SPEAKER aepyx 1 2.466 5.851937499999999 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 8.642 8.859937500000001 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 17.73 0.6999375000000008 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 19.01 4.795937499999997 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 24.066 1.5639375000000015 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 26.146 0.8919375000000009 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 28.258 4.3159375 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 32.834 0.443937499999997 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 34.402 5.211937499999998 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 40.226 24.4759375 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 67.01 21.08393749999999 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 88.834 1.179937499999994 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 90.914 2.011937500000002 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 93.25 1.2119375000000048 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 94.818 2.267937500000002 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 97.474 2.5239375000000024 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 100.322 1.8199374999999949 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 102.402 1.7239375000000052 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 104.962 8.539937499999994 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 114.114 18.49193750000001 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 133.09 9.627937500000002 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 143.138 3.9959374999999966 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 147.394 2.0439374999999984 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 150.018 5.467937500000005 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 155.906 1.2119375000000048 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 158.05 1.7879374999999982 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 160.098 0.8919374999999832 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 162.754 1.4359375000000227 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
SPEAKER aepyx 1 165.954 2.203937499999995 <NA> <NA> spkspkspkspkspkspkspk00 <NA> <NA>
