SPEAKER aepyx 0 2.466 5.851937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 8.642 8.859937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 17.73 0.6999375000000008 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 19.01 4.795937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 24.066 1.5639375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 26.146 0.8919375000000009 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 28.258 4.3159375 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 32.834 0.443937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 34.402 5.211937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 40.226 24.4759375 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 67.01 21.08393749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 88.834 1.179937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 90.914 2.011937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 93.25 1.2119375000000048 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 94.818 2.267937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 97.474 2.5239375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 100.322 1.8199374999999947 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 102.402 1.7239375000000052 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 104.962 8.539937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 114.114 6.375 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 120.489 11.271999999999991 <NA> <NA> 1 <NA> <NA>
SPEAKER aepyx 0 131.761 0.8449375000000146 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 133.09 9.627937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 143.138 3.9959374999999966 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 147.394 2.0439374999999984 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 150.018 5.467937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 155.906 1.2119375000000048 <NA> <NA> 0 <NA> <NA>
SPEAKER aepyx 0 158.05 1.7879374999999982 <NA> <NA> 1 <NA> <NA>
SPEAKER aepyx 0 160.098 0.8919374999999832 <NA> <NA> 1 <NA> <NA>
SPEAKER aepyx 0 162.754 1.4359375000000227 <NA> <NA> 1 <NA> <NA>
SPEAKER aepyx 0 165.954 2.203937499999995 <NA> <NA> 1 <NA> <NA>
