SPEAKER aggyz 1 0.738 8.6359375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 9.73 9.0519375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 19.746 7.5799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 27.746 23.451937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 51.906 4.187937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 56.514 7.195937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 64.162 1.115937499999987 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 65.762 14.715937499999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 80.802 1.6919374999999943 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 83.042 4.571937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 87.906 0.9559374999999904 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 89.09 4.31593749999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 94.05 3.899937500000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 98.21 2.8759375000000063 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 101.346 1.2119374999999906 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 102.786 0.987937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 104.29 3.2599374999999924 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 107.874 2.203937500000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 110.338 7.067937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 117.666 7.4519375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 125.41 6.491937500000006 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 132.13 7.5799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 139.938 10.011937500000016 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 152.13 1.467937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 154.53 6.427937500000013 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 161.186 2.203937499999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 163.714 11.163937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 175.362 8.443937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 184.066 4.283937500000008 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 188.578 2.011937499999988 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 191.042 3.3239374999999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 195.17 11.09993750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 207.17 4.891937500000012 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 212.322 2.619937499999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 215.234 12.699937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 228.226 4.923937499999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 233.474 1.1799375000000225 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 235.266 15.931937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 251.522 6.075937500000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aggyz 1 257.922 2.171937499999956 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
