SPEAKER aggyz 0 0.738 8.6359375 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 9.73 9.051937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 19.746 7.5799375 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 27.746 23.451937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 51.906 4.187937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 56.514 7.195937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 64.162 1.115937499999987 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 65.762 14.715937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 80.802 1.6919374999999945 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 83.042 4.571937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 87.906 0.9559374999999903 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 89.09 4.31593749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 94.05 3.899937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 98.21 2.8759375000000063 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 101.346 1.2119374999999906 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 102.786 0.987937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 104.29 3.2599374999999924 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 107.874 2.203937500000009 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 110.338 7.067937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 117.666 7.4519375 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 125.41 6.491937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 132.13 7.5799375 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 139.938 10.011937500000016 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 152.13 1.467937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 154.53 6.427937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 161.186 2.203937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 163.714 11.163937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 175.362 8.443937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 184.066 4.2839375000000075 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 188.578 2.0119374999999877 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 191.042 3.3239374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 195.17 11.09993750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 207.17 4.891937500000012 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 212.322 2.619937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 215.234 12.699937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 228.226 4.923937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 233.474 1.1799375000000225 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 235.266 15.931937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 251.522 6.075937500000009 <NA> <NA> 0 <NA> <NA>
SPEAKER aggyz 0 257.922 2.171937499999956 <NA> <NA> 0 <NA> <NA>
