SPEAKER aorju 1 0.194 4.0919375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 8.706 6.2359375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 15.266 2.6199375000000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 18.434 57.467937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 79.298 4.699937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 84.77 22.2999375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 109.794 35.99593750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 153.666 90.6199375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 244.61 27.355937499999985 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 272.578 57.467937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 331.394 8.443937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 341.186 0.4119375000000218 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 356.866 2.235937500000034 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 362.338 98.45993749999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 463.202 30.939937499999985 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 494.498 30.33193750000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 525.954 5.307937500000094 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 540.994 1.2119374999999764 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 543.618 16.155937499999936 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 560.034 70.7159375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 634.498 1.2119374999999764 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 636.13 0.6999375000000327 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 639.874 33.979937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 680.77 4.283937499999979 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 690.722 3.1639374999999745 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 694.178 5.30793749999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 699.714 34.075937499999895 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 734.082 65.37193750000006 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 803.298 215.9319375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1019.746 0.7319375000000719 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1020.706 29.307937500000094 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1050.626 1.6919374999999943 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1052.866 3.675937499999918 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1058.018 44.69993750000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1103.17 6.075937500000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1109.602 4.66793749999988 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1114.978 3.5799374999999145 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1119.778 1.019937499999969 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER aorju 1 1121.218 78.84593749999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
