SPEAKER auzru 1 0.226 31.875 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 32.101 45.75 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER auzru 1 77.851 7.5 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 85.351 97.5 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER auzru 1 182.851 33.75 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER auzru 1 216.601 21.0 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER auzru 1 237.601 4.5 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER auzru 1 242.101 0.4889374999999916 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 243.842 10.125 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 253.967 42.152000000000015 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 296.119 6.75 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 302.869 21.000937499999964 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 324.482 4.539937499999951 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 329.41 26.161 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 355.571 10.5 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 366.071 6.75 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER auzru 1 372.821 23.25 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 396.071 0.75 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 396.821 0.75 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER auzru 1 397.571 17.25 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER auzru 1 414.821 0.75 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 415.571 0.75 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER auzru 1 416.321 0.75 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 417.071 0.75 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER auzru 1 417.821 4.512937499999964 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER auzru 1 422.946 30.176999999999964 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER auzru 1 453.123 0.75 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER auzru 1 453.873 62.03093749999999 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
