SPEAKER auzru 0 0.226 85.125 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 85.351 98.25 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 183.601 33.0 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 216.601 21.75 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 238.351 4.238937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 243.842 80.02793749999998 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 324.482 4.539937499999951 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 329.41 36.661 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 366.071 3.75 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 369.821 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 371.321 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 372.821 49.512937499999964 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 422.946 92.95793749999996 <NA> <NA> 0 <NA> <NA>
