SPEAKER auzru 0 0.226 31.875 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 32.101 45.75 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 77.851 7.5 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 85.351 97.5 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 182.851 33.75 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 216.601 21.0 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 237.601 4.5 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 242.101 0.4889374999999916 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 243.842 10.125 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 253.967 42.152000000000015 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 296.119 6.75 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 302.869 21.000937499999964 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 324.482 4.539937499999951 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 329.41 26.161 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 355.571 10.5 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 366.071 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 372.821 23.25 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 396.071 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 396.821 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 397.571 17.25 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 414.821 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 415.571 0.75 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 416.321 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 417.071 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 417.821 4.512937499999964 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 422.946 30.176999999999964 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 453.123 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 453.873 62.03093749999999 <NA> <NA> 3 <NA> <NA>
