SPEAKER bpzsc 0 1.634 7.8679375 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 9.73 313.1159375 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 323.906 5.403937499999984 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 332.162 127.99593750000003 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 460.706 177.65993749999996 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 638.594 0.5079374999999118 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 641.442 58.747937500000035 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 700.93 93.21193750000009 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 794.498 39.51593749999995 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 834.69 12.25193749999994 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 847.65 3.09993750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 851.266 0.5079375000000255 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 853.25 25.083937500000047 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 880.034 1.4039374999999836 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 881.666 12.891937499999926 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 895.042 122.26793750000002 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 1019.746 1.9799375000000055 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 1022.018 10.587937499999953 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 1032.994 15.227937500000053 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 1049.09 1.53193750000014 <NA> <NA> 0 <NA> <NA>
SPEAKER bpzsc 0 1050.882 0.89193750000004 <NA> <NA> 0 <NA> <NA>
