SPEAKER bpzsc 1 1.634 7.8679375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 9.73 313.1159375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 323.906 5.403937499999984 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 332.162 127.99593750000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 460.706 177.65993749999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 638.594 0.5079374999999118 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 641.442 58.74793750000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 700.93 93.21193750000008 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 794.498 39.51593749999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 834.69 12.25193749999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 847.65 3.09993750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 851.266 0.5079375000000255 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 853.25 25.083937500000047 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 880.034 1.4039374999999836 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 881.666 12.891937499999926 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 895.042 122.26793750000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 1019.746 1.9799375000000048 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 1022.018 10.587937499999953 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 1032.994 15.227937500000053 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 1049.09 1.53193750000014 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bpzsc 1 1050.882 0.89193750000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
