SPEAKER bxcfq 1 0.13 16.4439375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 16.866 4.731937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 21.826 17.467937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 39.65 23.227937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 63.138 10.011937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 73.378 3.547937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 77.218 4.795937499999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 83.042 6.171937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 89.57 7.291937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 97.122 2.747937500000006 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 100.194 26.619937499999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 127.106 4.155937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 131.522 26.2999375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 158.114 0.6039375000000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 159.106 2.971937499999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 162.402 12.315937500000018 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 174.946 5.659937500000012 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER bxcfq 1 180.962 15.517937500000016 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
