SPEAKER byapz 0 4.418 2.8119375 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 11.106 3.2279374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 15.298 6.374999999999998 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 21.673 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 23.173 22.500000000000004 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 45.673 3.5729374999999948 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 49.666 18.375 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 68.041 9.75 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 77.791 6.0 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 83.791 14.25 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 98.041 9.0 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 107.041 3.75 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 110.791 12.75 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 123.541 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 124.291 0.6029375000000101 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 125.57 15.049000000000007 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 140.619 11.25 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 151.869 8.25 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 160.119 13.5 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 173.619 12.75 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 186.369 6.108937499999996 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 193.538 13.595937499999991 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 207.618 19.125 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 226.743 18.0 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 244.743 24.022937500000012 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 269.09 7.227937500000053 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 281.442 0.411937499999965 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 283.81 9.787937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 296.034 2.939937499999985 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 300.13 42.58793750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 343.202 18.939937499999985 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 362.402 22.125 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 384.527 19.5 <NA> <NA> 1 <NA> <NA>
SPEAKER byapz 0 404.027 40.578937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 453.122 13.30793749999998 <NA> <NA> 0 <NA> <NA>
