SPEAKER byapz 1 4.418 2.8119375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 11.106 3.2279374999999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 15.298 33.947937499999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 49.666 75.22793750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 125.57 66.9079375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 193.538 13.595937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 207.618 61.14793750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 269.09 7.227937500000053 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 281.442 0.411937499999965 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 283.81 9.787937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 296.034 2.939937499999985 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 300.13 42.58793750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 343.202 18.939937499999985 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 362.402 82.2039375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER byapz 1 453.122 13.30793749999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
