SPEAKER cadba 0 0.13 0.37993750000000004 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 0.77 6.3639375000000005 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 7.362 3.7079375 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 11.49 20.7319375 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 32.482 2.1079374999999985 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 34.818 3.355937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 38.466 1.4039374999999978 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 40.962 4.411937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 45.858 4.1559375 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 50.402 1.2119374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 52.098 2.8439375000000027 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 58.786 0.9559374999999974 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 60.194 12.187937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 72.674 1.595937499999991 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 74.722 11.259937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 86.21 1.6599375000000123 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 88.322 12.4759375 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 101.346 3.771937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 105.538 8.795937500000008 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 116.45 1.4359374999999943 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 118.626 6.043937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 124.962 15.899937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 141.154 3.419937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 148.994 4.251937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 153.57 3.5479375000000175 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 157.378 1.019937500000026 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 158.946 1.3719375000000014 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 161.154 2.5239375000000166 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 165.41 1.531937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER cadba 0 167.202 17.05393749999999 <NA> <NA> 0 <NA> <NA>
