SPEAKER cadba 1 0.13 0.3799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 0.77 6.3639375000000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 7.362 3.7079375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 11.49 20.7319375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 32.482 2.1079374999999985 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 34.818 3.355937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 38.466 1.4039374999999978 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 40.962 4.411937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 45.858 4.1559375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 50.402 1.2119374999999977 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 52.098 2.8439375000000027 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 58.786 0.9559374999999974 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 60.194 12.187937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 72.674 1.595937499999991 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 74.722 11.259937500000008 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 86.21 1.6599375000000125 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 88.322 12.4759375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 101.346 3.771937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 105.538 8.795937500000008 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 116.45 1.4359374999999943 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 118.626 6.043937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 124.962 15.899937500000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 141.154 3.419937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 148.994 4.251937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 153.57 3.547937500000017 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 157.378 1.019937500000026 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 158.946 1.3719375000000014 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 161.154 2.5239375000000166 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 165.41 1.531937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cadba 1 167.202 17.05393749999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
