SPEAKER cqfmj 1 0.738 10.4599375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 11.426 7.739937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 19.49 0.8599375000000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 23.33 13.1799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 37.666 5.691937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 44.322 8.4119375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 53.698 5.115937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 59.81 4.891937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 65.538 7.48393750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 73.698 4.763937500000012 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 79.394 7.611937499999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 87.426 3.1319374999999923 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 91.362 3.643937500000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 95.874 2.7159375000000097 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 99.394 12.18793749999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 112.322 0.5719375000000042 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cqfmj 1 113.218 0.7959374999999937 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
