SPEAKER cqfmj 0 0.738 10.4599375 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 11.426 7.739937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 19.49 0.8599375000000009 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 23.33 13.179937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 37.666 5.691937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 44.322 8.4119375 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 53.698 5.115937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 59.81 4.891937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 65.538 7.48393750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 73.698 4.7639375000000115 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 79.394 7.611937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 87.426 3.1319374999999923 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 91.362 3.643937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 95.874 2.7159375000000097 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 99.394 12.18793749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 112.322 0.5719375000000042 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 113.218 0.7959374999999937 <NA> <NA> 0 <NA> <NA>
