SPEAKER crylr 1 0.098 19.125 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER crylr 1 19.223 0.7109375 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 21.218 1.1159375000000011 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 22.658 12.375 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER crylr 1 35.033 20.25 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER crylr 1 55.283 0.75 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 56.033 0.7969374999999985 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER crylr 1 64.866 9.375 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER crylr 1 74.241 1.1809374999999989 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 75.746 0.5079375000000113 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 79.074 2.811937499999999 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 82.146 3.375 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER crylr 1 85.521 1.974000000000004 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 87.495 0.7909374999999983 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER crylr 1 88.77 1.875 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER crylr 1 90.645 1.5 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER crylr 1 92.145 0.75 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER crylr 1 92.895 0.75 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER crylr 1 93.645 3.376937500000011 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 97.89 1.125 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER crylr 1 99.015 13.5 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER crylr 1 112.515 9.75 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER crylr 1 122.265 0.5809375000000045 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 124.034 1.125 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 125.159 1.5 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER crylr 1 126.659 1.754937499999997 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 128.866 3.375 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 132.241 6.75 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER crylr 1 138.991 4.5 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER crylr 1 143.491 0.75 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER crylr 1 144.241 0.75 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 144.991 1.5 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER crylr 1 146.491 5.602937499999996 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER crylr 1 154.946 11.625 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER crylr 1 166.571 13.554937499999994 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER crylr 1 180.45 5.243937500000016 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
