SPEAKER crylr 0 0.098 19.125 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 19.223 0.7109375 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 21.218 1.1159375000000011 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 22.658 12.375 <NA> <NA> 3 <NA> <NA>
SPEAKER crylr 0 35.033 20.25 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 55.283 0.75 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 56.033 0.7969374999999985 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 64.866 9.375 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 74.241 1.1809374999999989 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 75.746 0.5079375000000113 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 79.074 2.811937499999999 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 82.146 3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 85.521 1.9740000000000038 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 87.495 0.7909374999999983 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 88.77 1.875 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 90.645 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 92.145 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 92.895 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 93.645 3.376937500000011 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 97.89 1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 99.015 13.5 <NA> <NA> 3 <NA> <NA>
SPEAKER crylr 0 112.515 9.75 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 122.265 0.5809375000000045 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 124.034 1.125 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 125.159 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 126.659 1.754937499999997 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 128.866 3.375 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 132.241 6.75 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 138.991 4.5 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 143.491 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 144.241 0.75 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 144.991 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 146.491 5.602937499999996 <NA> <NA> 6 <NA> <NA>
SPEAKER crylr 0 154.946 11.625 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 166.571 13.554937499999994 <NA> <NA> 5 <NA> <NA>
SPEAKER crylr 0 180.45 5.2439375000000155 <NA> <NA> 5 <NA> <NA>
