SPEAKER cwbvu 1 0.13 18.5879375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 19.01 1.4039374999999978 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 20.77 23.3559375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 44.354 4.123937500000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 48.706 3.2599374999999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 52.258 6.619937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 59.138 3.035937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 62.402 14.139937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 76.866 7.8679374999999965 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 84.962 0.923937499999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 87.17 16.123937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 103.65 5.179937499999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 109.602 6.619937499999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER cwbvu 1 116.45 4.283937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
