SPEAKER dohag 1 0.834 1.9159375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dohag 1 3.01 1.1479375000000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dohag 1 4.45 1.5639374999999998 <NA> <NA> spkspkspkspkspk09 <NA> <NA>
SPEAKER dohag 1 6.402 2.624999999999999 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER dohag 1 9.027 1.1469375 <NA> <NA> spkspkspkspkspk07 <NA> <NA>
SPEAKER dohag 1 10.466 1.4679375000000014 <NA> <NA> spkspkspkspkspk07 <NA> <NA>
SPEAKER dohag 1 12.418 1.4679375000000014 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER dohag 1 14.306 0.4439375000000005 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER dohag 1 15.394 2.6249999999999982 <NA> <NA> spkspkspkspkspk12 <NA> <NA>
SPEAKER dohag 1 18.019 1.5 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER dohag 1 19.519 1.3109375000000014 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
SPEAKER dohag 1 21.026 1.125 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER dohag 1 22.151 1.5 <NA> <NA> spkspkspkspkspk08 <NA> <NA>
SPEAKER dohag 1 23.651 1.0829375 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER dohag 1 26.466 2.244999999999997 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER dohag 1 28.711 1.5589375000000023 <NA> <NA> spkspkspkspkspk11 <NA> <NA>
SPEAKER dohag 1 30.466 2.899000000000001 <NA> <NA> spkspkspkspkspk13 <NA> <NA>
SPEAKER dohag 1 33.365 1.0649374999999992 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER dohag 1 34.754 2.203937500000002 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER dohag 1 37.154 0.8279374999999973 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER dohag 1 38.21 1.2439375000000013 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER dohag 1 39.81 0.923937500000001 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER dohag 1 40.962 0.3799374999999969 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER dohag 1 41.602 0.4439375000000041 <NA> <NA> spkspkspkspkspk13 <NA> <NA>
