SPEAKER dohag 0 0.834 1.9159375 <NA> <NA> 0 <NA> <NA>
SPEAKER dohag 0 3.01 1.1479375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER dohag 0 4.45 1.5639374999999998 <NA> <NA> 9 <NA> <NA>
SPEAKER dohag 0 6.402 2.624999999999999 <NA> <NA> 4 <NA> <NA>
SPEAKER dohag 0 9.027 1.1469375 <NA> <NA> 7 <NA> <NA>
SPEAKER dohag 0 10.466 1.4679375000000014 <NA> <NA> 7 <NA> <NA>
SPEAKER dohag 0 12.418 1.4679375000000014 <NA> <NA> 2 <NA> <NA>
SPEAKER dohag 0 14.306 0.44393750000000054 <NA> <NA> 6 <NA> <NA>
SPEAKER dohag 0 15.394 2.6249999999999982 <NA> <NA> 12 <NA> <NA>
SPEAKER dohag 0 18.019 1.5 <NA> <NA> 6 <NA> <NA>
SPEAKER dohag 0 19.519 1.3109375000000014 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 21.026 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER dohag 0 22.151 1.5 <NA> <NA> 8 <NA> <NA>
SPEAKER dohag 0 23.651 1.0829374999999999 <NA> <NA> 1 <NA> <NA>
SPEAKER dohag 0 26.466 2.2449999999999974 <NA> <NA> 5 <NA> <NA>
SPEAKER dohag 0 28.711 1.5589375000000025 <NA> <NA> 11 <NA> <NA>
SPEAKER dohag 0 30.466 2.899000000000001 <NA> <NA> 13 <NA> <NA>
SPEAKER dohag 0 33.365 1.0649374999999992 <NA> <NA> 3 <NA> <NA>
SPEAKER dohag 0 34.754 2.203937500000002 <NA> <NA> 3 <NA> <NA>
SPEAKER dohag 0 37.154 0.8279374999999973 <NA> <NA> 1 <NA> <NA>
SPEAKER dohag 0 38.21 1.2439375000000013 <NA> <NA> 1 <NA> <NA>
SPEAKER dohag 0 39.81 0.923937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER dohag 0 40.962 0.37993749999999693 <NA> <NA> 2 <NA> <NA>
SPEAKER dohag 0 41.602 0.4439375000000041 <NA> <NA> 13 <NA> <NA>
