SPEAKER dzsef 0 0.066 5.3079375 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 5.634 0.6999374999999999 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 6.562 10.267937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 18.786 6.331937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 25.346 12.891937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 38.466 5.723937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 44.45 6.459937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 51.202 4.8919375000000045 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 56.354 30.523937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 87.106 3.1319375000000065 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 90.53 18.011937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 108.866 38.97193750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 148.706 3.8679375000000107 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 152.962 2.715937500000024 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 156.034 6.683937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 163.106 0.8279375000000186 <NA> <NA> 0 <NA> <NA>
