SPEAKER dzsef 1 0.066 5.3079375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 5.634 0.6999374999999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 6.562 10.2679375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 18.786 6.331937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 25.346 12.8919375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 38.466 5.723937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 44.45 6.459937499999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 51.202 4.8919375000000045 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 56.354 30.5239375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 87.106 3.1319375000000065 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 90.53 18.011937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 108.866 38.97193750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 148.706 3.86793750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 152.962 2.715937500000024 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 156.034 6.683937500000013 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER dzsef 1 163.106 0.8279375000000186 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
