SPEAKER eazeq 0 0.162 1.9159375 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 2.722 1.3719375 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 4.642 4.4119375 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 9.858 4.475937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 15.714 2.971937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 19.042 0.8279374999999973 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 20.098 5.659937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 26.114 1.659937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 28.386 2.3639375000000022 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 31.458 2.7159375000000026 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 34.498 17.1799375 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 52.386 10.747937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 63.426 1.051937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 64.706 7.643937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 72.674 11.5799375 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 89.186 1.3399374999999907 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 90.882 0.987937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 92.962 4.82793749999999 <NA> <NA> 0 <NA> <NA>
