SPEAKER eazeq 1 0.162 1.9159375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 2.722 1.3719375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 4.642 4.4119375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 9.858 4.475937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 15.714 2.971937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 19.042 0.8279374999999973 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 20.098 5.659937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 26.114 1.659937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 28.386 2.3639375000000022 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 31.458 2.7159375000000026 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 34.498 17.1799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 52.386 10.7479375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 63.426 1.051937499999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 64.706 7.643937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 72.674 11.5799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 89.186 1.339937499999991 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 90.882 0.987937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eazeq 1 92.962 4.82793749999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
