SPEAKER eguui 0 0.546 6.375 <NA> <NA> 5 <NA> <NA>
SPEAKER eguui 0 6.921 2.249999999999999 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 9.171 6.128 <NA> <NA> 5 <NA> <NA>
SPEAKER eguui 0 15.299 5.795999999999999 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 21.095 0.75 <NA> <NA> 5 <NA> <NA>
SPEAKER eguui 0 21.845 1.5769374999999997 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 23.682 8.531000000000002 <NA> <NA> 5 <NA> <NA>
SPEAKER eguui 0 32.213 6.189999999999998 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 38.403 3.0 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 41.403 4.5 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 45.903 6.0 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 51.903 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 58.653 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 59.403 6.000000000000007 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 65.403 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 66.903 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 68.403 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 69.903 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 70.653 3.1049374999999912 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 74.018 4.125 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 78.143 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 81.893 1.2729374999999976 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 83.298 4.123937499999997 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 87.682 1.125 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 88.807 1.5 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 90.307 8.346937499999996 <NA> <NA> 1 <NA> <NA>
SPEAKER eguui 0 100.674 0.507937499999997 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 106.786 0.47593750000000057 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 107.938 0.507937499999997 <NA> <NA> 4 <NA> <NA>
