SPEAKER eguui 1 0.546 6.375 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER eguui 1 6.921 2.249999999999999 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER eguui 1 9.171 6.128 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER eguui 1 15.299 5.795999999999999 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER eguui 1 21.095 0.75 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER eguui 1 21.845 1.5769374999999997 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER eguui 1 23.682 8.531000000000002 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER eguui 1 32.213 6.189999999999998 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER eguui 1 38.403 3.0 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 41.403 4.5 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER eguui 1 45.903 6.0 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 51.903 6.75 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER eguui 1 58.653 0.75 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 59.403 6.000000000000007 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER eguui 1 65.403 1.5 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 66.903 1.5 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER eguui 1 68.403 1.5 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 69.903 0.75 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER eguui 1 70.653 3.1049374999999912 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 74.018 4.125 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 78.143 3.75 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER eguui 1 81.893 1.2729374999999976 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 83.298 4.123937499999997 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER eguui 1 87.682 1.125 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eguui 1 88.807 1.5 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER eguui 1 90.307 8.346937499999996 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER eguui 1 100.674 0.507937499999997 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER eguui 1 106.786 0.4759375000000005 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER eguui 1 107.938 0.507937499999997 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
