SPEAKER erslt 1 6.594 7.867937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 21.346 4.0599375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 26.114 3.0679375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 29.474 18.0439375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 47.746 25.7239375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 73.922 1.1799375000000083 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 75.426 8.155937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 83.81 3.355937499999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 87.49 0.5719375000000042 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 88.994 7.163937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 96.802 2.395937499999988 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER erslt 1 99.938 27.419937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
