SPEAKER eucfa 1 1.186 13.7559375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 15.554 9.1799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 24.994 3.1959374999999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 28.482 2.5239375000000024 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 31.266 9.563937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 41.09 4.219937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 45.538 3.0679375000000064 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 49.058 3.4519375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 52.898 9.275937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 62.818 2.075937500000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 65.25 11.1959375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER eucfa 1 76.866 4.5399374999999935 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
