SPEAKER euqef 0 0.13 1.125 <NA> <NA> 9 <NA> <NA>
SPEAKER euqef 0 1.255 2.25 <NA> <NA> 11 <NA> <NA>
SPEAKER euqef 0 3.505 1.0689375000000005 <NA> <NA> 13 <NA> <NA>
SPEAKER euqef 0 4.93 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER euqef 0 6.805 1.5 <NA> <NA> 8 <NA> <NA>
SPEAKER euqef 0 8.305 2.0609374999999996 <NA> <NA> 5 <NA> <NA>
SPEAKER euqef 0 10.498 1.125 <NA> <NA> 10 <NA> <NA>
SPEAKER euqef 0 11.623 0.75 <NA> <NA> 15 <NA> <NA>
SPEAKER euqef 0 12.373 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER euqef 0 13.123 0.6349375000000013 <NA> <NA> 16 <NA> <NA>
SPEAKER euqef 0 13.986 1.125 <NA> <NA> 16 <NA> <NA>
SPEAKER euqef 0 15.111 1.2709374999999987 <NA> <NA> 0 <NA> <NA>
SPEAKER euqef 0 16.578 1.125 <NA> <NA> 17 <NA> <NA>
SPEAKER euqef 0 17.703 1.3669375000000024 <NA> <NA> 3 <NA> <NA>
SPEAKER euqef 0 20.29 1.875 <NA> <NA> 18 <NA> <NA>
SPEAKER euqef 0 22.165 1.2249374999999993 <NA> <NA> 6 <NA> <NA>
SPEAKER euqef 0 23.49 1.2759375000000013 <NA> <NA> 10 <NA> <NA>
SPEAKER euqef 0 24.898 1.125 <NA> <NA> 12 <NA> <NA>
SPEAKER euqef 0 26.023 1.0789374999999986 <NA> <NA> 1 <NA> <NA>
SPEAKER euqef 0 27.298 1.125 <NA> <NA> 7 <NA> <NA>
SPEAKER euqef 0 28.423 0.75 <NA> <NA> 14 <NA> <NA>
SPEAKER euqef 0 29.173 1.5 <NA> <NA> 7 <NA> <NA>
SPEAKER euqef 0 30.673 1.2609375000000007 <NA> <NA> 4 <NA> <NA>
