SPEAKER euqef 1 0.13 1.125 <NA> <NA> spkspkspkspkspk09 <NA> <NA>
SPEAKER euqef 1 1.255 2.25 <NA> <NA> spkspkspkspkspk11 <NA> <NA>
SPEAKER euqef 1 3.505 1.0689375000000003 <NA> <NA> spkspkspkspkspk13 <NA> <NA>
SPEAKER euqef 1 4.93 1.875 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER euqef 1 6.805 1.5 <NA> <NA> spkspkspkspkspk08 <NA> <NA>
SPEAKER euqef 1 8.305 2.0609375 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER euqef 1 10.498 1.125 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
SPEAKER euqef 1 11.623 0.75 <NA> <NA> spkspkspkspkspk15 <NA> <NA>
SPEAKER euqef 1 12.373 0.75 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER euqef 1 13.123 0.6349375000000013 <NA> <NA> spkspkspkspkspk16 <NA> <NA>
SPEAKER euqef 1 13.986 1.125 <NA> <NA> spkspkspkspkspk16 <NA> <NA>
SPEAKER euqef 1 15.111 1.2709374999999987 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER euqef 1 16.578 1.125 <NA> <NA> spkspkspkspkspk17 <NA> <NA>
SPEAKER euqef 1 17.703 1.3669375000000024 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER euqef 1 20.29 1.875 <NA> <NA> spkspkspkspkspk18 <NA> <NA>
SPEAKER euqef 1 22.165 1.2249374999999991 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER euqef 1 23.49 1.2759375000000013 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
SPEAKER euqef 1 24.898 1.125 <NA> <NA> spkspkspkspkspk12 <NA> <NA>
SPEAKER euqef 1 26.023 1.0789374999999986 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER euqef 1 27.298 1.125 <NA> <NA> spkspkspkspkspk07 <NA> <NA>
SPEAKER euqef 1 28.423 0.75 <NA> <NA> spkspkspkspkspk14 <NA> <NA>
SPEAKER euqef 1 29.173 1.5 <NA> <NA> spkspkspkspkspk07 <NA> <NA>
SPEAKER euqef 1 30.673 1.2609375000000007 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
