SPEAKER fpfvy 1 0.418 5.4039375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 6.082 22.0759375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 28.386 3.1319375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 31.746 3.4199375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 35.906 9.915937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 46.05 3.5159375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 49.794 2.139937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 52.162 3.0039375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 55.714 5.915937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 62.594 1.3719375000000014 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 64.194 2.683937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 67.49 4.155937500000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 71.906 0.8599375000000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 73.186 11.995937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 86.082 2.427937500000013 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 88.802 5.0199374999999975 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 94.37 4.859937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 99.65 0.7959374999999937 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 101.314 5.467937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 107.042 4.5399374999999935 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 111.81 2.619937499999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fpfvy 1 114.69 6.939937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
