SPEAKER fpfvy 0 0.418 5.4039375 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 6.082 22.0759375 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 28.386 3.1319374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 31.746 3.4199374999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 35.906 9.915937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 46.05 3.5159374999999997 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 49.794 2.139937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 52.162 3.0039374999999993 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 55.714 5.915937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 62.594 1.3719375000000014 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 64.194 2.683937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 67.49 4.155937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 71.906 0.8599375000000009 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 73.186 11.995937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 86.082 2.427937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 88.802 5.0199374999999975 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 94.37 4.859937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 99.65 0.7959374999999937 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 101.314 5.467937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 107.042 4.5399374999999935 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 111.81 2.619937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 114.69 6.939937499999999 <NA> <NA> 0 <NA> <NA>
