SPEAKER fuzfh 1 0.098 1.875 <NA> <NA> spkspkspkspkspk09 <NA> <NA>
SPEAKER fuzfh 1 1.973 0.7499999999999998 <NA> <NA> spkspkspkspkspk17 <NA> <NA>
SPEAKER fuzfh 1 2.723 0.75 <NA> <NA> spkspkspkspkspk07 <NA> <NA>
SPEAKER fuzfh 1 3.473 0.9729375000000005 <NA> <NA> spkspkspkspkspk19 <NA> <NA>
SPEAKER fuzfh 1 4.93 1.1159375000000002 <NA> <NA> spkspkspkspkspk20 <NA> <NA>
SPEAKER fuzfh 1 6.178 1.0839375000000002 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER fuzfh 1 7.65 0.9879374999999992 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER fuzfh 1 8.93 1.125 <NA> <NA> spkspkspkspkspk15 <NA> <NA>
SPEAKER fuzfh 1 10.055 0.75 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER fuzfh 1 10.805 0.75 <NA> <NA> spkspkspkspkspk08 <NA> <NA>
SPEAKER fuzfh 1 11.555 1.1789375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fuzfh 1 13.698 1.6599374999999998 <NA> <NA> spkspkspkspkspk12 <NA> <NA>
SPEAKER fuzfh 1 15.49 1.1249999999999982 <NA> <NA> spkspkspkspkspk21 <NA> <NA>
SPEAKER fuzfh 1 16.615 1.5 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER fuzfh 1 18.115 0.75 <NA> <NA> spkspkspkspkspk11 <NA> <NA>
SPEAKER fuzfh 1 18.865 1.5 <NA> <NA> spkspkspkspkspk14 <NA> <NA>
SPEAKER fuzfh 1 20.365 0.75 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER fuzfh 1 21.115 0.75 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER fuzfh 1 21.865 0.75 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
SPEAKER fuzfh 1 22.615 0.75 <NA> <NA> spkspkspkspkspk13 <NA> <NA>
SPEAKER fuzfh 1 23.365 0.75 <NA> <NA> spkspkspkspkspk18 <NA> <NA>
SPEAKER fuzfh 1 24.115 0.75 <NA> <NA> spkspkspkspkspk16 <NA> <NA>
SPEAKER fuzfh 1 24.865 1.1829375000000013 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
