SPEAKER fxnwf 0 2.274 0.7959375 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 4.354 9.467937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 15.618 0.4759374999999988 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 18.786 1.0199374999999975 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 20.642 11.579937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 33.954 3.6119374999999962 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 38.786 7.5159375 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 46.914 4.603937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 65.122 43.003937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 108.674 3.3239374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 113.666 0.6359374999999972 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 114.658 12.955937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 129.442 0.4439375000000041 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 138.274 3.3559375000000102 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 142.274 7.963937499999986 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 151.682 11.675937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 164.866 1.243937499999987 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 166.722 3.8039374999999893 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 173.25 7.899937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 182.37 4.57193749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 187.746 9.947937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 198.018 3.0039375000000064 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 201.698 3.1319374999999923 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 206.498 0.8919375000000116 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 207.682 6.779937500000017 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 214.978 30.395937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 252.322 12.05993749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 264.866 7.803937500000018 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 274.594 18.491937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 294.402 5.819937500000037 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 300.642 17.051937500000008 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 317.986 0.9559375000000045 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 319.234 7.675937500000032 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 327.874 9.115937499999973 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 338.658 3.6119375000000105 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 344.482 30.907937499999946 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 375.618 6.267937500000016 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 395.97 4.091937499999972 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 401.154 6.171937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER fxnwf 0 410.018 24.923937500000022 <NA> <NA> 0 <NA> <NA>
