SPEAKER fyqoe 0 1.922 30.171937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 32.482 20.0279375 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 52.738 24.795937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 77.954 11.7079375 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 89.922 9.691937500000009 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 99.938 9.979937499999991 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 110.466 27.003937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 137.698 26.427937499999985 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 164.61 2.3639374999999916 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 167.682 3.3559375000000102 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 171.298 30.907937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 202.498 21.915937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 224.706 21.3719375 <NA> <NA> 0 <NA> <NA>
SPEAKER fyqoe 0 246.626 46.81193749999997 <NA> <NA> 0 <NA> <NA>
