SPEAKER fyqoe 1 1.922 30.1719375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 32.482 20.0279375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 52.738 24.7959375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 77.954 11.7079375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 89.922 9.691937500000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 99.938 9.979937499999991 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 110.466 27.003937499999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 137.698 26.427937499999985 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 164.61 2.363937499999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 167.682 3.3559375000000102 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 171.298 30.907937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 202.498 21.915937500000013 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 224.706 21.3719375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER fyqoe 1 246.626 46.81193749999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
