SPEAKER gkiki 0 0.098 10.107937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 10.562 1.4039375000000014 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 13.09 7.2919374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 20.738 10.651937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 31.714 2.939937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 35.01 2.267937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 38.082 1.2119374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 39.714 6.075937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 46.178 11.5159375 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 60.066 6.203937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 66.498 7.515937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 75.042 15.867937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 91.202 2.8759375000000063 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 96.034 7.227937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 103.49 6.1719374999999985 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 109.986 2.1079374999999914 <NA> <NA> 0 <NA> <NA>
