SPEAKER gkiki 1 0.098 10.107937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 10.562 1.4039375000000014 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 13.09 7.291937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 20.738 10.6519375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 31.714 2.939937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 35.01 2.267937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 38.082 1.2119374999999977 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 39.714 6.075937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 46.178 11.5159375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 60.066 6.203937499999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 66.498 7.515937499999993 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 75.042 15.867937499999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 91.202 2.8759375000000063 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 96.034 7.227937499999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 103.49 6.171937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gkiki 1 109.986 2.107937499999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
