SPEAKER gmmwm 1 0.034 13.7239375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gmmwm 1 14.05 3.0999375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gmmwm 1 17.378 1.6919375000000016 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 19.842 3.6759375 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 24.034 3.5479375 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 27.874 4.1239375 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 32.642 7.259937499999999 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 40.418 11.625 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 52.043 2.25 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gmmwm 1 54.293 14.250000000000009 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 68.543 6.0 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gmmwm 1 74.543 60.75 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 135.293 15.0 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gmmwm 1 150.293 60.0 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 210.293 16.5 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gmmwm 1 226.793 34.70893749999999 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 261.762 22.125 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gmmwm 1 283.887 6.75 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gmmwm 1 290.637 2.896937499999978 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
