SPEAKER gmmwm 0 0.034 13.7239375 <NA> <NA> 0 <NA> <NA>
SPEAKER gmmwm 0 14.05 3.0999374999999993 <NA> <NA> 0 <NA> <NA>
SPEAKER gmmwm 0 17.378 1.6919375000000016 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 19.842 3.6759375 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 24.034 3.5479374999999997 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 27.874 4.1239375 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 32.642 7.2599374999999995 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 40.418 11.625 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 52.043 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER gmmwm 0 54.293 14.250000000000007 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 68.543 6.0 <NA> <NA> 0 <NA> <NA>
SPEAKER gmmwm 0 74.543 60.75 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 135.293 15.0 <NA> <NA> 0 <NA> <NA>
SPEAKER gmmwm 0 150.293 60.0 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 210.293 16.5 <NA> <NA> 0 <NA> <NA>
SPEAKER gmmwm 0 226.793 34.70893749999999 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 261.762 22.125 <NA> <NA> 1 <NA> <NA>
SPEAKER gmmwm 0 283.887 6.75 <NA> <NA> 0 <NA> <NA>
SPEAKER gmmwm 0 290.637 2.8969374999999786 <NA> <NA> 1 <NA> <NA>
