SPEAKER gukoa 0 0.098 11.8999375 <NA> <NA> 3 <NA> <NA>
SPEAKER gukoa 0 12.29 5.403937500000001 <NA> <NA> 3 <NA> <NA>
SPEAKER gukoa 0 19.426 5.723937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 25.474 3.8999375 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 29.602 9.051937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 41.826 2.2999374999999986 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 44.45 7.875 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 52.325 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 53.825 12.75 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 66.575 16.5 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 83.075 5.25 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 88.325 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 89.825 3.75 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 93.575 13.5 <NA> <NA> 5 <NA> <NA>
SPEAKER gukoa 0 107.075 1.6589374999999933 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 108.866 12.375 <NA> <NA> 4 <NA> <NA>
SPEAKER gukoa 0 121.241 70.40400000000001 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 191.645 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 192.395 10.5 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 202.895 0.7829375000000027 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 205.634 37.875 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 243.509 3.6589375000000075 <NA> <NA> 3 <NA> <NA>
