SPEAKER gukoa 1 0.098 11.8999375 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER gukoa 1 12.29 5.403937500000001 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER gukoa 1 19.426 5.723937500000002 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gukoa 1 25.474 3.8999375 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gukoa 1 29.602 9.051937499999998 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gukoa 1 41.826 2.299937499999998 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gukoa 1 44.45 7.875 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gukoa 1 52.325 1.5 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gukoa 1 53.825 12.75 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gukoa 1 66.575 16.5 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER gukoa 1 83.075 5.25 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gukoa 1 88.325 1.5 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER gukoa 1 89.825 3.75 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gukoa 1 93.575 13.5 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER gukoa 1 107.075 1.6589374999999933 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gukoa 1 108.866 12.375 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER gukoa 1 121.241 70.40400000000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gukoa 1 191.645 0.75 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER gukoa 1 192.395 10.5 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gukoa 1 202.895 0.7829375000000027 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gukoa 1 205.634 37.875 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gukoa 1 243.509 3.658937500000008 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
