SPEAKER gwloo 1 6.978 7.3559375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 14.626 14.7799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 30.242 3.7399375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 34.434 36.3479375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 71.01 0.987937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 72.29 5.211937499999991 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 78.018 0.3479375000000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 79.426 24.6359375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 105.57 1.9159375000000125 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 108.802 95.3559375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 204.706 8.987937500000015 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 215.074 15.195937499999983 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 230.882 35.451937499999985 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 266.562 37.14793750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 304.994 1.755937499999959 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 308.866 18.33193750000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 328.834 67.4199375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 396.706 11.483937499999968 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 409.474 31.3239375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 441.474 136.31593749999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 578.562 32.12393750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 610.946 2.1719375000000127 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 613.858 26.267937500000016 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 640.482 2.971937500000081 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 644.674 1.4359375000000227 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 646.37 4.923937499999965 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 652.194 3.0679375000000846 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 655.554 25.019937500000083 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 681.218 3.867937500000039 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 685.73 3.963937499999929 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 689.922 5.531937500000026 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 695.874 5.339937500000019 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 703.49 14.907937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 719.01 10.651937500000033 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 729.922 51.003937500000006 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gwloo 1 781.186 80.53993749999995 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
