SPEAKER gyomp 1 0.194 3.4199375 <NA> <NA> spkspkspkspkspk02 <NA> <NA>
SPEAKER gyomp 1 3.746 2.6250000000000004 <NA> <NA> spkspkspkspkspk05 <NA> <NA>
SPEAKER gyomp 1 6.371 3.1629375 <NA> <NA> spkspkspkspkspk08 <NA> <NA>
SPEAKER gyomp 1 23.97 2.625 <NA> <NA> spkspkspkspkspk01 <NA> <NA>
SPEAKER gyomp 1 26.595 2.25 <NA> <NA> spkspkspkspkspk13 <NA> <NA>
SPEAKER gyomp 1 28.845 1.9140000000000013 <NA> <NA> spkspkspkspkspk18 <NA> <NA>
SPEAKER gyomp 1 30.759 1.5 <NA> <NA> spkspkspkspkspk12 <NA> <NA>
SPEAKER gyomp 1 32.259 0.6669375000000031 <NA> <NA> spkspkspkspkspk11 <NA> <NA>
SPEAKER gyomp 1 33.282 1.125 <NA> <NA> spkspkspkspkspk11 <NA> <NA>
SPEAKER gyomp 1 34.407 1.9109375000000028 <NA> <NA> spkspkspkspkspk15 <NA> <NA>
SPEAKER gyomp 1 36.514 2.267937499999995 <NA> <NA> spkspkspkspkspk17 <NA> <NA>
SPEAKER gyomp 1 38.978 1.7559375000000017 <NA> <NA> spkspkspkspkspk04 <NA> <NA>
SPEAKER gyomp 1 40.834 2.7159374999999955 <NA> <NA> spkspkspkspkspk14 <NA> <NA>
SPEAKER gyomp 1 43.81 1.125 <NA> <NA> spkspkspkspkspk20 <NA> <NA>
SPEAKER gyomp 1 44.935 0.4069374999999979 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gyomp 1 45.634 1.125 <NA> <NA> spkspkspkspkspk12 <NA> <NA>
SPEAKER gyomp 1 46.759 1.3669374999999988 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER gyomp 1 55.746 2.625 <NA> <NA> spkspkspkspkspk09 <NA> <NA>
SPEAKER gyomp 1 58.371 1.5 <NA> <NA> spkspkspkspkspk19 <NA> <NA>
SPEAKER gyomp 1 59.871 2.646000000000001 <NA> <NA> spkspkspkspkspk03 <NA> <NA>
SPEAKER gyomp 1 62.517 2.1849374999999966 <NA> <NA> spkspkspkspkspk07 <NA> <NA>
SPEAKER gyomp 1 64.93 1.125 <NA> <NA> spkspkspkspkspk16 <NA> <NA>
SPEAKER gyomp 1 66.055 2.559999999999988 <NA> <NA> spkspkspkspkspk06 <NA> <NA>
SPEAKER gyomp 1 68.615 0.9509375000000092 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
SPEAKER gyomp 1 69.89 1.051937499999994 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
SPEAKER gyomp 1 71.33 1.0519375000000082 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
SPEAKER gyomp 1 73.346 1.3079374999999942 <NA> <NA> spkspkspkspkspk10 <NA> <NA>
