SPEAKER gyomp 0 0.194 3.4199375 <NA> <NA> 2 <NA> <NA>
SPEAKER gyomp 0 3.746 2.6250000000000004 <NA> <NA> 5 <NA> <NA>
SPEAKER gyomp 0 6.371 3.1629375 <NA> <NA> 8 <NA> <NA>
SPEAKER gyomp 0 23.97 2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER gyomp 0 26.595 2.25 <NA> <NA> 13 <NA> <NA>
SPEAKER gyomp 0 28.845 1.9140000000000015 <NA> <NA> 18 <NA> <NA>
SPEAKER gyomp 0 30.759 1.5 <NA> <NA> 12 <NA> <NA>
SPEAKER gyomp 0 32.259 0.6669375000000031 <NA> <NA> 11 <NA> <NA>
SPEAKER gyomp 0 33.282 1.125 <NA> <NA> 11 <NA> <NA>
SPEAKER gyomp 0 34.407 1.9109375000000028 <NA> <NA> 15 <NA> <NA>
SPEAKER gyomp 0 36.514 2.267937499999995 <NA> <NA> 17 <NA> <NA>
SPEAKER gyomp 0 38.978 1.7559375000000017 <NA> <NA> 4 <NA> <NA>
SPEAKER gyomp 0 40.834 2.7159374999999955 <NA> <NA> 14 <NA> <NA>
SPEAKER gyomp 0 43.81 1.125 <NA> <NA> 20 <NA> <NA>
SPEAKER gyomp 0 44.935 0.40693749999999795 <NA> <NA> 0 <NA> <NA>
SPEAKER gyomp 0 45.634 1.125 <NA> <NA> 12 <NA> <NA>
SPEAKER gyomp 0 46.759 1.3669374999999988 <NA> <NA> 0 <NA> <NA>
SPEAKER gyomp 0 55.746 2.625 <NA> <NA> 9 <NA> <NA>
SPEAKER gyomp 0 58.371 1.5 <NA> <NA> 19 <NA> <NA>
SPEAKER gyomp 0 59.871 2.646000000000001 <NA> <NA> 3 <NA> <NA>
SPEAKER gyomp 0 62.517 2.1849374999999966 <NA> <NA> 7 <NA> <NA>
SPEAKER gyomp 0 64.93 1.125 <NA> <NA> 16 <NA> <NA>
SPEAKER gyomp 0 66.055 2.559999999999988 <NA> <NA> 6 <NA> <NA>
SPEAKER gyomp 0 68.615 0.9509375000000091 <NA> <NA> 10 <NA> <NA>
SPEAKER gyomp 0 69.89 1.051937499999994 <NA> <NA> 10 <NA> <NA>
SPEAKER gyomp 0 71.33 1.0519375000000082 <NA> <NA> 10 <NA> <NA>
SPEAKER gyomp 0 73.346 1.3079374999999942 <NA> <NA> 10 <NA> <NA>
