SPEAKER heolf 1 0.226 6.8439375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 8.034 0.9239374999999992 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 9.282 6.619937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 16.45 90.7479375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 107.49 1.4359375000000083 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 109.186 7.931937499999989 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 119.874 0.6679375000000078 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 122.402 30.1719375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 152.93 101.0839375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 254.466 0.507937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 255.298 18.36393750000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 274.21 53.59593750000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 328.194 53.30793749999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 383.01 0.3799374999999827 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 383.842 21.755937500000016 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 418.306 1.6919374999999943 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 422.018 14.747937500000036 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 437.442 8.859937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 453.602 53.05193750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 508.546 66.4919375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 577.922 5.3719374999999445 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 584.29 33.49993749999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 618.082 38.20393750000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 667.266 70.97193750000008 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 739.074 1.0199375000000828 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 740.386 0.8599375000000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 747.298 53.371937499999945 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 800.898 79.70793749999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 883.586 2.075937500000009 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 888.578 45.46793750000006 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 934.466 43.483937500000025 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 981.858 7.963937500000043 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 990.274 66.0759374999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 1063.618 2.491937499999949 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 1066.434 41.8839375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER heolf 1 1109.09 90.97393750000016 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
