SPEAKER iabca 0 1.474 5.4999375 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 7.458 10.7799375 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 18.658 1.2439374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 21.922 0.6679375000000007 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 22.946 1.4359374999999979 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 25.154 0.5399375000000006 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 26.178 1.1159374999999976 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 28.642 1.5639375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 30.562 0.34793750000000045 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 33.154 1.3719374999999943 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 34.978 3.547937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 38.818 0.5719375000000042 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 39.906 2.3639374999999987 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 42.85 14.331937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 57.506 21.051937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 78.85 4.0919375 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 84.258 3.09993750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 87.586 45.851937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 135.746 35.51593749999998 <NA> <NA> 0 <NA> <NA>
