SPEAKER iabca 1 1.474 5.4999375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 7.458 10.7799375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 18.658 1.2439374999999977 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 21.922 0.6679375000000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 22.946 1.435937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 25.154 0.5399375000000006 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 26.178 1.1159374999999976 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 28.642 1.5639375000000015 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 30.562 0.3479375000000004 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 33.154 1.3719374999999945 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 34.978 3.547937499999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 38.818 0.5719375000000042 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 39.906 2.3639374999999987 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 42.85 14.331937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 57.506 21.0519375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 78.85 4.0919375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 84.258 3.09993750000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 87.586 45.851937500000005 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER iabca 1 135.746 35.51593749999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
