SPEAKER ikhje 1 3.778 35.4199375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 47.042 139.4519375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 193.602 202.1399375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 400.898 145.30793749999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 546.53 124.09193749999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 678.338 51.41993750000006 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 732.386 0.9559375000000044 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 736.162 116.6679375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 855.426 0.7639374999999973 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 856.802 0.3799374999999827 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 866.69 1.4039374999999836 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER ikhje 1 868.482 0.9559375000000044 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
