SPEAKER ikhje 0 3.778 35.4199375 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 47.042 139.45193749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 193.602 202.1399375 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 400.898 145.30793749999998 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 546.53 124.09193749999997 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 678.338 51.41993750000006 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 732.386 0.9559375000000045 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 736.162 116.6679375 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 855.426 0.7639374999999973 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 856.802 0.3799374999999827 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 866.69 1.4039374999999836 <NA> <NA> 0 <NA> <NA>
SPEAKER ikhje 0 868.482 0.9559375000000045 <NA> <NA> 0 <NA> <NA>
