SPEAKER isxwc 0 0.098 3.6759375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 4.194 7.3879375000000005 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 12.034 7.099937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 19.682 3.7719375 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 23.714 5.339937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 29.506 2.5879375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 32.674 1.8199375000000018 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 34.722 7.131937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 42.146 4.1559375 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 46.562 6.395937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 53.186 12.187937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 65.634 0.37993749999999693 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 73.058 2.0119374999999877 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 75.298 1.6279375000000016 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 77.346 2.7159374999999955 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 80.546 4.507937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 86.754 8.7319375 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 95.938 4.123937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 100.45 2.8439374999999956 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 103.938 4.251937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 108.514 3.771937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 112.514 1.8199375000000089 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 115.458 12.667937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 128.418 1.8519374999999911 <NA> <NA> 0 <NA> <NA>
SPEAKER isxwc 0 130.69 7.163937500000003 <NA> <NA> 0 <NA> <NA>
