SPEAKER isxwc 1 0.098 3.6759375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 4.194 7.3879375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 12.034 7.099937499999998 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 19.682 3.7719375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 23.714 5.339937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 29.506 2.5879375000000024 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 32.674 1.819937500000001 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 34.722 7.131937499999999 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 42.146 4.1559375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 46.562 6.395937500000002 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 53.186 12.187937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 65.634 0.3799374999999969 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 73.058 2.011937499999988 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 75.298 1.6279375000000016 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 77.346 2.7159374999999955 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 80.546 4.507937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 86.754 8.7319375 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 95.938 4.123937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 100.45 2.843937499999996 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 103.938 4.251937499999997 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 108.514 3.771937500000007 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 112.514 1.8199375000000089 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 115.458 12.667937499999994 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 128.418 1.8519374999999911 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
SPEAKER isxwc 1 130.69 7.163937500000003 <NA> <NA> spkspkspkspkspk00 <NA> <NA>
