SPEAKER jxydp 1 0.066 11.2919375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 11.778 6.619937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 18.786 6.619937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 25.73 1.8199374999999984 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 27.874 11.2279375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 39.458 14.203937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 53.922 0.7639375000000044 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 54.978 3.099937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 58.466 15.739937500000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 74.53 2.4279374999999987 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 77.186 2.4279374999999987 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 79.842 4.059937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER jxydp 1 84.162 1.7899374999999935 <NA> <NA> spkspkspkspk00 <NA> <NA>
