SPEAKER lilfy 1 0.354 1.4039375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 2.018 1.3719375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 4.226 1.6599374999999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 7.234 22.6199375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 30.178 4.155937499999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 34.594 5.211937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 40.226 1.2759374999999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 43.106 3.3239374999999995 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 47.074 9.979937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 57.282 8.699937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 66.498 5.371937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 77.922 6.491937500000006 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 84.898 10.747937500000006 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 95.97 7.899937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 104.13 8.411937500000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 112.93 6.203937499999995 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 119.49 5.275937500000012 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 125.09 5.115937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 130.626 4.123937499999983 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 135.202 17.179937499999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 152.962 3.771937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 157.538 0.8279374999999902 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 158.978 3.259937499999978 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 162.626 2.075937500000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 165.346 1.7879374999999982 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 167.362 1.9479374999999948 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 169.666 1.2119375000000048 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 171.106 2.1719375000000127 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 174.466 9.915937499999984 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 184.642 1.8519374999999911 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lilfy 1 186.818 4.219937499999986 <NA> <NA> spkspkspkspk00 <NA> <NA>
