SPEAKER ljpes 1 0.066 5.0519375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ljpes 1 5.346 3.8679375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ljpes 1 9.57 9.883937499999998 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ljpes 1 19.842 3.6759375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ljpes 1 23.97 4.923937500000001 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ljpes 1 29.09 28.1559375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 57.57 20.9879375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 79.042 2.9079375000000027 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 82.178 9.467937500000003 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 94.018 2.683937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 97.154 4.443937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 101.858 2.299937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 104.546 1.8519374999999911 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 106.786 3.4519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 110.722 3.3559375000000102 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 114.658 6.875937499999992 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 121.794 3.3239374999999995 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 125.474 10.71593750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 136.418 3.739937499999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 140.994 11.483937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 153.058 5.435937499999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 159.17 0.3159375000000182 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 159.746 2.0439374999999984 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 163.938 0.8599375000000009 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 166.146 2.491937500000006 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ljpes 1 169.666 17.277000000000015 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ljpes 1 186.943 10.6869375 <NA> <NA> spkspkspkspk01 <NA> <NA>
