SPEAKER lscfc 0 1.826 14.0439375 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 23.426 129.6279375 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 156.546 116.9559375 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 274.082 5.467937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 285.474 7.3239374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 293.602 74.13993750000003 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 373.378 40.475937499999986 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 415.586 0.3799374999999827 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 418.05 3.1319374999999923 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 422.722 0.7959375000000364 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 430.914 52.63593750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 484.066 32.37993750000004 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 522.306 139.1959375 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 661.826 10.971937499999967 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 679.81 0.3799375000000964 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 681.666 0.5399374999999509 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 682.786 81.8839375 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 765.57 2.5879374999999527 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 775.394 26.555937500000027 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 807.266 30.68393750000007 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 838.53 16.731937500000072 <NA> <NA> 0 <NA> <NA>
SPEAKER lscfc 0 859.106 2.7479375000000346 <NA> <NA> 0 <NA> <NA>
