SPEAKER lscfc 1 1.826 14.0439375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 23.426 129.6279375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 156.546 116.9559375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 274.082 5.467937500000005 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 285.474 7.323937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 293.602 74.13993750000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 373.378 40.47593749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 415.586 0.3799374999999827 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 418.05 3.1319374999999923 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 422.722 0.7959375000000364 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 430.914 52.63593750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 484.066 32.37993750000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 522.306 139.1959375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 661.826 10.971937499999967 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 679.81 0.3799375000000964 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 681.666 0.5399374999999509 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 682.786 81.8839375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 765.57 2.5879374999999527 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 775.394 26.555937500000027 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 807.266 30.68393750000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 838.53 16.731937500000072 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lscfc 1 859.106 2.7479375000000346 <NA> <NA> spkspkspkspk00 <NA> <NA>
