SPEAKER lubpm 1 0.29 1.1799375 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER lubpm 1 1.89 2.6519375000000007 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER lubpm 1 5.09 2.7479375 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER lubpm 1 8.45 0.6039375000000007 <NA> <NA> spkspkspkspk11 <NA> <NA>
SPEAKER lubpm 1 9.346 2.1719375000000003 <NA> <NA> spkspkspkspk11 <NA> <NA>
SPEAKER lubpm 1 12.482 1.083937500000001 <NA> <NA> spkspkspkspk11 <NA> <NA>
SPEAKER lubpm 1 17.698 1.875 <NA> <NA> spkspkspkspk11 <NA> <NA>
SPEAKER lubpm 1 19.573 1.7369374999999998 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER lubpm 1 22.146 2.2679374999999986 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER lubpm 1 25.634 0.4759375000000005 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER lubpm 1 36.962 1.875 <NA> <NA> spkspkspkspk10 <NA> <NA>
SPEAKER lubpm 1 38.837 3.75 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER lubpm 1 42.587 1.5 <NA> <NA> spkspkspkspk10 <NA> <NA>
SPEAKER lubpm 1 44.087 1.990937499999994 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER lubpm 1 51.394 0.4759375000000005 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER lubpm 1 53.154 2.625 <NA> <NA> spkspkspkspk09 <NA> <NA>
SPEAKER lubpm 1 55.779 2.842937499999998 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER lubpm 1 60.866 3.375 <NA> <NA> spkspkspkspk08 <NA> <NA>
SPEAKER lubpm 1 64.241 2.25 <NA> <NA> spkspkspkspk09 <NA> <NA>
SPEAKER lubpm 1 66.491 2.7229375000000005 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER lubpm 1 69.346 2.107937499999992 <NA> <NA> spkspkspkspk12 <NA> <NA>
SPEAKER lubpm 1 71.778 3.739937499999997 <NA> <NA> spkspkspkspk12 <NA> <NA>
SPEAKER lubpm 1 75.618 3.375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER lubpm 1 78.993 1.9969375000000007 <NA> <NA> spkspkspkspk06 <NA> <NA>
