SPEAKER lubpm 0 0.29 1.1799374999999999 <NA> <NA> 5 <NA> <NA>
SPEAKER lubpm 0 1.89 2.6519375000000007 <NA> <NA> 5 <NA> <NA>
SPEAKER lubpm 0 5.09 2.7479375 <NA> <NA> 5 <NA> <NA>
SPEAKER lubpm 0 8.45 0.6039375000000007 <NA> <NA> 11 <NA> <NA>
SPEAKER lubpm 0 9.346 2.1719375000000003 <NA> <NA> 11 <NA> <NA>
SPEAKER lubpm 0 12.482 1.083937500000001 <NA> <NA> 11 <NA> <NA>
SPEAKER lubpm 0 17.698 1.875 <NA> <NA> 11 <NA> <NA>
SPEAKER lubpm 0 19.573 1.7369374999999998 <NA> <NA> 4 <NA> <NA>
SPEAKER lubpm 0 22.146 2.2679374999999986 <NA> <NA> 4 <NA> <NA>
SPEAKER lubpm 0 25.634 0.47593750000000057 <NA> <NA> 4 <NA> <NA>
SPEAKER lubpm 0 36.962 1.875 <NA> <NA> 10 <NA> <NA>
SPEAKER lubpm 0 38.837 3.75 <NA> <NA> 1 <NA> <NA>
SPEAKER lubpm 0 42.587 1.5 <NA> <NA> 10 <NA> <NA>
SPEAKER lubpm 0 44.087 1.990937499999994 <NA> <NA> 2 <NA> <NA>
SPEAKER lubpm 0 51.394 0.47593750000000057 <NA> <NA> 2 <NA> <NA>
SPEAKER lubpm 0 53.154 2.625 <NA> <NA> 9 <NA> <NA>
SPEAKER lubpm 0 55.779 2.842937499999998 <NA> <NA> 7 <NA> <NA>
SPEAKER lubpm 0 60.866 3.375 <NA> <NA> 8 <NA> <NA>
SPEAKER lubpm 0 64.241 2.25 <NA> <NA> 9 <NA> <NA>
SPEAKER lubpm 0 66.491 2.7229375000000005 <NA> <NA> 3 <NA> <NA>
SPEAKER lubpm 0 69.346 2.1079374999999914 <NA> <NA> 12 <NA> <NA>
SPEAKER lubpm 0 71.778 3.7399374999999964 <NA> <NA> 12 <NA> <NA>
SPEAKER lubpm 0 75.618 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 78.993 1.9969375000000014 <NA> <NA> 6 <NA> <NA>
