SPEAKER mbzht 0 0.066 3.1319375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 3.81 13.0519375 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 17.41 6.491937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 24.226 3.9959375 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 28.642 1.7239375000000017 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 30.658 16.2199375 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 47.17 1.7559375000000017 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 49.186 2.2359374999999986 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 51.778 1.8519374999999982 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 54.05 4.4119375000000005 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 58.722 15.291937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 74.53 13.979937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 88.802 26.8119375 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 117.122 1.4999375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 119.042 11.773937499999988 <NA> <NA> 0 <NA> <NA>
