SPEAKER mbzht 1 0.066 3.1319375000000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 3.81 13.0519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 17.41 6.491937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 24.226 3.9959375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 28.642 1.7239375000000017 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 30.658 16.2199375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 47.17 1.7559375000000017 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 49.186 2.2359374999999986 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 51.778 1.8519374999999985 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 54.05 4.4119375000000005 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 58.722 15.291937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 74.53 13.979937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 88.802 26.8119375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 117.122 1.4999375000000017 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mbzht 1 119.042 11.773937499999988 <NA> <NA> spkspkspkspk00 <NA> <NA>
