SPEAKER msbyq 1 0.13 1.7559375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER msbyq 1 1.986 1.1250000000000002 <NA> <NA> spkspkspkspk17 <NA> <NA>
SPEAKER msbyq 1 3.111 1.4999999999999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER msbyq 1 4.611 1.2109375 <NA> <NA> spkspkspkspk11 <NA> <NA>
SPEAKER msbyq 1 5.922 1.4679375000000006 <NA> <NA> spkspkspkspk20 <NA> <NA>
SPEAKER msbyq 1 7.554 1.7879375 <NA> <NA> spkspkspkspk09 <NA> <NA>
SPEAKER msbyq 1 10.146 1.125 <NA> <NA> spkspkspkspk23 <NA> <NA>
SPEAKER msbyq 1 11.271 0.75 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER msbyq 1 12.021 0.5849374999999988 <NA> <NA> spkspkspkspk22 <NA> <NA>
SPEAKER msbyq 1 13.186 0.6679375000000007 <NA> <NA> spkspkspkspk18 <NA> <NA>
SPEAKER msbyq 1 14.018 1.875 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER msbyq 1 15.893 0.75 <NA> <NA> spkspkspkspk19 <NA> <NA>
SPEAKER msbyq 1 16.643 1.5 <NA> <NA> spkspkspkspk14 <NA> <NA>
SPEAKER msbyq 1 18.143 1.5 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER msbyq 1 19.643 0.6749374999999986 <NA> <NA> spkspkspkspk21 <NA> <NA>
SPEAKER msbyq 1 20.674 1.125 <NA> <NA> spkspkspkspk12 <NA> <NA>
SPEAKER msbyq 1 21.799 1.7829374999999992 <NA> <NA> spkspkspkspk15 <NA> <NA>
SPEAKER msbyq 1 23.874 0.5719375000000007 <NA> <NA> spkspkspkspk12 <NA> <NA>
SPEAKER msbyq 1 24.802 3.187000000000001 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER msbyq 1 27.989 1.5 <NA> <NA> spkspkspkspk08 <NA> <NA>
SPEAKER msbyq 1 29.489 0.4609375 <NA> <NA> spkspkspkspk10 <NA> <NA>
SPEAKER msbyq 1 30.242 1.435937499999998 <NA> <NA> spkspkspkspk10 <NA> <NA>
SPEAKER msbyq 1 32.546 1.875 <NA> <NA> spkspkspkspk13 <NA> <NA>
SPEAKER msbyq 1 34.421 1.1289374999999993 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER msbyq 1 35.714 1.125 <NA> <NA> spkspkspkspk06 <NA> <NA>
SPEAKER msbyq 1 36.839 1.1429375000000022 <NA> <NA> spkspkspkspk16 <NA> <NA>
