SPEAKER mxdpo 1 0.706 3.9319375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 5.218 5.2119375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 10.786 4.1559375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 15.266 3.195937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 18.69 0.507937499999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 19.426 5.339937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 25.506 3.1959374999999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 45.41 1.051937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 48.802 1.0199374999999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 50.434 3.803937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 58.114 11.483937500000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 70.434 2.267937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 73.794 5.339937500000005 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 79.426 2.9079375000000027 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 82.562 5.4999375000000015 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 88.514 3.419937500000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 92.994 0.5719375000000042 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 94.69 0.4439375000000041 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 116.002 6.939937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 123.842 5.147937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 129.986 1.8199375000000089 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 132.706 6.075937500000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 139.618 5.531937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 171.842 0.57193749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 172.834 3.515937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER mxdpo 1 178.53 6.875937499999992 <NA> <NA> spkspkspkspk00 <NA> <NA>
