SPEAKER neiye 0 0.066 2.625 <NA> <NA> 7 <NA> <NA>
SPEAKER neiye 0 2.691 2.3949375 <NA> <NA> 13 <NA> <NA>
SPEAKER neiye 0 5.314 2.625 <NA> <NA> 9 <NA> <NA>
SPEAKER neiye 0 7.939 3.0989375 <NA> <NA> 1 <NA> <NA>
SPEAKER neiye 0 11.458 2.625 <NA> <NA> 14 <NA> <NA>
SPEAKER neiye 0 14.083 1.5 <NA> <NA> 3 <NA> <NA>
SPEAKER neiye 0 15.583 1.9829375000000002 <NA> <NA> 12 <NA> <NA>
SPEAKER neiye 0 17.794 2.2999374999999986 <NA> <NA> 15 <NA> <NA>
SPEAKER neiye 0 20.706 1.125 <NA> <NA> 15 <NA> <NA>
SPEAKER neiye 0 21.831 0.8549375000000019 <NA> <NA> 3 <NA> <NA>
SPEAKER neiye 0 22.914 0.6039374999999971 <NA> <NA> 12 <NA> <NA>
SPEAKER neiye 0 24.002 2.4279375000000023 <NA> <NA> 8 <NA> <NA>
SPEAKER neiye 0 26.562 1.4039374999999978 <NA> <NA> 5 <NA> <NA>
SPEAKER neiye 0 28.514 1.875 <NA> <NA> 5 <NA> <NA>
SPEAKER neiye 0 30.389 2.2500000000000036 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 32.639 1.5 <NA> <NA> 16 <NA> <NA>
SPEAKER neiye 0 34.139 1.8999999999999986 <NA> <NA> 11 <NA> <NA>
SPEAKER neiye 0 36.039 2.8709374999999966 <NA> <NA> 6 <NA> <NA>
SPEAKER neiye 0 39.362 2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER neiye 0 41.987 0.75 <NA> <NA> 10 <NA> <NA>
SPEAKER neiye 0 42.737 2.412937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER neiye 0 45.378 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER neiye 0 46.503 1.3989375000000024 <NA> <NA> 10 <NA> <NA>
