SPEAKER neiye 1 0.066 2.625 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER neiye 1 2.691 2.3949375 <NA> <NA> spkspkspkspk13 <NA> <NA>
SPEAKER neiye 1 5.314 2.625 <NA> <NA> spkspkspkspk09 <NA> <NA>
SPEAKER neiye 1 7.939 3.0989375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER neiye 1 11.458 2.625 <NA> <NA> spkspkspkspk14 <NA> <NA>
SPEAKER neiye 1 14.083 1.5 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER neiye 1 15.583 1.9829375 <NA> <NA> spkspkspkspk12 <NA> <NA>
SPEAKER neiye 1 17.794 2.299937499999998 <NA> <NA> spkspkspkspk15 <NA> <NA>
SPEAKER neiye 1 20.706 1.125 <NA> <NA> spkspkspkspk15 <NA> <NA>
SPEAKER neiye 1 21.831 0.8549375000000019 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER neiye 1 22.914 0.6039374999999971 <NA> <NA> spkspkspkspk12 <NA> <NA>
SPEAKER neiye 1 24.002 2.4279375000000023 <NA> <NA> spkspkspkspk08 <NA> <NA>
SPEAKER neiye 1 26.562 1.4039374999999978 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER neiye 1 28.514 1.875 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER neiye 1 30.389 2.250000000000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER neiye 1 32.639 1.5 <NA> <NA> spkspkspkspk16 <NA> <NA>
SPEAKER neiye 1 34.139 1.8999999999999984 <NA> <NA> spkspkspkspk11 <NA> <NA>
SPEAKER neiye 1 36.039 2.8709374999999966 <NA> <NA> spkspkspkspk06 <NA> <NA>
SPEAKER neiye 1 39.362 2.625 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER neiye 1 41.987 0.75 <NA> <NA> spkspkspkspk10 <NA> <NA>
SPEAKER neiye 1 42.737 2.412937499999998 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER neiye 1 45.378 1.125 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER neiye 1 46.503 1.3989375000000024 <NA> <NA> spkspkspkspk10 <NA> <NA>
