SPEAKER olzkb 0 0.162 1.8199375 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 4.482 1.0839375000000002 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 6.338 4.6999375 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 11.266 1.5319374999999997 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 13.25 11.1319375 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 24.642 20.027937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 44.994 13.307937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 58.658 4.2199375 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 63.106 2.9079374999999956 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 66.498 11.419937499999989 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 78.21 1.0839375000000047 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 79.682 3.483937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 83.394 6.619937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 90.306 3.355937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 94.082 7.643937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 101.954 1.1479375000000118 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 103.426 4.923937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 108.962 1.6279375000000016 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 110.85 1.0519375000000082 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 112.322 9.723937499999991 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 122.306 4.667937500000008 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 127.362 9.179937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 136.994 5.531937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 142.754 4.379937500000011 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 147.426 4.891937500000012 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 152.578 2.8439375000000098 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 156.226 5.051937500000008 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 161.762 0.57193749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 162.562 14.235937499999977 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 177.058 8.6039375 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 185.89 6.139937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 192.29 15.035937500000017 <NA> <NA> 0 <NA> <NA>
SPEAKER olzkb 0 209.666 6.971937499999996 <NA> <NA> 0 <NA> <NA>
