SPEAKER olzkb 1 0.162 1.8199375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 4.482 1.0839375000000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 6.338 4.6999375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 11.266 1.5319374999999995 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 13.25 11.1319375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 24.642 20.027937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 44.994 13.3079375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 58.658 4.2199375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 63.106 2.907937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 66.498 11.419937499999987 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 78.21 1.0839375000000049 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 79.682 3.483937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 83.394 6.619937499999992 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 90.306 3.355937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 94.082 7.643937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 101.954 1.1479375000000118 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 103.426 4.923937499999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 108.962 1.6279375000000016 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 110.85 1.0519375000000082 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 112.322 9.723937499999993 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 122.306 4.667937500000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 127.362 9.179937499999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 136.994 5.531937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 142.754 4.379937500000011 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 147.426 4.891937500000012 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 152.578 2.8439375000000098 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 156.226 5.051937500000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 161.762 0.57193749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 162.562 14.235937499999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 177.058 8.6039375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 185.89 6.139937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 192.29 15.035937500000015 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER olzkb 1 209.666 6.971937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
