SPEAKER oqwpd 1 0.098 10.107937499999998 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 10.466 1.6599374999999998 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 12.61 6.171937500000002 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 19.362 7.099937500000003 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 26.882 0.3479374999999969 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 27.618 0.4439375000000005 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 28.45 3.5159375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 32.226 2.8439375000000027 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 35.266 27.3239375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 62.882 10.683937500000006 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 73.794 3.3879375000000067 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 77.57 1.125 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 78.695 0.75 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 79.445 3.3369375000000048 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 83.042 2.625 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 85.667 1.5 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 87.167 4.030937499999993 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 91.554 1.1479374999999976 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 92.962 12.37899999999999 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 105.341 18.0 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 123.341 30.75000000000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER oqwpd 1 154.091 2.25 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 156.341 4.5 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER oqwpd 1 160.841 3.0 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 163.841 16.5 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 180.341 6.0 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 186.341 7.5 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER oqwpd 1 193.841 0.75 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 194.591 27.0 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER oqwpd 1 221.591 1.5 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER oqwpd 1 223.091 14.026937500000004 <NA> <NA> spkspkspkspk01 <NA> <NA>
