SPEAKER oqwpd 0 0.098 10.107937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 10.466 1.6599374999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 12.61 6.171937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 19.362 7.099937500000003 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 26.882 0.3479374999999969 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 27.618 0.44393750000000054 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 28.45 3.5159374999999997 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 32.226 2.8439375000000027 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 35.266 27.3239375 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 62.882 10.683937500000006 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 73.794 3.3879375000000067 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 77.57 1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 78.695 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 79.445 3.3369375000000048 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 83.042 2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 85.667 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 87.167 4.030937499999993 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 91.554 1.1479374999999976 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 92.962 12.37899999999999 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 105.341 18.0 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 123.341 30.750000000000014 <NA> <NA> 0 <NA> <NA>
SPEAKER oqwpd 0 154.091 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 156.341 4.5 <NA> <NA> 0 <NA> <NA>
SPEAKER oqwpd 0 160.841 3.0 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 163.841 16.5 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 180.341 6.0 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 186.341 7.5 <NA> <NA> 0 <NA> <NA>
SPEAKER oqwpd 0 193.841 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 194.591 27.0 <NA> <NA> 1 <NA> <NA>
SPEAKER oqwpd 0 221.591 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER oqwpd 0 223.091 14.026937500000003 <NA> <NA> 1 <NA> <NA>
