SPEAKER pccww 0 0.098 9.386999999999999 <NA> <NA> 3 <NA> <NA>
SPEAKER pccww 0 9.485 4.5 <NA> <NA> 2 <NA> <NA>
SPEAKER pccww 0 13.985 5.25 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 19.235 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER pccww 0 20.735 5.25 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 25.985 3.0 <NA> <NA> 2 <NA> <NA>
SPEAKER pccww 0 28.985 9.0 <NA> <NA> 3 <NA> <NA>
SPEAKER pccww 0 37.985 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 40.985 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER pccww 0 47.735 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 49.235 8.25 <NA> <NA> 2 <NA> <NA>
SPEAKER pccww 0 57.485 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER pccww 0 62.735 18.75 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 81.485 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER pccww 0 86.735 15.0 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 101.735 1.5 <NA> <NA> 3 <NA> <NA>
SPEAKER pccww 0 103.235 2.5229374999999976 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 107.298 6.427937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER pccww 0 114.85 22.173937499999994 <NA> <NA> 0 <NA> <NA>
