SPEAKER pccww 1 0.098 9.387 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pccww 1 9.485 4.5 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pccww 1 13.985 5.25 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 19.235 1.5 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pccww 1 20.735 5.25 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 25.985 3.0 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pccww 1 28.985 9.0 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pccww 1 37.985 3.0 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 40.985 6.75 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pccww 1 47.735 1.5 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 49.235 8.25 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pccww 1 57.485 5.25 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pccww 1 62.735 18.75 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 81.485 5.25 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pccww 1 86.735 15.0 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 101.735 1.5 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pccww 1 103.235 2.5229374999999976 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 107.298 6.427937499999999 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pccww 1 114.85 22.1739375 <NA> <NA> spkspkspkspk00 <NA> <NA>
