SPEAKER pgtkk 1 0.13 3.6439375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pgtkk 1 4.098 2.3959375000000005 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pgtkk 1 6.85 4.539937500000001 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pgtkk 1 11.65 3.375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pgtkk 1 15.025 2.9999999999999982 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pgtkk 1 18.025 6.484937500000001 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pgtkk 1 25.506 9.659937499999998 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pgtkk 1 35.81 0.6999374999999972 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pgtkk 1 36.674 4.0919375 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pgtkk 1 41.378 1.723937499999998 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pgtkk 1 43.33 6.375 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pgtkk 1 49.705 5.172937500000003 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pgtkk 1 55.234 6.375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pgtkk 1 61.609 6.228937499999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pgtkk 1 75.17 1.6919374999999943 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pgtkk 1 77.154 1.875 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pgtkk 1 79.029 7.592937500000005 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pgtkk 1 87.234 2.625 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pgtkk 1 89.859 3.9629375000000095 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pgtkk 1 94.338 13.125 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pgtkk 1 107.463 9.75 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pgtkk 1 117.213 10.432937500000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pgtkk 1 127.874 4.125 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pgtkk 1 131.999 12.0 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pgtkk 1 143.999 11.25 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pgtkk 1 155.249 4.5 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pgtkk 1 159.749 21.75 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pgtkk 1 181.499 32.22693749999999 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pgtkk 1 213.986 4.059937500000018 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pgtkk 1 218.658 12.539937500000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
