SPEAKER pkwrt 0 0.226 6.2039375 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 6.722 4.2519374999999995 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 11.266 3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 14.641 14.6369375 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 29.73 8.1879375 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 38.082 11.675937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 49.922 4.875 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 54.797 2.25 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 57.047 1.5 <NA> <NA> 7 <NA> <NA>
SPEAKER pkwrt 0 58.547 1.5 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 60.047 8.142937500000002 <NA> <NA> 7 <NA> <NA>
SPEAKER pkwrt 0 68.322 8.900999999999996 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 77.223 0.6309375000000017 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 78.178 2.6519375000000025 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 81.09 3.163937500000003 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 84.546 2.139937499999988 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 87.042 0.4439375000000041 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 87.81 1.875 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 89.685 0.8729374999999919 <NA> <NA> 7 <NA> <NA>
SPEAKER pkwrt 0 90.69 11.625 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 102.315 10.610937500000006 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 113.026 1.4359375000000085 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 114.69 2.555937499999999 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 117.474 2.555937499999999 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 120.162 4.283937499999993 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 125.25 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 128.625 9.0 <NA> <NA> 8 <NA> <NA>
SPEAKER pkwrt 0 137.625 14.810000000000002 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 152.435 0.6509374999999977 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 153.282 4.125 <NA> <NA> 8 <NA> <NA>
SPEAKER pkwrt 0 157.407 0.44693749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 158.082 2.683937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 161.154 1.4999375000000157 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 163.01 3.1959375000000136 <NA> <NA> 0 <NA> <NA>
