SPEAKER pkwrt 1 0.226 6.2039375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pkwrt 1 6.722 4.2519375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pkwrt 1 11.266 3.375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER pkwrt 1 14.641 14.6369375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pkwrt 1 29.73 8.1879375 <NA> <NA> spkspkspkspk06 <NA> <NA>
SPEAKER pkwrt 1 38.082 11.675937499999996 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pkwrt 1 49.922 4.875 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pkwrt 1 54.797 2.25 <NA> <NA> spkspkspkspk06 <NA> <NA>
SPEAKER pkwrt 1 57.047 1.5 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER pkwrt 1 58.547 1.5 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 60.047 8.142937500000002 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER pkwrt 1 68.322 8.900999999999996 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pkwrt 1 77.223 0.6309375000000017 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 78.178 2.6519375000000025 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 81.09 3.163937500000003 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 84.546 2.139937499999988 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 87.042 0.4439375000000041 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 87.81 1.875 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 89.685 0.8729374999999919 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER pkwrt 1 90.69 11.625 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pkwrt 1 102.315 10.610937500000006 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER pkwrt 1 113.026 1.4359375000000083 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pkwrt 1 114.69 2.555937499999999 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 117.474 2.555937499999999 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER pkwrt 1 120.162 4.283937499999993 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER pkwrt 1 125.25 3.375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pkwrt 1 128.625 9.0 <NA> <NA> spkspkspkspk08 <NA> <NA>
SPEAKER pkwrt 1 137.625 14.810000000000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pkwrt 1 152.435 0.6509374999999977 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER pkwrt 1 153.282 4.125 <NA> <NA> spkspkspkspk08 <NA> <NA>
SPEAKER pkwrt 1 157.407 0.44693749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pkwrt 1 158.082 2.683937500000013 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pkwrt 1 161.154 1.4999375000000157 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER pkwrt 1 163.01 3.1959375000000136 <NA> <NA> spkspkspkspk00 <NA> <NA>
