SPEAKER qeejz 0 0.482 4.4759375 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 7.97 10.203937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 18.402 7.9959375 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 28.61 77.1799375 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 106.146 23.1959375 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 130.05 25.403937499999984 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 155.938 35.13193750000002 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 191.362 34.971937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 227.298 23.09993750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 250.754 21.59593750000002 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 272.77 1.2759374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 275.522 8.795937500000036 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 284.93 8.123937500000011 <NA> <NA> 0 <NA> <NA>
SPEAKER qeejz 0 294.594 1.1159375000000296 <NA> <NA> 0 <NA> <NA>
