SPEAKER qeejz 1 0.482 4.4759375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 7.97 10.203937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 18.402 7.9959375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 28.61 77.1799375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 106.146 23.1959375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 130.05 25.403937499999984 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 155.938 35.13193750000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 191.362 34.9719375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 227.298 23.09993750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 250.754 21.59593750000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 272.77 1.2759374999999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 275.522 8.795937500000036 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 284.93 8.123937500000011 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qeejz 1 294.594 1.1159375000000296 <NA> <NA> spkspkspkspk00 <NA> <NA>
