SPEAKER qxana 1 1.954 0.6679375000000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 3.01 3.0679375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 8.13 0.5079374999999988 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 9.954 13.1159375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 25.442 5.5639375000000015 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 31.906 15.099937500000005 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 47.97 38.9399375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 90.914 20.1559375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 111.362 28.0919375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 140.002 13.81993749999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 154.434 88.82793749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 243.842 6.811937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 252.418 3.675937499999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 257.954 49.53193749999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 308.002 22.49193750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 331.554 13.819937500000036 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 346.978 54.7159375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 406.722 2.491937500000006 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 409.922 10.04393749999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 420.898 3.1639374999999745 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 424.674 78.4919375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 503.938 5.147937500000012 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 511.01 32.89193750000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 544.706 24.923937499999965 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 572.674 40.28393749999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 614.242 154.2359375000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 769.378 6.811937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 777.794 107.48393750000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 887.874 70.01193749999993 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 958.626 63.7399375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 1023.298 55.64393749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 1079.874 47.57993749999992 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER qxana 1 1128.098 71.96593750000011 <NA> <NA> spkspkspkspk00 <NA> <NA>
