SPEAKER qxana 0 1.954 0.6679375000000001 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 3.01 3.0679375 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 8.13 0.5079374999999988 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 9.954 13.115937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 25.442 5.5639375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 31.906 15.099937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 47.97 38.9399375 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 90.914 20.155937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 111.362 28.0919375 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 140.002 13.81993749999998 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 154.434 88.82793749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 243.842 6.811937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 252.418 3.675937499999975 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 257.954 49.53193749999997 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 308.002 22.491937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 331.554 13.819937500000037 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 346.978 54.715937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 406.722 2.491937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 409.922 10.04393749999997 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 420.898 3.1639374999999745 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 424.674 78.4919375 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 503.938 5.147937500000012 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 511.01 32.89193750000004 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 544.706 24.923937499999965 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 572.674 40.28393749999998 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 614.242 154.2359375000001 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 769.378 6.811937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 777.794 107.48393750000002 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 887.874 70.01193749999993 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 958.626 63.739937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 1023.298 55.64393749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 1079.874 47.579937499999915 <NA> <NA> 0 <NA> <NA>
SPEAKER qxana 0 1128.098 71.96593750000011 <NA> <NA> 0 <NA> <NA>
