SPEAKER ralnu 1 0.93 6.0759375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 7.746 7.3879375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 16.962 4.891937500000001 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 23.618 3.003937500000003 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ralnu 1 27.778 0.3479375000000004 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ralnu 1 30.37 4.2519375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ralnu 1 34.85 0.443937499999997 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ralnu 1 35.778 6.105000000000004 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ralnu 1 41.883 0.75 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER ralnu 1 42.633 3.092937499999998 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ralnu 1 46.114 2.363937500000006 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ralnu 1 50.274 3.1959374999999994 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 53.73 4.8919375000000045 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 59.33 24.492999999999995 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ralnu 1 83.823 6.0 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 89.823 6.9429375000000135 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ralnu 1 97.282 0.5399375000000077 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ralnu 1 98.402 2.075937499999995 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 101.41 1.851937500000005 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER ralnu 1 104.834 8.625 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER ralnu 1 113.459 0.75 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ralnu 1 114.209 7.5 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 121.709 0.4009374999999977 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ralnu 1 122.946 0.3799374999999969 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ralnu 1 123.874 9.979937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ralnu 1 135.17 6.6519375000000025 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ralnu 1 142.562 1.125 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ralnu 1 143.687 9.878937499999978 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ralnu 1 153.986 10.875 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ralnu 1 164.861 6.752937500000002 <NA> <NA> spkspkspkspk02 <NA> <NA>
