SPEAKER rmvsh 1 0.162 7.931937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 9.634 0.8279374999999991 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 10.946 3.3559375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 15.362 3.6439375000000016 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 19.33 5.979937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 25.666 0.8919375000000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 26.818 0.7959374999999973 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 28.354 8.859937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 38.018 4.795937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 43.49 0.5399375000000006 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 44.29 4.539937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 49.666 0.6999375000000043 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 50.786 5.051937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 56.162 3.6439375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 60.258 2.907937499999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 63.394 5.787937500000005 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 69.57 0.7639375000000115 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 70.914 1.3079374999999942 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 72.546 3.675937499999989 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 76.61 2.747937500000006 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 80.93 4.219937499999986 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 85.41 2.011937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 87.714 5.531937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 93.506 1.4999375000000017 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 95.266 2.747937499999992 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rmvsh 1 98.274 4.9559375000000045 <NA> <NA> spkspkspkspk00 <NA> <NA>
