SPEAKER rmvsh 0 0.162 7.931937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 9.634 0.8279374999999991 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 10.946 3.3559374999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 15.362 3.6439375000000016 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 19.33 5.979937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 25.666 0.8919375000000009 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 26.818 0.7959374999999973 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 28.354 8.859937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 38.018 4.795937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 43.49 0.5399375000000006 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 44.29 4.539937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 49.666 0.6999375000000043 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 50.786 5.051937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 56.162 3.6439375 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 60.258 2.9079374999999956 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 63.394 5.787937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 69.57 0.7639375000000115 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 70.914 1.3079374999999942 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 72.546 3.675937499999989 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 76.61 2.747937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 80.93 4.219937499999986 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 85.41 2.011937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 87.714 5.531937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 93.506 1.4999375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 95.266 2.747937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 98.274 4.9559375000000045 <NA> <NA> 0 <NA> <NA>
