SPEAKER rpkso 1 0.098 47.4519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 48.034 5.0839374999999976 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 53.346 7.8359375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 61.506 3.419937500000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 65.218 2.6519375000000025 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 68.546 3.4519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 72.642 9.787937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 82.786 12.3479375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 95.362 10.20393750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 105.826 11.515937500000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 117.858 0.923937499999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 119.906 9.979937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 130.146 42.07593750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 172.834 2.075937500000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 175.33 1.4679374999999766 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 177.026 17.211937499999976 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 194.498 13.499937500000016 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 208.482 2.587937500000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 211.554 5.435937499999994 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 217.474 15.547937500000018 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 233.474 8.059937500000018 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 241.762 12.6039375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 254.786 30.33193749999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 285.378 4.539937500000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 290.274 10.84393749999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 301.442 10.075937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 311.778 3.515937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 315.522 2.043937500000027 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER rpkso 1 317.826 11.197937499999966 <NA> <NA> spkspkspkspk00 <NA> <NA>
