SPEAKER sexgc 1 3.394 5.5639375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 9.378 2.6199375000000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 12.514 4.603937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 22.114 30.683937500000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 53.122 0.5399375000000006 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 54.082 19.6439375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 75.17 0.4119374999999934 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 76.13 86.42793750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 164.386 87.3239375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 253.058 155.38793750000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 410.242 52.411937499999965 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 467.394 111.35593749999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 581.442 152.73193749999996 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 734.498 46.97193749999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 783.682 17.659937499999955 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 803.906 0.6999375000000327 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 805.506 18.68393750000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 825.09 0.3799374999999827 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 827.362 1.5639375000000657 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER sexgc 1 829.186 0.98793749999993 <NA> <NA> spkspkspkspk00 <NA> <NA>
