SPEAKER uevxo 1 0.13 2.4279375 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER uevxo 1 2.786 6.375 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER uevxo 1 9.161 27.0289375 <NA> <NA> spkspkspkspk06 <NA> <NA>
SPEAKER uevxo 1 36.802 7.675937500000003 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 44.706 2.939937499999999 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 47.97 4.859937500000001 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 53.058 0.5399375000000006 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 53.922 4.603937500000001 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 58.882 4.8919375000000045 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 64.002 2.3319375000000093 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 66.562 3.7079375 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 70.658 3.9959374999999966 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 74.914 0.5719375000000042 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER uevxo 1 76.13 3.515937500000007 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER uevxo 1 79.906 6.107937499999991 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER uevxo 1 86.306 18.5239375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER uevxo 1 105.09 3.003937499999992 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER uevxo 1 108.354 6.459937499999995 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER uevxo 1 115.042 2.625 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER uevxo 1 117.667 2.25 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER uevxo 1 119.917 14.672937499999987 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER uevxo 1 134.85 2.8439375000000098 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER uevxo 1 137.922 5.625 <NA> <NA> spkspkspkspk07 <NA> <NA>
SPEAKER uevxo 1 143.547 0.9949374999999918 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER uevxo 1 144.77 16.123937499999982 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER uevxo 1 161.122 30.58499999999998 <NA> <NA> spkspkspkspk04 <NA> <NA>
SPEAKER uevxo 1 191.707 0.75 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER uevxo 1 192.457 19.70093750000001 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER uevxo 1 212.386 2.555937499999999 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER uevxo 1 215.17 1.125 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER uevxo 1 216.295 0.75 <NA> <NA> spkspkspkspk05 <NA> <NA>
SPEAKER uevxo 1 217.045 5.568000000000012 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER uevxo 1 222.613 2.4109374999999886 <NA> <NA> spkspkspkspk05 <NA> <NA>
