SPEAKER vgaez 1 0.098 2.2999375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 5.41 0.3159374999999995 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 8.93 3.4519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 12.61 13.3079375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 27.266 19.099937500000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 47.266 18.17193750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 65.666 11.4519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 77.538 4.763937499999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 82.626 15.643937499999993 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 99.234 0.7639375000000115 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 100.258 30.61993750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 131.394 6.395937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 138.146 1.019937500000026 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 141.154 0.4759375000000148 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 143.01 2.10793750000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 145.41 3.451937500000014 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 149.538 0.57193749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 151.906 1.8839375000000016 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 158.37 4.027937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER vgaez 1 162.722 1.7559374999999875 <NA> <NA> spkspkspkspk00 <NA> <NA>
