SPEAKER vgaez 0 0.098 2.2999375 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 5.41 0.31593749999999954 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 8.93 3.4519374999999997 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 12.61 13.307937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 27.266 19.099937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 47.266 18.171937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 65.666 11.4519375 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 77.538 4.763937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 82.626 15.643937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 99.234 0.7639375000000115 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 100.258 30.619937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 131.394 6.395937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 138.146 1.019937500000026 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 141.154 0.4759375000000148 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 143.01 2.10793750000002 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 145.41 3.451937500000014 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 149.538 0.57193749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 151.906 1.8839375000000018 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 158.37 4.027937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 162.722 1.7559374999999875 <NA> <NA> 0 <NA> <NA>
