SPEAKER wibky 1 6.082 3.3239375000000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 9.634 2.3959375000000005 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 12.386 8.6999375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 21.634 2.523937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 24.61 2.043937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 27.234 5.627937500000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 33.282 1.5639375000000015 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 57.058 1.531937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 58.914 1.2759374999999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 61.506 0.507937499999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 63.17 1.0199374999999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 67.298 1.9479374999999948 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 73.986 1.723937499999991 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 76.258 2.1079375000000056 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 83.074 1.531937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 85.698 1.1159375000000011 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 89.154 1.9159374999999983 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 91.394 17.147937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 108.93 1.3079374999999942 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 110.498 16.57193749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 128.258 36.47593749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 165.282 8.187937499999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 173.794 48.47593749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 223.202 44.15593749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 267.842 23.995937500000025 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 292.354 3.163937500000032 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 296.098 0.8919374999999832 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER wibky 1 297.25 0.8599375000000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
