SPEAKER xkmqx 1 0.066 3.0679375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 3.362 7.323937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 10.946 2.1399375000000003 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 13.442 1.7879375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 15.778 4.539937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 20.898 5.051937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 26.338 3.5799375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 30.658 0.5399374999999971 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 32.354 7.131937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xkmqx 1 40.162 8.2839375 <NA> <NA> spkspkspkspk00 <NA> <NA>
