SPEAKER xtzoq 0 9.506 3.4519374999999997 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 13.25 10.715937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 24.194 19.6119375 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 47.81 41.7879375 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 92.706 16.251937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 109.282 1.2759374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 114.69 12.3479375 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 129.186 23.0679375 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 154.946 17.33993749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 173.442 11.8359375 <NA> <NA> 0 <NA> <NA>
