SPEAKER xtzoq 1 9.506 3.4519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 13.25 10.7159375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 24.194 19.6119375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 47.81 41.7879375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 92.706 16.251937499999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 109.282 1.2759374999999975 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 114.69 12.3479375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 129.186 23.0679375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 154.946 17.33993749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xtzoq 1 173.442 11.8359375 <NA> <NA> spkspkspkspk00 <NA> <NA>
