SPEAKER xvxwv 0 0.386 8.1879375 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 11.234 22.875 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 34.109 52.800937499999996 <NA> <NA> 3 <NA> <NA>
SPEAKER xvxwv 0 87.042 0.315937500000004 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 87.874 21.147937500000012 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 109.506 50.625 <NA> <NA> 0 <NA> <NA>
SPEAKER xvxwv 0 160.131 0.5069374999999923 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 161.794 16.875 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 178.669 34.00093749999999 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 213.25 45.211937499999976 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 259.586 8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 268.211 1.5 <NA> <NA> 3 <NA> <NA>
SPEAKER xvxwv 0 269.711 0.7189374999999814 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 270.69 3.995937500000025 <NA> <NA> 0 <NA> <NA>
SPEAKER xvxwv 0 275.106 2.8439374999999814 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 279.138 5.341937500000029 <NA> <NA> 2 <NA> <NA>
