SPEAKER xvxwv 1 0.386 8.1879375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER xvxwv 1 11.234 22.875 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER xvxwv 1 34.109 52.8009375 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER xvxwv 1 87.042 0.315937500000004 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER xvxwv 1 87.874 21.14793750000001 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER xvxwv 1 109.506 50.625 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xvxwv 1 160.131 0.5069374999999923 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER xvxwv 1 161.794 16.875 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER xvxwv 1 178.669 34.00093749999999 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER xvxwv 1 213.25 45.211937499999976 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER xvxwv 1 259.586 8.625 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER xvxwv 1 268.211 1.5 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER xvxwv 1 269.711 0.7189374999999814 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER xvxwv 1 270.69 3.995937500000025 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER xvxwv 1 275.106 2.8439374999999814 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER xvxwv 1 279.138 5.341937500000029 <NA> <NA> spkspkspkspk02 <NA> <NA>
