SPEAKER ybhwz 1 2.018 0.8599375 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 4.642 19.875 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 24.517 7.5000000000000036 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ybhwz 1 32.017 1.5 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ybhwz 1 33.517 1.6809374999999989 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 35.906 88.125 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 124.031 45.75 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ybhwz 1 169.781 37.5 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 207.281 54.75 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ybhwz 1 262.031 47.25 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ybhwz 1 309.281 27.0 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 336.281 39.75 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ybhwz 1 376.031 12.0 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 388.031 48.0 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ybhwz 1 436.031 6.0 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 442.031 1.5 <NA> <NA> spkspkspkspk03 <NA> <NA>
SPEAKER ybhwz 1 443.531 43.5 <NA> <NA> spkspkspkspk02 <NA> <NA>
SPEAKER ybhwz 1 487.031 1.5 <NA> <NA> spkspkspkspk01 <NA> <NA>
SPEAKER ybhwz 1 488.531 16.428937500000018 <NA> <NA> spkspkspkspk02 <NA> <NA>
