SPEAKER ylzez 1 9.922 6.395937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 16.898 4.635937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 21.922 113.24393750000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 135.426 1.1799375000000225 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 136.834 23.61193750000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 160.674 28.187937500000004 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 189.09 72.05993750000002 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 261.666 32.2519375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 294.178 6.779937500000017 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 301.282 12.187937500000032 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 313.89 30.10793749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 344.354 35.64393749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 380.258 62.9079375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 443.842 11.963937500000045 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 456.45 176.1559375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 633.058 57.59593749999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 690.882 34.97193750000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 726.082 10.747937500000036 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 737.09 9.563937499999952 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 746.914 12.475937499999986 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 759.938 4.283937499999979 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 764.738 10.267937499999904 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 775.298 20.09193749999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 795.842 4.795937500000036 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 800.866 6.171937500000013 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 807.426 22.395937499999945 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 830.082 4.027937500000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 834.626 4.475937499999986 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 839.426 2.5879374999999527 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 842.242 48.73193750000007 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 891.522 43.8359375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 935.81 31.771937500000035 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 967.874 111.7399375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 1079.938 30.93993749999981 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 1111.138 4.603937500000029 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 1116.258 7.9959374999998545 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER ylzez 1 1124.674 75.38993750000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
