SPEAKER zztbo 1 0.61 3.2919375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 4.962 1.7239375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 7.586 2.811937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 11.074 4.2839375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 16.482 1.083937500000001 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 18.626 1.3719374999999978 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 21.122 3.1319375 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 31.874 0.8919375000000009 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 34.946 5.275937500000005 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 40.802 1.1799375000000012 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 42.274 2.939937499999999 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 47.426 4.251937499999997 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 52.61 1.3719375000000014 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 54.722 1.8519374999999985 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 57.25 2.6519375000000025 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 62.978 5.979937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 69.346 5.915937499999998 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 81.538 0.923937500000008 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 92.802 0.9879374999999868 <NA> <NA> spkspkspkspk00 <NA> <NA>
SPEAKER zztbo 1 114.594 1.403937500000012 <NA> <NA> spkspkspkspk00 <NA> <NA>
