SPEAKER ampme 1   0.240   7.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   7.760   2.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   10.080   27.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   38.160   6.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   45.320   15.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ampme 1   63.680   10.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   74.240   1.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   76.640   1.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   79.280   5.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   85.960   7.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   95.000   6.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   101.360   18.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   120.440   21.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ampme 1   142.640   5.640 <NA> <NA> speaker_0 <NA> <NA>
