SPEAKER gofnj 1   0.040   4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   4.840   13.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   19.160   32.800 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gofnj 1   51.960   0.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   52.560   1.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gofnj 1   54.060   1.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   55.440   17.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   73.840   4.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gofnj 1   78.040   15.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   93.140   0.600 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gofnj 1   93.740   30.420 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   124.560   9.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   134.560   44.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   179.260   0.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   179.960   1.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   181.200   23.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   204.680   2.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   206.980   0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   207.780   2.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   210.440   52.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   263.400   10.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   273.920   55.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   329.040   6.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   335.640   4.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gofnj 1   340.880   35.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gofnj 1   376.360   11.200 <NA> <NA> speaker_2 <NA> <NA>
