SPEAKER jnivh 1   0.400   13.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   13.500   10.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   24.000   0.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   24.800   2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   27.200   0.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   27.600   0.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   28.300   1.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   30.000   6.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jnivh 1   36.000   0.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   36.600   30.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jnivh 1   67.520   15.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   83.320   3.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   87.000   29.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   116.800   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   117.300   0.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   117.400   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   118.900   0.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   119.800   2.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   122.400   0.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   122.900   1.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jnivh 1   124.200   0.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jnivh 1   124.900   14.340 <NA> <NA> speaker_0 <NA> <NA>
