SPEAKER qfdpp 1   0.040   3.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qfdpp 1   4.320   21.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qfdpp 1   27.560   130.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qfdpp 1   158.460   8.340 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qfdpp 1   166.920   2.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qfdpp 1   169.720   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qfdpp 1   170.840   1.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qfdpp 1   173.480   11.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qfdpp 1   184.840   6.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qfdpp 1   193.120   55.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qfdpp 1   248.680   61.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qfdpp 1   310.360   12.640 <NA> <NA> speaker_2 <NA> <NA>
