SPEAKER rxgun 1   0.040   6.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rxgun 1   6.360   16.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   23.480   9.800 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER rxgun 1   33.280   5.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   38.380   0.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rxgun 1   39.080   0.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   39.780   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rxgun 1   41.280   1.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   43.180   0.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rxgun 1   43.580   3.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   46.680   0.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rxgun 1   47.380   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rxgun 1   47.580   0.380 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rxgun 1   48.000   1.100 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER rxgun 1   49.100   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   49.200   7.040 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER rxgun 1   56.320   5.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   62.840   2.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   65.760   8.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rxgun 1   73.760   0.100 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER rxgun 1   73.860   6.700 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rxgun 1   80.840   8.800 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER rxgun 1   89.680   40.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rxgun 1   130.200   12.800 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER rxgun 1   143.000   0.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rxgun 1   144.840   1.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rxgun 1   146.520   13.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rxgun 1   159.520   10.680 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rxgun 1   170.440   13.800 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER rxgun 1   184.240   15.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rxgun 1   199.760   2.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rxgun 1   202.040   11.960 <NA> <NA> speaker_1 <NA> <NA>
