SPEAKER tlprc 1   0.480   9.600 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER tlprc 1   10.160   9.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tlprc 1   21.000   1.300 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER tlprc 1   22.300   9.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tlprc 1   32.120   12.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER tlprc 1   44.400   4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tlprc 1   48.640   4.900 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER tlprc 1   53.540   0.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER tlprc 1   53.940   0.500 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER tlprc 1   54.440   1.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER tlprc 1   56.000   7.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tlprc 1   63.240   4.160 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER tlprc 1   68.160   4.520 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER tlprc 1   72.800   5.840 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER tlprc 1   78.920   9.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tlprc 1   88.200   6.040 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER tlprc 1   94.240   14.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tlprc 1   109.280   5.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tlprc 1   115.400   14.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tlprc 1   130.200   11.080 <NA> <NA> speaker_1 <NA> <NA>
