SPEAKER wjhgf 1   0.640   5.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wjhgf 1   6.040   3.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wjhgf 1   9.340   9.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wjhgf 1   18.340   7.020 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wjhgf 1   25.440   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wjhgf 1   28.640   6.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wjhgf 1   35.340   25.420 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wjhgf 1   60.760   10.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wjhgf 1   70.960   9.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wjhgf 1   80.800   2.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wjhgf 1   83.600   0.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wjhgf 1   83.700   0.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wjhgf 1   83.800   0.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wjhgf 1   84.000   0.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wjhgf 1   84.200   0.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wjhgf 1   84.300   0.420 <NA> <NA> speaker_2 <NA> <NA>
