SPEAKER ccokr 1   0.040   13.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   15.800   9.440 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ccokr 1   25.360   0.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   27.080   6.880 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ccokr 1   36.520   0.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   37.420   1.220 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   38.640   1.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   40.440   9.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   49.640   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   51.840   1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   53.440   1.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   55.400   7.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   63.400   4.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   68.100   21.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ccokr 1   89.500   0.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   90.200   0.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   90.900   1.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   92.200   2.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ccokr 1   95.000   10.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   106.640   2.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   108.740   2.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   110.740   12.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   124.320   13.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   138.040   1.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   139.560   1.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   141.480   6.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   148.480   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   149.720   5.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   155.760   8.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   164.160   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   165.160   7.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   172.360   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   173.860   0.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ccokr 1   174.260   3.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ccokr 1   177.860   1.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ccokr 1   179.560   0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ccokr 1   180.360   20.800 <NA> <NA> speaker_2 <NA> <NA>
