SPEAKER cmhsm 1   0.040   81.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   83.000   18.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   101.880   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   108.360   26.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   136.160   33.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   170.000   17.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   188.840   12.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   201.960   47.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   250.360   10.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   261.280   18.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   279.880   19.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   300.440   20.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   321.560   82.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   404.280   11.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   416.240   36.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   452.960   17.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   470.880   5.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   476.920   18.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   496.720   11.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   509.320   59.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   570.040   7.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   577.880   22.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER cmhsm 1   601.520   0.440 <NA> <NA> speaker_0 <NA> <NA>
