SPEAKER ehpau 1   0.240   1.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ehpau 1   4.400   16.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   21.000   7.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   28.680   1.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   31.160   5.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   37.280   2.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   40.440   4.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   45.040   2.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   47.400   1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   49.200   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   49.500   0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ehpau 1   50.300   1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   51.500   16.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ehpau 1   68.300   12.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   81.080   2.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   84.000   12.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   98.160   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   102.440   2.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   105.680   1.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ehpau 1   106.780   1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   108.400   5.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ehpau 1   114.080   10.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ehpau 1   124.320   1.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ehpau 1   125.920   14.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   140.620   1.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ehpau 1   141.820   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ehpau 1   145.020   4.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ehpau 1   149.620   5.540 <NA> <NA> speaker_0 <NA> <NA>
