SPEAKER jiqvr 1   0.160   0.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   1.800   1.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   2.900   3.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   6.640   1.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   8.160   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   9.840   3.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   13.760   6.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   20.080   5.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   27.480   0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   28.800   2.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   31.200   0.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   32.160   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   34.660   2.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   37.360   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   37.660   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   37.760   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   37.960   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   38.260   1.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   40.160   1.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   41.460   1.820 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   44.160   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   46.760   3.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   50.360   0.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   52.200   16.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   69.400   3.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   73.400   5.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jiqvr 1   78.640   2.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jiqvr 1   81.520   1.480 <NA> <NA> speaker_1 <NA> <NA>
