SPEAKER jsmbi 1   0.480   9.520 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER jsmbi 1   10.400   7.840 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jsmbi 1   18.800   12.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jsmbi 1   33.160   1.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsmbi 1   34.800   1.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsmbi 1   36.560   1.200 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jsmbi 1   37.880   2.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jsmbi 1   40.320   4.280 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jsmbi 1   44.720   5.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jsmbi 1   50.600   1.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jsmbi 1   51.840   5.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsmbi 1   58.440   6.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsmbi 1   64.800   5.320 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jsmbi 1   70.160   3.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsmbi 1   74.000   5.320 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER jsmbi 1   79.320   15.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jsmbi 1   94.640   2.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsmbi 1   97.080   4.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsmbi 1   102.800   9.040 <NA> <NA> speaker_1 <NA> <NA>
