SPEAKER jynhe 1   0.680   13.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   14.760   67.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   82.060   27.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jynhe 1   109.560   10.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   119.960   49.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jynhe 1   169.800   1.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   171.200   35.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jynhe 1   207.000   23.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   230.400   60.900 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER jynhe 1   291.300   30.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   322.100   7.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jynhe 1   329.700   0.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jynhe 1   330.600   28.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jynhe 1   359.600   29.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jynhe 1   388.600   26.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   415.520   48.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jynhe 1   464.020   1.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   465.320   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jynhe 1   466.420   3.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   471.720   2.400 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   474.720   2.480 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   477.320   12.600 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   489.920   0.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   490.560   21.080 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   512.800   0.800 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   514.200   0.520 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jynhe 1   515.400   1.600 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   517.520   1.120 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   519.200   0.760 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   520.600   12.120 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   533.040   6.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER jynhe 1   539.540   18.780 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   558.840   1.300 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jynhe 1   560.140   11.100 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER jynhe 1   571.240   1.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jynhe 1   573.760   39.700 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER jynhe 1   613.460   1.380 <NA> <NA> speaker_1 <NA> <NA>
