SPEAKER lknjp 1   4.800   10.520 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER lknjp 1   15.360   6.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER lknjp 1   21.840   9.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lknjp 1   38.080   18.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER lknjp 1   57.080   5.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lknjp 1   62.480   10.160 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lknjp 1   72.680   0.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lknjp 1   73.080   0.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER lknjp 1   73.780   1.980 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER lknjp 1   81.560   5.000 <NA> <NA> speaker_0 <NA> <NA>
