SPEAKER rcxzg 1   0.160   33.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rcxzg 1   34.720   7.640 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rcxzg 1   42.400   23.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rcxzg 1   65.900   30.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rcxzg 1   96.240   3.960 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rcxzg 1   100.280   22.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rcxzg 1   123.240   3.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rcxzg 1   127.040   18.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rcxzg 1   145.760   6.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rcxzg 1   152.260   0.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rcxzg 1   152.660   0.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rcxzg 1   153.460   1.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rcxzg 1   154.520   8.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rcxzg 1   163.320   3.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rcxzg 1   167.040   6.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rcxzg 1   173.760   1.300 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER rcxzg 1   175.060   0.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER rcxzg 1   175.460   1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER rcxzg 1   177.060   0.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER rcxzg 1   177.260   1.500 <NA> <NA> speaker_0 <NA> <NA>
