SPEAKER tcwsn 1   0.000   16.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   16.640   35.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   52.440   12.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   64.560   12.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   77.400   48.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   125.800   1.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   128.000   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   128.300   2.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   131.280   23.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   154.960   45.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   200.720   17.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   217.720   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   218.640   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   220.840   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   221.600   10.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   232.800   52.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   285.640   5.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   291.320   11.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   303.240   11.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   315.120   48.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   363.960   4.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER tcwsn 1   368.060   1.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER tcwsn 1   369.360   0.520 <NA> <NA> speaker_1 <NA> <NA>
