SPEAKER uvnmy 1   0.240   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uvnmy 1   1.340   0.660 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uvnmy 1   2.200   5.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uvnmy 1   8.240   33.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uvnmy 1   43.840   1.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uvnmy 1   47.640   4.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uvnmy 1   53.200   5.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uvnmy 1   59.160   46.960 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER uvnmy 1   106.880   5.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uvnmy 1   112.560   6.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER uvnmy 1   119.480   53.920 <NA> <NA> speaker_0 <NA> <NA>
