SPEAKER wdjyj 1   0.840   1.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   2.840   1.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   4.740   3.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER wdjyj 1   7.740   1.940 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   9.880   4.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   14.080   5.840 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER wdjyj 1   21.080   7.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   28.380   5.060 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wdjyj 1   33.480   10.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   44.120   5.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER wdjyj 1   50.560   12.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   64.920   8.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   73.520   1.200 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   75.520   5.680 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   83.080   7.400 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   90.840   6.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   97.520   0.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   98.440   2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   101.440   1.360 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER wdjyj 1   103.480   4.920 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER wdjyj 1   108.760   7.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER wdjyj 1   115.960   9.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   125.640   8.600 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER wdjyj 1   134.760   7.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   142.320   10.520 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER wdjyj 1   153.280   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER wdjyj 1   160.560   12.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   173.560   5.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   179.920   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER wdjyj 1   182.120   18.760 <NA> <NA> speaker_2 <NA> <NA>
