SPEAKER xvllq 1   0.040   27.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvllq 1   29.200   2.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xvllq 1   31.500   1.340 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvllq 1   34.240   26.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xvllq 1   60.840   15.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvllq 1   78.440   29.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xvllq 1   108.000   8.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvllq 1   119.440   10.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvllq 1   130.160   0.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvllq 1   131.240   5.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvllq 1   136.560   1.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvllq 1   138.720   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvllq 1   140.520   0.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xvllq 1   142.560   1.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvllq 1   145.480   51.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xvllq 1   197.360   9.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xvllq 1   208.440   33.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xvllq 1   242.280   9.480 <NA> <NA> speaker_1 <NA> <NA>
