SPEAKER zyffh 1   0.040   9.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   9.920   0.640 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zyffh 1   11.000   5.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   16.480   4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   21.200   1.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   23.120   51.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zyffh 1   75.200   1.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   76.760   28.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   105.720   25.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zyffh 1   131.280   4.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zyffh 1   135.400   29.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zyffh 1   165.400   25.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   191.200   1.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zyffh 1   193.800   7.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   202.160   35.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zyffh 1   238.200   4.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   242.920   3.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   246.880   1.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   248.120   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zyffh 1   251.320   0.720 <NA> <NA> speaker_1 <NA> <NA>
