SPEAKER afjiv 1   5.280   29.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER afjiv 1   34.680   5.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER afjiv 1   40.120   0.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER afjiv 1   41.120   39.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER afjiv 1   80.920   2.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER afjiv 1   84.840   1.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER afjiv 1   87.080   0.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER afjiv 1   88.720   4.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER afjiv 1   93.080   1.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER afjiv 1   95.120   2.880 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   98.720   1.720 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   101.120   3.480 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   105.560   1.520 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   107.160   0.440 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   108.160   1.880 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   111.000   2.280 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   113.840   4.280 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER afjiv 1   119.440   2.880 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   122.960   1.600 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   125.200   3.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   128.480   1.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   130.880   2.640 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   133.680   0.440 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   135.720   2.440 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   138.920   1.560 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   140.640   1.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   142.200   2.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER afjiv 1   144.600   0.720 <NA> <NA> speaker_3 <NA> <NA>
