SPEAKER aufkn 1   0.160   4.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aufkn 1   4.860   1.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aufkn 1   6.560   12.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aufkn 1   20.400   8.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aufkn 1   29.000   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER aufkn 1   30.500   18.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aufkn 1   49.480   0.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER aufkn 1   50.380   65.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aufkn 1   116.160   26.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER aufkn 1   143.600   36.400 <NA> <NA> speaker_0 <NA> <NA>
