SPEAKER dscgs 1   0.400   15.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   15.600   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   16.100   6.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   22.900   1.620 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   24.560   5.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   31.080   2.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   33.880   15.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   49.180   0.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   49.880   1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   51.480   6.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   58.320   4.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   63.280   0.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   64.880   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   66.160   11.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   78.880   0.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   80.680   6.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   87.360   6.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   94.160   7.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   101.880   19.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   121.580   1.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   122.880   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   123.380   1.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   124.840   3.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   127.920   1.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   129.020   0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   130.040   3.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   133.400   19.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   153.440   6.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   159.640   16.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   175.840   7.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER dscgs 1   183.740   1.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER dscgs 1   184.800   22.520 <NA> <NA> speaker_1 <NA> <NA>
