SPEAKER eapdk 1   0.240   17.400 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER eapdk 1   17.640   0.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eapdk 1   17.920   5.720 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER eapdk 1   23.960   68.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eapdk 1   92.360   23.520 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eapdk 1   117.720   96.720 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eapdk 1   214.440   14.120 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eapdk 1   228.720   2.360 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eapdk 1   231.240   4.600 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eapdk 1   235.920   6.680 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eapdk 1   243.400   53.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eapdk 1   296.640   18.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   314.960   8.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   323.280   24.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   348.320   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   354.320   2.300 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eapdk 1   356.620   9.940 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   366.680   6.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   373.240   16.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eapdk 1   390.240   60.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eapdk 1   450.680   4.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   455.400   5.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   461.840   2.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   464.360   4.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   468.840   5.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eapdk 1   475.000   46.520 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eapdk 1   521.840   22.680 <NA> <NA> speaker_0 <NA> <NA>
