SPEAKER eziem 1   0.400   7.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   7.800   1.300 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eziem 1   9.100   2.820 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   19.800   2.920 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   22.720   1.100 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eziem 1   23.820   4.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   27.920   2.600 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eziem 1   30.520   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eziem 1   30.820   0.300 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eziem 1   31.120   0.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   32.020   11.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eziem 1   43.420   38.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER eziem 1   82.120   1.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eziem 1   85.480   6.360 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER eziem 1   91.880   7.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   99.580   6.620 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER eziem 1   107.120   0.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   114.000   2.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   116.200   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER eziem 1   116.700   12.860 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER eziem 1   129.560   4.100 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eziem 1   133.660   3.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER eziem 1   137.560   1.520 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eziem 1   139.240   13.700 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER eziem 1   152.940   22.260 <NA> <NA> speaker_0 <NA> <NA>
