SPEAKER fsaal 1   1.880   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fsaal 1   2.880   0.440 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fsaal 1   3.320   4.440 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER fsaal 1   9.360   11.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fsaal 1   21.720   12.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fsaal 1   34.480   18.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fsaal 1   53.920   4.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER fsaal 1   58.880   10.280 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fsaal 1   69.240   30.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fsaal 1   100.160   36.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER fsaal 1   136.660   5.140 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fsaal 1   142.040   20.480 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER fsaal 1   162.600   1.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fsaal 1   163.720   4.520 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fsaal 1   169.360   24.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER fsaal 1   193.560   2.560 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER fsaal 1   197.720   0.600 <NA> <NA> speaker_2 <NA> <NA>
