SPEAKER ggvel 1   0.280   8.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   9.240   2.840 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   12.280   1.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   13.960   0.840 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   15.880   1.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   17.040   10.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   28.640   2.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   32.520   0.840 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   34.080   4.760 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   39.000   14.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   54.120   3.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   59.720   0.920 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   61.040   2.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   63.320   1.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   64.420   1.020 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   65.520   9.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   75.760   10.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER ggvel 1   86.600   1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ggvel 1   88.480   6.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   95.320   1.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ggvel 1   96.960   9.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ggvel 1   106.440   1.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ggvel 1   108.960   0.880 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   109.880   10.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   121.120   0.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   122.040   0.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   125.120   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   126.120   0.100 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   126.220   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   128.420   2.020 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   130.480   1.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER ggvel 1   133.240   1.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   134.960   5.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   141.200   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ggvel 1   141.500   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ggvel 1   141.600   1.240 <NA> <NA> speaker_0 <NA> <NA>
