SPEAKER gzvkx 1   1.680   29.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gzvkx 1   32.960   14.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gzvkx 1   48.080   4.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gzvkx 1   53.080   1.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gzvkx 1   55.000   16.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gzvkx 1   71.720   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gzvkx 1   78.000   4.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER gzvkx 1   83.480   4.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gzvkx 1   89.040   26.800 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gzvkx 1   115.840   0.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   116.440   0.900 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gzvkx 1   117.340   1.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   118.940   2.700 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gzvkx 1   121.640   0.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   122.240   4.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gzvkx 1   126.740   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   128.240   1.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gzvkx 1   129.740   6.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   135.840   0.300 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gzvkx 1   136.140   31.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   167.340   0.500 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER gzvkx 1   167.840   1.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   169.140   8.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER gzvkx 1   177.140   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   180.640   1.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gzvkx 1   182.440   28.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER gzvkx 1   211.140   1.620 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER gzvkx 1   212.800   12.280 <NA> <NA> speaker_1 <NA> <NA>
