SPEAKER imbqf 1   0.160   27.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   27.360   11.520 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER imbqf 1   39.920   16.080 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER imbqf 1   56.080   2.920 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER imbqf 1   59.760   6.480 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER imbqf 1   66.440   10.320 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER imbqf 1   77.560   3.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   81.720   26.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER imbqf 1   107.820   3.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   111.020   42.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER imbqf 1   154.000   6.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER imbqf 1   160.300   15.660 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   176.080   4.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   180.320   3.520 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   183.880   9.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   193.680   2.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   195.780   0.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   196.180   3.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   199.280   17.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   217.040   16.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   233.740   13.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   247.000   32.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER imbqf 1   279.800   12.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   291.800   10.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER imbqf 1   302.360   5.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   308.260   1.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   309.760   3.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   313.060   0.620 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER imbqf 1   313.920   7.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   320.920   11.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   332.620   1.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER imbqf 1   334.520   4.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER imbqf 1   339.440   4.360 <NA> <NA> speaker_2 <NA> <NA>
