SPEAKER jhdav 1   4.320   4.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jhdav 1   9.200   18.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jhdav 1   27.440   18.880 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jhdav 1   46.600   13.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jhdav 1   59.800   12.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jhdav 1   72.920   20.440 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER jhdav 1   93.360   13.040 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER jhdav 1   106.400   18.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jhdav 1   125.560   17.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jhdav 1   143.160   0.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER jhdav 1   144.060   0.700 <NA> <NA> speaker_2 <NA> <NA>
