SPEAKER jsdmu 1   0.360   2.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   3.320   11.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   16.160   2.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   19.480   4.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   24.960   6.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   40.440   3.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   46.680   0.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   49.000   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   52.160   2.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   55.680   5.360 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   61.080   20.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   82.200   24.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   107.640   3.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   111.560   6.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   119.920   3.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   124.120   4.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   132.440   11.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER jsdmu 1   143.880   5.080 <NA> <NA> speaker_0 <NA> <NA>
