SPEAKER mesob 1   0.240   5.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mesob 1   5.680   23.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   28.840   31.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   60.040   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   62.240   2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   64.640   3.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   68.340   2.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   70.440   9.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   79.540   0.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   80.140   11.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   92.040   1.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   93.540   1.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   95.440   2.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   98.340   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   98.840   16.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   114.940   1.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   116.040   19.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   135.140   4.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   139.640   0.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   140.540   0.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   141.440   0.500 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mesob 1   141.940   4.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   146.740   1.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mesob 1   147.940   7.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mesob 1   155.040   1.300 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mesob 1   156.340   1.420 <NA> <NA> speaker_0 <NA> <NA>
