SPEAKER mevkw 1   0.320   3.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   4.120   1.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mevkw 1   5.920   0.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   6.420   6.020 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mevkw 1   13.760   4.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   17.860   1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mevkw 1   19.060   9.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   28.760   3.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mevkw 1   32.460   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   34.660   6.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mevkw 1   40.660   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   41.060   10.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mevkw 1   51.460   0.740 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   53.240   7.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   61.040   3.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mevkw 1   64.440   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   64.540   1.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mevkw 1   66.560   1.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mevkw 1   68.160   1.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   69.560   5.240 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mevkw 1   80.880   16.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   96.980   1.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER mevkw 1   98.880   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mevkw 1   99.280   2.480 <NA> <NA> speaker_2 <NA> <NA>
