SPEAKER nctdh 1   0.000   6.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nctdh 1   6.360   10.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nctdh 1   17.520   12.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER nctdh 1   30.000   6.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nctdh 1   36.600   1.840 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER nctdh 1   38.560   8.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nctdh 1   47.160   17.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nctdh 1   66.040   3.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nctdh 1   69.280   12.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nctdh 1   82.040   6.600 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER nctdh 1   88.680   0.560 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER nctdh 1   89.480   7.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nctdh 1   98.280   9.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nctdh 1   108.240   1.120 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nctdh 1   110.000   12.120 <NA> <NA> speaker_2 <NA> <NA>
