SPEAKER nnqfq 1   0.240   24.840 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nnqfq 1   25.640   44.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nnqfq 1   70.240   2.600 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER nnqfq 1   72.840   0.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nnqfq 1   73.540   1.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER nnqfq 1   74.740   0.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER nnqfq 1   75.640   1.480 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nnqfq 1   77.120   15.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER nnqfq 1   92.120   3.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nnqfq 1   95.720   1.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nnqfq 1   97.320   8.600 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER nnqfq 1   105.920   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER nnqfq 1   108.420   2.300 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER nnqfq 1   110.720   34.600 <NA> <NA> speaker_0 <NA> <NA>
