SPEAKER ntchr 1   0.160   15.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   15.800   23.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   41.240   5.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   46.320   0.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   47.080   7.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   55.360   60.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   115.520   4.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   120.320   4.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   125.040   10.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   137.480   52.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   190.240   5.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   196.880   40.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   237.480   17.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   256.840   28.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   285.640   26.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   313.360   45.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   359.320   2.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   362.400   39.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER ntchr 1   402.520   3.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER ntchr 1   405.760   0.680 <NA> <NA> speaker_0 <NA> <NA>
