SPEAKER onpra 1   0.600   26.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   27.960   8.700 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER onpra 1   36.660   0.460 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   37.240   27.920 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   71.680   15.680 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   87.760   9.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER onpra 1   98.080   0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   100.320   24.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   125.920   11.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   138.280   10.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   149.320   7.440 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER onpra 1   157.240   5.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   163.640   4.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   168.080   6.800 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER onpra 1   174.880   4.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   179.440   3.200 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER onpra 1   182.800   3.040 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   186.400   1.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   188.320   2.560 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   192.080   7.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   199.720   27.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   227.320   5.640 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER onpra 1   233.200   2.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   236.000   1.100 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER onpra 1   237.100   3.460 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   241.160   1.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER onpra 1   242.880   8.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   255.640   12.280 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   268.880   2.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER onpra 1   272.120   0.800 <NA> <NA> speaker_0 <NA> <NA>
