SPEAKER pnyir 1   0.800   5.040 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pnyir 1   7.160   22.000 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER pnyir 1   29.160   25.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   54.760   4.040 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   62.880   1.640 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   65.400   26.080 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   98.040   4.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   102.600   1.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   103.900   0.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   104.600   16.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   120.800   5.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   127.800   14.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   142.560   0.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   143.460   1.020 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   147.360   13.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   161.060   35.100 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER pnyir 1   196.160   0.560 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER pnyir 1   197.120   5.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   202.920   1.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pnyir 1   204.420   0.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   205.220   1.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pnyir 1   206.960   11.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER pnyir 1   219.800   32.240 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pnyir 1   252.080   0.800 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pnyir 1   252.960   32.640 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pnyir 1   285.640   54.200 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pnyir 1   339.840   1.400 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER pnyir 1   341.240   12.840 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER pnyir 1   354.840   42.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pnyir 1   397.720   9.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pnyir 1   407.560   37.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pnyir 1   444.920   4.440 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pnyir 1   449.680   1.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER pnyir 1   451.240   12.520 <NA> <NA> speaker_1 <NA> <NA>
