SPEAKER qjgpl 1   0.160   10.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER qjgpl 1   11.080   4.960 <NA> <NA> speaker_6 <NA> <NA>
SPEAKER qjgpl 1   16.280   12.520 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qjgpl 1   29.840   3.920 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER qjgpl 1   33.960   10.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qjgpl 1   44.400   3.120 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER qjgpl 1   47.640   22.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qjgpl 1   70.480   0.680 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER qjgpl 1   75.000   0.720 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qjgpl 1   75.960   4.200 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER qjgpl 1   80.160   0.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qjgpl 1   80.680   5.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qjgpl 1   86.560   4.760 <NA> <NA> speaker_5 <NA> <NA>
SPEAKER qjgpl 1   91.360   4.400 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER qjgpl 1   97.040   0.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qjgpl 1   97.640   0.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qjgpl 1   97.840   5.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qjgpl 1   103.640   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qjgpl 1   104.640   15.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qjgpl 1   120.720   1.120 <NA> <NA> speaker_2 <NA> <NA>
