SPEAKER qzwxa 1   0.240   48.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qzwxa 1   49.200   6.120 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qzwxa 1   55.440   16.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qzwxa 1   72.200   7.080 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qzwxa 1   79.400   2.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qzwxa 1   83.800   2.760 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qzwxa 1   86.640   0.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qzwxa 1   87.960   0.680 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER qzwxa 1   88.840   52.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qzwxa 1   141.320   14.440 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER qzwxa 1   156.240   62.600 <NA> <NA> speaker_0 <NA> <NA>
