SPEAKER txcok 1   0.120   8.800 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   9.200   47.680 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   57.240   37.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   95.400   13.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   109.680   2.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   111.980   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER txcok 1   112.480   38.900 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   151.380   56.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER txcok 1   207.380   1.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   209.080   13.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   222.780   79.740 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER txcok 1   302.760   4.320 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   307.240   12.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   319.240   21.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   340.640   1.200 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   341.840   0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   342.640   3.700 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   346.340   24.020 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   370.400   1.160 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER txcok 1   371.640   37.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   408.840   2.600 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   411.440   3.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   414.640   1.400 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   416.040   2.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   418.540   1.300 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   419.840   5.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER txcok 1   425.760   0.960 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER txcok 1   427.400   1.920 <NA> <NA> speaker_2 <NA> <NA>
