SPEAKER xiglo 1   0.000   12.720 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER xiglo 1   12.720   18.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xiglo 1   34.080   2.360 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xiglo 1   37.320   0.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xiglo 1   38.520   1.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xiglo 1   40.400   3.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xiglo 1   44.360   2.720 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xiglo 1   47.680   2.480 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xiglo 1   51.360   2.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER xiglo 1   56.080   7.320 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xiglo 1   64.040   28.880 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER xiglo 1   93.000   17.960 <NA> <NA> speaker_0 <NA> <NA>
