SPEAKER yuzyu 1   0.280   42.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   42.580   2.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   45.480   0.560 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   46.040   59.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   105.480   39.240 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   144.840   6.880 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   152.320   42.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   195.220   0.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   196.020   1.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   197.620   1.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   199.220   2.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   201.840   10.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   212.540   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   213.640   1.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   214.840   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   215.940   18.600 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   234.540   2.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   236.540   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   236.640   0.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   236.740   0.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   236.840   0.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   237.340   42.100 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   279.440   85.500 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   364.940   39.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   404.640   9.900 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   414.540   1.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   415.940   33.060 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   449.240   7.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   457.140   1.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   458.440   50.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   509.340   1.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   510.540   1.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   512.240   1.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER yuzyu 1   513.940   33.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   547.280   61.840 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER yuzyu 1   609.320   21.720 <NA> <NA> speaker_0 <NA> <NA>
