SPEAKER zajzs 1   0.000   19.040 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zajzs 1   19.480   34.400 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zajzs 1   53.880   1.700 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zajzs 1   55.580   14.900 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zajzs 1   70.480   1.000 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zajzs 1   71.480   2.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zajzs 1   73.680   1.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zajzs 1   75.380   2.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zajzs 1   77.480   22.160 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zajzs 1   99.880   7.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zajzs 1   106.980   24.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zajzs 1   131.180   1.100 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zajzs 1   132.280   8.320 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zajzs 1   140.640   50.480 <NA> <NA> speaker_1 <NA> <NA>
