SPEAKER zcdsd 1   0.320   42.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   43.120   68.480 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zcdsd 1   111.960   0.800 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zcdsd 1   112.760   1.280 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   114.040   27.560 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER zcdsd 1   142.360   24.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   166.860   44.940 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER zcdsd 1   211.920   50.000 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER zcdsd 1   261.920   4.960 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   266.880   25.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zcdsd 1   292.120   17.200 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   309.320   7.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zcdsd 1   316.480   24.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zcdsd 1   341.080   9.800 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   350.880   0.700 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zcdsd 1   351.580   1.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   352.580   50.660 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zcdsd 1   403.360   31.000 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   434.360   11.900 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER zcdsd 1   446.260   0.500 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zcdsd 1   446.760   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   447.060   1.000 <NA> <NA> speaker_3 <NA> <NA>
SPEAKER zcdsd 1   448.060   0.700 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   448.760   34.360 <NA> <NA> speaker_4 <NA> <NA>
SPEAKER zcdsd 1   483.200   22.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zcdsd 1   505.600   20.920 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER zcdsd 1   526.520   42.360 <NA> <NA> speaker_2 <NA> <NA>
SPEAKER zcdsd 1   569.400   8.360 <NA> <NA> speaker_1 <NA> <NA>
