SPEAKER zvmyn 1   9.440   7.600 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   17.560   25.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   43.440   3.640 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   47.400   3.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   51.120   5.760 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   57.320   2.200 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   60.000   1.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   61.800   2.400 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   65.440   1.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   67.800   2.120 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   71.280   5.160 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   76.920   6.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   84.360   7.800 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   93.000   3.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   97.240   1.520 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   99.400   2.840 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   102.720   8.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   111.360   3.240 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   114.960   12.080 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   127.520   2.480 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER zvmyn 1   130.600   5.000 <NA> <NA> speaker_0 <NA> <NA>
