SPEAKER aepyx 1 0.031 0.523 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 0.554 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 2.427 3.679 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 6.106 12.454 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 18.897 6.851 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 25.951 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 28.195 4.387 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 32.819 0.675 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 34.372 18.596 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aepyx 1 52.968 10.648 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 58.570 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 65.270 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 66.890 7.931 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 75.226 3.476 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 79.057 4.286 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 83.343 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 83.495 4.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 88.793 1.148 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 90.903 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 93.215 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 94.835 1.856 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 97.484 2.194 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 100.336 1.806 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 102.378 1.671 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 105.128 8.302 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aepyx 1 114.055 6.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 120.805 11.728 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 133.057 9.737 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 142.996 6.497 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 149.948 5.569 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aepyx 1 154.319 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 155.905 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 158.048 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 160.057 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 162.773 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aepyx 1 165.929 2.126 <NA> <NA> SPEAKER_00 <NA> <NA>
