SPEAKER aggyz 1 0.723 18.158 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER aggyz 1 19.724 21.127 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 40.953 20.318 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER aggyz 1 61.270 15.964 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER aggyz 1 77.234 3.409 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 80.761 1.789 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER aggyz 1 82.904 10.564 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER aggyz 1 93.873 16.251 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER aggyz 1 110.309 7.223 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 117.633 7.543 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER aggyz 1 125.395 8.640 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 134.035 10.935 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 144.970 4.792 <NA> <NA> SPEAKER_11 <NA> <NA>
SPEAKER aggyz 1 147.232 1.924 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 150.691 0.017 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 150.708 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 150.742 3.156 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 154.370 5.079 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 159.449 4.033 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aggyz 1 163.668 6.193 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 169.861 5.113 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aggyz 1 175.345 15.306 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 190.972 3.409 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER aggyz 1 195.140 5.569 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 200.708 5.535 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aggyz 1 207.121 13.247 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER aggyz 1 220.368 7.661 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER aggyz 1 228.198 5.079 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 233.429 0.034 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER aggyz 1 233.463 19.507 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER aggyz 1 252.970 7.222 <NA> <NA> SPEAKER_07 <NA> <NA>
