SPEAKER aiqwk 1 0.031 29.008 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 29.343 19.794 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 50.977 10.378 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 61.878 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 65.793 8.184 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 74.399 5.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 79.445 3.712 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 80.710 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 83.731 0.641 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 84.440 1.147 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 86.262 5.653 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER aiqwk 1 91.915 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 92.033 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 92.067 4.607 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 97.332 27.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 124.754 1.806 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 127.488 2.228 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 129.935 8.066 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 138.558 8.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 149.527 7.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 159.348 10.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 170.249 3.982 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 174.485 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 177.843 14.664 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER aiqwk 1 192.507 1.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER aiqwk 1 194.414 4.556 <NA> <NA> SPEAKER_01 <NA> <NA>
