SPEAKER auzru 1 0.031 32.214 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 32.245 18.411 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 50.808 3.864 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 54.875 7.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 62.249 16.082 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 78.263 7.695 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 85.958 97.284 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER auzru 1 183.158 8.809 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 192.389 6.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 198.835 10.429 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 209.787 7.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 215.879 21.954 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER auzru 1 233.918 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 237.833 3.999 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER auzru 1 243.807 10.125 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 253.932 41.091 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER auzru 1 295.023 7.898 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 302.920 53.156 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER auzru 1 356.077 4.961 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 361.072 0.962 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 362.033 0.084 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 362.118 0.624 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 362.742 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 363.113 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 363.130 1.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER auzru 1 364.210 0.152 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 364.717 8.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 373.458 19.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 393.117 3.375 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 396.661 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 396.982 18.461 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 415.139 2.278 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER auzru 1 416.219 1.384 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 417.856 4.185 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 422.952 1.957 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 424.977 27.962 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER auzru 1 452.939 0.017 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER auzru 1 452.956 0.506 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER auzru 1 453.462 62.505 <NA> <NA> SPEAKER_06 <NA> <NA>
