SPEAKER bvyvm 1 0.031 3.662 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 4.368 8.809 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 13.362 2.616 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bvyvm 1 16.467 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 17.665 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 18.695 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 20.382 1.553 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 22.880 1.519 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 24.888 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 27.419 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 28.752 3.442 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 32.701 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 35.283 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 36.970 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 39.569 5.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 45.712 7.796 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 54.689 1.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 57.659 1.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 60.005 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 61.287 7.172 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bvyvm 1 68.712 2.835 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 72.037 3.729 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 76.171 3.021 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 80.592 3.915 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 85.739 8.218 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER bvyvm 1 94.295 22.629 <NA> <NA> SPEAKER_02 <NA> <NA>
