SPEAKER bxcfq 1 0.031 31.607 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 30.490 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 31.638 45.107 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 71.497 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 77.150 34.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 111.322 11.323 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 122.645 2.616 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 124.163 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 127.066 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 127.319 9.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 133.293 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 134.002 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 136.803 15.913 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 152.378 9.534 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 162.318 34.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER bxcfq 1 165.912 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER bxcfq 1 182.990 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
