SPEAKER cadba 1 0.773 11.475 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 12.215 7.273 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 19.488 20.891 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 40.902 12.133 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 53.035 1.991 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 58.739 4.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 63.481 7.493 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 70.973 3.628 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 74.602 13.433 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 88.034 0.186 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 88.220 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 88.253 11.374 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 99.256 3.493 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 102.749 11.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 107.018 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 108.132 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 108.638 1.333 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cadba 1 109.972 0.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 110.765 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cadba 1 114.983 2.987 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER cadba 1 117.970 0.101 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 118.578 6.328 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 124.906 19.710 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 144.717 1.941 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 147.080 1.603 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 148.700 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER cadba 1 148.868 14.766 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 165.372 1.586 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 167.178 14.968 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER cadba 1 182.163 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cadba 1 183.277 0.253 <NA> <NA> SPEAKER_05 <NA> <NA>
