SPEAKER cqfmj 1 0.706 20.064 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cqfmj 1 23.352 13.162 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 37.628 5.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 44.311 8.454 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 53.643 5.164 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 59.802 4.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 65.540 7.425 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 73.657 4.725 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 79.327 11.441 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 91.342 3.729 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 95.847 2.734 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 99.273 14.918 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cqfmj 1 107.592 0.608 <NA> <NA> SPEAKER_00 <NA> <NA>
