SPEAKER crylr 1 0.031 18.934 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER crylr 1 18.965 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 21.158 0.844 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 22.525 12.082 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 34.928 21.128 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 55.448 0.523 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER crylr 1 63.802 12.589 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 76.390 0.051 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 76.441 0.591 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 77.032 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 77.048 0.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 77.302 1.029 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 78.787 2.059 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 82.060 3.814 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 86.195 1.704 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 88.692 7.526 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 97.855 14.749 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 113.043 0.928 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 113.971 0.591 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 114.562 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 115.102 1.485 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 116.755 0.726 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 117.970 1.536 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 120.181 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 120.856 1.029 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 124.703 3.004 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 128.804 4.101 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 130.188 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 132.635 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 135.436 2.143 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 138.305 0.608 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 138.895 4.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER crylr 1 144.177 3.476 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 148.447 2.632 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER crylr 1 154.792 10.243 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER crylr 1 165.035 20.402 <NA> <NA> SPEAKER_01 <NA> <NA>
