SPEAKER cwbvu 1 0.115 2.649 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 2.765 12.184 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 15.168 5.332 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 20.753 14.479 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 35.232 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 35.722 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 35.857 1.907 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 37.814 24.486 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 52.192 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 53.407 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 54.942 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER cwbvu 1 54.993 1.097 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 57.170 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 62.536 13.432 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 75.968 10.058 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 87.123 16.234 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 103.576 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 103.913 4.927 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER cwbvu 1 106.158 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 107.120 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER cwbvu 1 109.583 11.272 <NA> <NA> SPEAKER_02 <NA> <NA>
