SPEAKER dzxut 1 0.031 10.665 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 0.115 0.844 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 1.432 4.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 5.819 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 5.903 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 10.865 5.653 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 16.366 20.199 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 36.953 15.913 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 53.879 28.350 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 73.572 0.338 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 78.719 5.771 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 85.030 4.455 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 90.481 26.308 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 99.509 0.186 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 112.790 12.943 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 120.012 0.321 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 126.458 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 126.475 8.353 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 135.487 3.206 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 139.537 2.227 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 142.355 3.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 146.675 3.442 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 151.147 2.194 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 154.252 4.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 159.803 5.687 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 165.862 7.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 169.034 7.813 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER dzxut 1 172.882 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 172.915 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER dzxut 1 172.966 1.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER dzxut 1 175.919 1.316 <NA> <NA> SPEAKER_01 <NA> <NA>
