SPEAKER eazeq 1 0.031 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 2.630 6.564 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 9.768 4.657 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 15.674 15.272 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 31.418 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 33.882 12.977 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 46.285 5.484 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 52.360 3.797 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 55.617 10.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 64.662 12.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 67.750 0.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 70.332 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 77.251 4.253 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 80.390 5.265 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eazeq 1 82.178 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eazeq 1 86.347 11.407 <NA> <NA> SPEAKER_01 <NA> <NA>
