SPEAKER eguui 1 0.520 38.188 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 38.624 3.915 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 41.358 4.961 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 42.961 48.364 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eguui 1 47.433 4.691 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 58.570 7.358 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 69.083 3.915 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 75.530 2.548 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 81.554 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 81.571 0.456 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eguui 1 82.027 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eguui 1 87.916 10.749 <NA> <NA> SPEAKER_01 <NA> <NA>
