SPEAKER eoyaz 1 0.031 9.146 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 9.110 7.324 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 16.872 9.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 26.609 3.544 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 30.153 3.527 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 33.680 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 33.967 1.029 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 35.047 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 38.557 3.561 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 42.117 6.446 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 48.665 0.962 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 49.627 2.413 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 52.040 4.117 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 55.668 0.186 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 56.157 4.134 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 60.376 0.472 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 60.410 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 60.477 0.287 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 60.848 3.712 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 62.215 1.738 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 65.523 10.311 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER eoyaz 1 65.573 0.540 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 66.113 0.203 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 70.096 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eoyaz 1 73.150 0.034 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 76.002 2.177 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 78.483 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 79.445 24.452 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER eoyaz 1 103.897 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 103.913 1.232 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 105.955 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 108.554 18.681 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER eoyaz 1 129.715 16.453 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eoyaz 1 145.426 58.539 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eoyaz 1 203.965 7.391 <NA> <NA> SPEAKER_01 <NA> <NA>
