SPEAKER erslt 1 6.562 7.729 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 12.299 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 12.586 1.637 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 17.328 4.995 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 22.323 3.122 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 26.052 11.289 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 37.983 8.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 47.686 1.350 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER erslt 1 48.209 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 49.036 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 49.289 11.154 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 60.443 27.692 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 61.473 1.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 88.962 6.328 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 89.553 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 90.329 1.553 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 93.333 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 96.792 2.244 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 99.037 0.709 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 99.745 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER erslt 1 99.796 10.547 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 110.343 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER erslt 1 110.410 0.439 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER erslt 1 111.035 15.660 <NA> <NA> SPEAKER_00 <NA> <NA>
