SPEAKER eucfa 1 1.212 8.049 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 9.447 1.586 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 11.033 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 11.978 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 12.772 2.109 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 14.628 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 15.083 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 17.024 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 17.142 2.497 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 19.150 30.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 49.964 4.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 54.875 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 54.976 4.691 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 59.667 0.152 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 59.819 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 59.954 2.244 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 62.823 2.093 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER eucfa 1 65.219 3.527 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 68.746 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER eucfa 1 69.235 2.025 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER eucfa 1 71.260 10.243 <NA> <NA> SPEAKER_00 <NA> <NA>
