SPEAKER ezxso 1 1.702 8.707 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 12.097 7.948 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 20.045 10.918 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 30.963 8.066 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 39.029 8.994 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER ezxso 1 48.023 14.766 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 63.498 4.371 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 67.868 29.616 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 97.636 23.574 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 97.771 0.034 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER ezxso 1 98.564 0.186 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER ezxso 1 98.783 0.051 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER ezxso 1 121.835 21.887 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ezxso 1 143.722 6.632 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 150.472 44.871 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ezxso 1 177.522 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 181.032 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 181.049 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ezxso 1 188.879 0.287 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 195.342 6.463 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 202.565 6.041 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER ezxso 1 208.606 52.431 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ezxso 1 223.338 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ezxso 1 261.037 0.354 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ezxso 1 261.391 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ezxso 1 266.453 1.569 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER ezxso 1 268.023 9.298 <NA> <NA> SPEAKER_06 <NA> <NA>
