SPEAKER fqrnu 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 0.082 2.801 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 4.030 2.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 6.325 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 10.932 1.789 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER fqrnu 1 12.822 7.729 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 20.686 10.209 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 31.925 18.984 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 50.977 10.176 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 61.760 3.999 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 65.759 10.209 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 76.441 0.523 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 76.964 0.608 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 77.825 4.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 82.820 3.932 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 87.072 5.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 93.215 4.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 97.822 7.898 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 98.750 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 99.037 1.873 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 100.910 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 101.568 0.962 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 105.719 12.521 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 118.493 0.911 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 119.557 10.631 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER fqrnu 1 130.458 5.198 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 135.824 1.907 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 138.355 12.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 148.582 1.164 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 150.337 2.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER fqrnu 1 151.349 1.012 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 152.716 15.458 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER fqrnu 1 168.359 2.768 <NA> <NA> SPEAKER_02 <NA> <NA>
