SPEAKER gfneh 1 0.031 10.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 10.240 9.332 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gfneh 1 20.872 14.496 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 35.806 9.281 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 35.823 3.156 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 38.978 0.742 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER gfneh 1 39.721 0.067 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 45.509 6.193 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER gfneh 1 51.702 10.074 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 61.793 4.708 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 66.502 0.169 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 68.763 1.215 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 69.978 6.986 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 76.964 5.856 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 82.820 8.623 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gfneh 1 91.443 8.319 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gfneh 1 99.762 11.205 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER gfneh 1 110.967 12.589 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 123.978 1.890 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gfneh 1 127.825 33.396 <NA> <NA> SPEAKER_02 <NA> <NA>
