SPEAKER gmmwm 1 0.031 6.986 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 7.017 0.759 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 7.777 9.349 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 17.362 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 19.673 32.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 51.668 0.337 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 52.090 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 52.124 1.958 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 54.065 14.226 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 68.341 6.345 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 75.378 4.202 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 79.681 40.314 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 109.600 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 110.140 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 120.586 14.766 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 135.605 15.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 150.573 43.166 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 172.308 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 194.397 4.674 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 199.595 10.884 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 210.479 16.824 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 213.213 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 226.190 18.478 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 238.458 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 245.258 11.407 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 257.054 4.269 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 261.695 22.224 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gmmwm 1 283.919 2.801 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gmmwm 1 286.855 5.721 <NA> <NA> SPEAKER_00 <NA> <NA>
