SPEAKER gukoa 1 0.031 17.719 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER gukoa 1 19.403 19.288 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 41.797 2.312 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 44.328 8.100 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 53.592 13.163 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 66.856 0.034 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 66.890 4.691 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gukoa 1 72.121 6.868 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gukoa 1 79.445 3.527 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER gukoa 1 82.972 9.062 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 90.211 0.253 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER gukoa 1 92.033 0.793 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER gukoa 1 92.827 0.051 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 92.877 15.862 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER gukoa 1 93.012 0.945 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 96.320 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER gukoa 1 96.421 0.068 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 108.892 13.044 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER gukoa 1 121.936 18.849 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 140.954 4.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gukoa 1 145.628 10.631 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 156.614 6.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gukoa 1 163.887 15.677 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 180.728 8.471 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 189.301 13.888 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 205.518 37.209 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER gukoa 1 242.845 4.388 <NA> <NA> SPEAKER_03 <NA> <NA>
