SPEAKER gylzn 1 0.031 15.913 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 17.733 56.987 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 74.872 12.251 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 88.304 63.804 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 152.108 9.298 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 163.465 2.531 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 166.368 30.527 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 197.165 43.014 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 240.179 17.955 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 259.518 45.461 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 305.384 51.469 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER gylzn 1 356.853 5.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER gylzn 1 362.438 0.523 <NA> <NA> SPEAKER_00 <NA> <NA>
