SPEAKER hcyak 1 0.031 8.218 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hcyak 1 8.215 12.538 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 20.720 2.227 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 22.289 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 22.947 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 22.964 17.145 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 23.335 0.253 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 25.816 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 41.662 1.654 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 43.450 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER hcyak 1 47.365 33.396 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 80.761 7.206 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 88.085 6.142 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 94.227 8.168 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 102.462 16.116 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 118.662 6.176 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 124.838 18.664 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 143.502 16.791 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 160.377 21.465 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 182.416 3.324 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 186.483 6.801 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 193.283 15.221 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 208.505 22.241 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 230.746 8.910 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 234.813 4.759 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 240.044 1.114 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 241.850 3.729 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 245.798 8.353 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 254.489 8.792 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER hcyak 1 264.175 16.318 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER hcyak 1 280.493 0.152 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 281.000 13.247 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER hcyak 1 294.247 9.332 <NA> <NA> SPEAKER_00 <NA> <NA>
