SPEAKER isrps 1 0.031 8.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isrps 1 0.352 1.789 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER isrps 1 8.553 0.692 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER isrps 1 9.970 3.189 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER isrps 1 11.928 12.893 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isrps 1 24.955 11.188 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER isrps 1 36.734 3.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isrps 1 47.163 24.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isrps 1 72.661 20.368 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER isrps 1 93.029 25.076 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 118.898 22.326 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER isrps 1 125.294 0.911 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 126.307 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 127.876 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 129.496 0.084 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 129.833 5.417 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isrps 1 142.051 8.758 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER isrps 1 151.366 17.601 <NA> <NA> SPEAKER_01 <NA> <NA>
