SPEAKER isxwc 1 0.031 32.096 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isxwc 1 32.650 8.252 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isxwc 1 40.902 1.131 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER isxwc 1 42.033 23.389 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isxwc 1 73.015 7.155 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER isxwc 1 80.373 4.708 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER isxwc 1 86.701 8.859 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isxwc 1 95.915 4.252 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER isxwc 1 100.420 2.987 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isxwc 1 103.846 4.404 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER isxwc 1 108.402 5.957 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER isxwc 1 115.439 22.562 <NA> <NA> SPEAKER_01 <NA> <NA>
