SPEAKER jjvkx 1 0.031 7.644 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER jjvkx 1 7.760 17.212 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jjvkx 1 24.972 7.695 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jjvkx 1 32.785 7.189 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jjvkx 1 39.974 0.540 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER jjvkx 1 41.273 4.674 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER jjvkx 1 45.948 4.438 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER jjvkx 1 50.740 17.483 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER jjvkx 1 68.223 31.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jjvkx 1 99.965 15.086 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jjvkx 1 115.051 30.510 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER jjvkx 1 145.561 13.011 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER jjvkx 1 158.572 2.936 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jjvkx 1 161.592 26.443 <NA> <NA> SPEAKER_01 <NA> <NA>
