SPEAKER jttar 1 0.487 33.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 34.203 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jttar 1 37.375 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jttar 1 38.759 0.945 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jttar 1 40.008 30.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 71.682 54.877 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 126.863 1.198 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jttar 1 128.568 3.257 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jttar 1 130.475 0.979 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jttar 1 131.825 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jttar 1 132.787 51.351 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 184.913 50.777 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 236.416 22.866 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 259.400 40.584 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 301.283 55.266 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 324.605 0.287 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER jttar 1 357.460 12.251 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 370.015 29.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 399.277 10.142 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 409.537 10.311 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 420.083 10.429 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER jttar 1 430.850 8.843 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 440.283 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 443.607 15.998 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 459.942 7.408 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER jttar 1 467.468 10.699 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 478.370 10.226 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 488.748 15.593 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 505.100 115.948 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER jttar 1 621.571 5.383 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER jttar 1 627.089 8.572 <NA> <NA> SPEAKER_00 <NA> <NA>
