SPEAKER kpjud 1 0.031 18.394 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 19.471 4.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 24.247 4.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 29.393 4.489 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 33.882 7.408 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 41.459 17.567 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 59.026 7.948 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 66.974 4.269 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 71.395 26.561 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER kpjud 1 84.440 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 84.473 1.502 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 85.975 5.889 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 92.590 0.152 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER kpjud 1 92.742 0.101 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 92.843 1.350 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 94.193 1.991 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 98.024 3.578 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 101.753 4.219 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER kpjud 1 105.972 9.129 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 115.102 12.741 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER kpjud 1 128.602 10.361 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER kpjud 1 139.199 1.401 <NA> <NA> SPEAKER_03 <NA> <NA>
