SPEAKER ledhe 1 0.031 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 1.887 14.158 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 2.309 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 11.438 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 13.160 1.181 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 17.767 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 17.783 53.258 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 37.763 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 71.041 22.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 86.785 0.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 92.118 0.928 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 93.181 0.253 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 93.434 5.636 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 93.468 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ledhe 1 94.092 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 98.243 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 100.471 38.019 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 134.980 26.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 142.000 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 162.908 70.622 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 199.510 0.574 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 233.581 29.076 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 263.247 0.709 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 264.867 29.498 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 268.445 0.456 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 275.937 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 295.968 91.817 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ledhe 1 360.245 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 364.109 0.743 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 369.998 0.439 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ledhe 1 388.493 12.471 <NA> <NA> SPEAKER_00 <NA> <NA>
