SPEAKER lilfy 1 0.031 3.645 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER lilfy 1 4.199 1.823 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER lilfy 1 7.220 10.581 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER lilfy 1 17.800 23.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 43.079 1.890 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER lilfy 1 44.969 21.128 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 66.451 5.535 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER lilfy 1 77.825 6.615 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER lilfy 1 84.440 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 84.946 4.151 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 89.097 16.487 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 105.584 51.266 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER lilfy 1 107.812 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER lilfy 1 157.508 1.012 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER lilfy 1 158.875 6.142 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER lilfy 1 165.203 8.117 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER lilfy 1 174.468 16.672 <NA> <NA> SPEAKER_04 <NA> <NA>
