SPEAKER ljpes 1 0.031 28.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 29.073 62.674 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ljpes 1 94.075 46.339 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ljpes 1 140.954 16.605 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ljpes 1 155.821 2.329 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 158.150 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ljpes 1 158.183 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ljpes 1 159.112 2.666 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ljpes 1 163.820 1.046 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ljpes 1 166.165 2.396 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ljpes 1 169.675 16.824 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ljpes 1 186.500 10.884 <NA> <NA> SPEAKER_02 <NA> <NA>
