SPEAKER luobn 1 0.031 8.792 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER luobn 1 3.929 2.059 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 8.924 14.867 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER luobn 1 23.791 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 24.179 9.298 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 33.848 2.987 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 37.983 16.841 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 54.824 5.417 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER luobn 1 60.275 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 63.110 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 64.223 8.994 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 73.606 8.859 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER luobn 1 83.022 1.704 <NA> <NA> SPEAKER_00 <NA> <NA>
