SPEAKER mbzht 1 0.031 3.257 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 3.811 10.682 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 14.493 2.362 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mbzht 1 17.378 1.434 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mbzht 1 19.133 9.906 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 29.039 1.384 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 30.592 19.238 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 49.829 10.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mbzht 1 58.722 2.244 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 60.730 0.017 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 60.967 0.152 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 61.118 0.034 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 61.152 0.034 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 61.186 0.169 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 61.355 12.639 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 61.405 0.084 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 61.490 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mbzht 1 61.507 0.051 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 74.483 5.113 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mbzht 1 79.833 6.615 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 86.448 0.067 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 86.515 0.523 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 87.038 0.186 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 87.224 0.304 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 87.528 1.131 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 88.743 3.358 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 92.101 14.614 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 107.018 5.721 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mbzht 1 108.790 1.063 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mbzht 1 109.853 0.034 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mbzht 1 113.093 2.514 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mbzht 1 117.127 1.401 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mbzht 1 119.050 11.475 <NA> <NA> SPEAKER_05 <NA> <NA>
