SPEAKER mclsr 1 0.031 4.657 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER mclsr 1 5.937 11.087 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mclsr 1 17.024 11.289 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER mclsr 1 18.931 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mclsr 1 24.854 6.699 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mclsr 1 32.617 4.084 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mclsr 1 36.802 6.278 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 44.395 0.523 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 44.918 21.144 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 44.969 0.101 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 66.063 20.571 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER mclsr 1 88.388 29.126 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 118.038 17.904 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER mclsr 1 137.748 41.226 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 139.975 0.641 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER mclsr 1 140.617 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mclsr 1 178.973 6.666 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 179.345 0.388 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 187.023 7.442 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mclsr 1 194.330 4.523 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mclsr 1 199.072 7.324 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mclsr 1 207.779 6.294 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER mclsr 1 216.149 28.822 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 244.972 7.594 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 246.052 0.557 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 254.438 18.107 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mclsr 1 272.579 12.757 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER mclsr 1 284.155 0.017 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER mclsr 1 284.172 0.270 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 285.337 1.519 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mclsr 1 288.307 0.726 <NA> <NA> SPEAKER_04 <NA> <NA>
