SPEAKER mjmgr 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 0.115 19.913 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 21.479 12.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 24.213 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mjmgr 1 34.591 20.250 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 55.212 46.558 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 101.838 3.746 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 106.073 14.344 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 120.721 5.096 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER mjmgr 1 126.037 17.415 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 143.485 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 143.502 11.205 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mjmgr 1 154.724 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER mjmgr 1 154.775 8.910 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 163.685 3.679 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 167.380 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 167.414 3.375 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER mjmgr 1 171.093 17.634 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 189.082 7.661 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 197.013 5.923 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER mjmgr 1 203.172 10.851 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 214.040 5.856 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mjmgr 1 220.148 11.104 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 231.337 9.416 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 241.242 12.437 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 254.152 7.881 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mjmgr 1 262.437 13.028 <NA> <NA> SPEAKER_01 <NA> <NA>
