SPEAKER mxdpo 1 0.655 24.587 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 25.360 3.392 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 45.290 1.232 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 48.766 4.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 58.047 11.424 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 70.315 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 72.560 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 72.661 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 72.712 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 72.762 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 72.796 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 72.847 19.153 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 92.995 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 111.963 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 112.030 0.894 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 112.975 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 113.971 0.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 114.443 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 114.528 7.374 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 115.135 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 123.809 4.927 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 129.968 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 132.415 5.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 139.604 4.590 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 171.650 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 178.484 5.906 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER mxdpo 1 185.285 0.084 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 185.386 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 185.420 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER mxdpo 1 186.972 0.051 <NA> <NA> SPEAKER_01 <NA> <NA>
