SPEAKER nqcpi 1 0.554 8.033 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER nqcpi 1 8.587 6.193 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER nqcpi 1 14.780 7.628 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER nqcpi 1 23.943 9.653 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER nqcpi 1 34.743 13.365 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER nqcpi 1 48.108 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER nqcpi 1 49.238 3.712 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER nqcpi 1 53.002 12.234 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER nqcpi 1 65.236 5.265 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER nqcpi 1 72.273 16.824 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER nqcpi 1 89.114 10.867 <NA> <NA> SPEAKER_02 <NA> <NA>
