SPEAKER ooxlj 1 0.031 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 3.119 10.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 15.995 2.582 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 19.100 4.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 24.702 1.772 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 27.115 4.117 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 40.109 3.696 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 46.353 0.557 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 48.732 2.008 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 51.837 2.734 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 55.432 2.194 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 58.098 6.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 65.641 6.953 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 72.847 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 74.602 6.784 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 81.976 4.252 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 86.667 5.079 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 92.135 10.192 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 102.732 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 104.892 1.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 107.322 3.206 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 111.170 6.699 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 119.692 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 123.792 0.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 125.615 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 126.948 1.721 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 132.247 16.267 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 154.015 5.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 160.225 1.417 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 162.200 2.936 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 165.659 8.387 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 174.552 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 176.290 0.793 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 177.488 2.244 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 180.610 1.198 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 182.450 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 185.082 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ooxlj 1 187.023 11.104 <NA> <NA> SPEAKER_00 <NA> <NA>
