SPEAKER oqwpd 1 0.031 35.201 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 35.232 43.993 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 77.909 1.569 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 79.478 6.514 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 85.132 1.654 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 86.600 19.423 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 105.179 17.111 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 122.290 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 122.392 0.844 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 123.235 32.872 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 156.665 4.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 161.288 19.119 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 180.408 5.889 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 186.297 8.471 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER oqwpd 1 194.768 26.933 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 221.701 2.329 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 224.030 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 225.110 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 225.228 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER oqwpd 1 225.245 0.203 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER oqwpd 1 226.004 10.935 <NA> <NA> SPEAKER_00 <NA> <NA>
