SPEAKER otmpf 1 0.031 18.073 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 19.066 59.754 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 79.529 72.174 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 151.973 1.434 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 154.066 41.833 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 196.253 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 198.363 67.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 266.487 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 268.462 7.695 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 276.241 5.349 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 282.063 55.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 338.746 30.814 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 369.712 44.128 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 414.025 3.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER otmpf 1 419.611 7.239 <NA> <NA> SPEAKER_00 <NA> <NA>
