SPEAKER pccww 1 0.031 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 0.065 4.168 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 4.604 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 6.933 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 9.835 6.379 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 16.619 2.599 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 19.994 5.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 25.343 3.628 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 29.326 5.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 35.165 0.489 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 35.654 0.186 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 35.840 0.135 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 35.975 7.644 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 44.092 2.801 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 47.416 1.502 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 49.255 2.379 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 52.208 4.877 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 57.389 5.096 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 63.008 5.231 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 68.594 2.717 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 71.733 3.409 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 73.927 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 73.943 0.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 75.327 3.156 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 78.888 2.329 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 81.436 5.062 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 86.971 4.792 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 91.949 9.501 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 101.551 3.594 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 105.145 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 105.162 0.169 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pccww 1 105.331 0.287 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pccww 1 107.288 6.159 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pccww 1 114.865 21.938 <NA> <NA> SPEAKER_01 <NA> <NA>
