SPEAKER pkwrt 1 0.031 0.034 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 0.082 15.053 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pkwrt 1 15.134 14.394 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 29.663 5.991 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 29.782 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 29.798 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 29.815 0.219 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 30.035 7.881 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 36.498 0.624 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 38.033 11.812 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 49.897 5.738 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 54.959 10.884 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 56.562 1.755 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 61.152 1.148 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 62.587 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 62.975 2.768 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 65.843 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 65.877 0.135 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 66.012 0.084 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 66.097 0.557 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 66.653 9.399 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 66.738 1.131 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 76.053 14.479 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 90.650 11.964 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 99.965 0.017 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 100.015 0.118 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 102.732 11.779 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pkwrt 1 114.680 5.417 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER pkwrt 1 120.147 4.286 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pkwrt 1 125.260 40.905 <NA> <NA> SPEAKER_02 <NA> <NA>
