SPEAKER pxqme 1 0.031 18.006 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 18.037 49.393 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 67.953 5.214 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 73.437 54.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 127.977 2.244 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pxqme 1 130.475 19.912 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pxqme 1 150.742 6.531 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER pxqme 1 157.643 3.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 160.732 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 160.748 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER pxqme 1 162.031 25.515 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 192.322 31.421 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 224.317 25.684 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 250.810 0.641 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 252.127 1.974 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 254.388 1.789 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 256.970 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 260.952 13.196 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 274.722 9.652 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 285.100 2.852 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 288.273 28.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 317.078 14.614 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 332.080 17.213 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 349.630 4.118 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 353.815 12.994 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER pxqme 1 368.547 14.884 <NA> <NA> SPEAKER_00 <NA> <NA>
