SPEAKER ralnu 1 0.942 6.092 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 7.658 7.492 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 16.973 4.843 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 23.521 4.826 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 30.271 14.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 46.049 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 50.268 8.353 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 58.621 24.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 64.983 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 65.523 0.101 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 68.442 0.169 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 68.678 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 70.940 0.945 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 72.391 0.658 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 74.129 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 75.800 0.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 76.745 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 77.032 0.894 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 80.035 2.616 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 83.984 4.472 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 88.793 0.101 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 88.895 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 89.755 7.054 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 97.163 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 98.918 1.519 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 101.382 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 104.791 8.404 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ralnu 1 114.578 6.801 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 123.893 9.501 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 135.166 6.109 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ralnu 1 142.996 11.981 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 154.977 0.051 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 155.028 1.941 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ralnu 1 156.968 7.864 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ralnu 1 165.524 5.687 <NA> <NA> SPEAKER_03 <NA> <NA>
