SPEAKER rmvsh 1 0.031 8.033 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 9.599 4.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 15.303 9.855 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 25.597 1.957 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 28.330 8.927 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 37.966 4.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 43.467 5.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 49.643 0.742 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 50.690 5.062 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 56.107 3.578 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 60.241 10.074 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 70.872 8.471 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER rmvsh 1 80.913 22.343 <NA> <NA> SPEAKER_01 <NA> <NA>
