SPEAKER sfdvy 1 0.031 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 0.250 4.624 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 5.380 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 10.122 22.309 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 32.870 5.822 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 39.890 7.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 47.821 17.736 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 66.029 50.389 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 116.975 3.037 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 120.063 16.554 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 137.039 4.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 142.270 3.443 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 146.135 8.944 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 155.787 40.449 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 196.287 30.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 227.202 21.330 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 248.768 35.033 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 284.223 6.969 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 291.631 9.771 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER sfdvy 1 302.161 24.249 <NA> <NA> SPEAKER_00 <NA> <NA>
