SPEAKER svxzm 1 8.603 216.894 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 226.645 6.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 233.665 3.831 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 241.445 5.788 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 247.402 10.935 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 259.062 21.499 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 281.573 5.552 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 287.969 6.126 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 296.035 29.413 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 326.393 142.408 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 469.257 29.548 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 500.240 75.803 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 576.987 1.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 579.198 7.425 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 587.720 4.455 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 593.710 73.929 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 669.968 93.066 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 763.743 14.124 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER svxzm 1 779.200 200.863 <NA> <NA> SPEAKER_00 <NA> <NA>
