SPEAKER tkhgs 1 0.031 16.959 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 14.594 0.405 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 17.176 0.641 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 17.395 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 19.589 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 22.340 11.289 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 33.494 5.451 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 39.215 18.613 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 58.030 57.071 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 115.304 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 120.890 22.528 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 126.931 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 133.428 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 133.850 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 143.519 16.639 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 160.225 14.361 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 173.185 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 174.704 19.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 174.940 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 181.758 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 181.842 0.068 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 194.195 49.866 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tkhgs 1 239.234 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 244.094 1.873 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 246.271 0.608 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 247.807 2.464 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tkhgs 1 251.452 7.442 <NA> <NA> SPEAKER_01 <NA> <NA>
