SPEAKER tnjoh 1 5.650 8.454 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tnjoh 1 15.944 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tnjoh 1 15.995 0.017 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tnjoh 1 16.163 1.148 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tnjoh 1 18.188 5.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tnjoh 1 23.403 2.751 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tnjoh 1 26.609 5.417 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tnjoh 1 34.102 5.484 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tnjoh 1 39.755 7.358 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tnjoh 1 47.112 11.104 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tnjoh 1 58.688 4.826 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tnjoh 1 63.734 12.808 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tnjoh 1 77.774 9.585 <NA> <NA> SPEAKER_00 <NA> <NA>
