SPEAKER tpslg 1 0.031 56.565 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tpslg 1 58.537 101.706 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 161.204 36.855 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tpslg 1 199.780 9.129 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 209.213 4.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 214.293 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 216.858 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 218.039 8.927 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 227.438 25.886 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 253.561 3.864 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tpslg 1 259.366 1.806 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tpslg 1 260.092 1.654 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 261.745 31.978 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tpslg 1 293.892 51.199 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 341.243 42.964 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER tpslg 1 356.077 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 356.279 0.641 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 356.920 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 360.211 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tpslg 1 360.245 0.084 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 360.329 0.726 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 381.490 0.186 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 383.195 26.527 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 410.650 11.475 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER tpslg 1 410.718 0.270 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER tpslg 1 422.227 12.471 <NA> <NA> SPEAKER_02 <NA> <NA>
