SPEAKER tvtoe 1 0.031 155.368 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 156.631 20.368 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 174.586 2.278 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 177.708 74.773 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 253.797 20.807 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 274.604 0.084 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 275.414 72.968 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER tvtoe 1 349.563 35.454 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 385.473 5.062 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER tvtoe 1 390.873 314.347 <NA> <NA> SPEAKER_00 <NA> <NA>
