SPEAKER uevxo 1 0.031 9.113 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 9.008 26.798 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER uevxo 1 35.806 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uevxo 1 36.734 38.829 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER uevxo 1 76.103 44.499 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 117.667 1.299 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uevxo 1 118.983 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uevxo 1 119.759 23.676 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER uevxo 1 124.535 0.118 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 124.653 0.017 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 124.670 0.489 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 125.159 0.118 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 125.277 0.118 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 125.395 0.321 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 125.716 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 125.750 0.017 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER uevxo 1 143.435 17.415 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER uevxo 1 161.069 31.590 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER uevxo 1 192.727 23.389 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 216.115 7.847 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER uevxo 1 223.962 1.013 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER uevxo 1 224.975 0.051 <NA> <NA> SPEAKER_06 <NA> <NA>
