SPEAKER vylyk 1 0.031 0.236 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 0.605 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 1.128 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 60.072 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 62.941 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 65.506 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 67.548 0.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 67.750 1.333 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 79.715 1.654 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 82.398 4.455 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 88.355 1.316 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 89.823 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 106.563 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 106.647 0.034 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 106.732 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 107.069 0.186 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 111.862 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 112.182 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 114.005 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 115.068 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 116.738 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 118.038 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 119.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 122.965 0.219 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 123.218 1.029 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 125.007 1.637 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 127.893 1.687 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 129.968 1.823 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 131.825 0.202 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 132.128 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 135.706 2.481 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 139.435 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 141.089 2.818 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 144.970 4.759 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER vylyk 1 150.978 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
