SPEAKER wdvva 1 0.031 22.073 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 7.540 2.464 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 11.894 2.093 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 19.133 2.886 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 22.407 5.181 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 22.778 5.906 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 29.056 5.889 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 29.090 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 34.996 0.472 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 36.025 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 37.628 10.749 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 48.513 4.523 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wdvva 1 52.732 12.690 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wdvva 1 61.473 1.502 <NA> <NA> SPEAKER_00 <NA> <NA>
