SPEAKER wibky 1 6.022 28.890 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 57.018 5.012 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 63.008 1.147 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 67.210 2.227 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 73.943 4.303 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 83.005 2.025 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 85.553 1.114 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER wibky 1 89.148 15.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 104.453 13.821 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 119.033 7.492 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 128.247 2.126 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 130.576 15.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 146.658 18.259 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 165.220 17.415 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 182.905 38.357 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 223.186 7.678 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 231.117 6.058 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 238.171 57.493 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER wibky 1 296.002 2.059 <NA> <NA> SPEAKER_01 <NA> <NA>
