SPEAKER xkmqx 1 0.031 25.869 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xkmqx 1 26.322 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xkmqx 1 30.642 1.384 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xkmqx 1 32.245 7.290 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xkmqx 1 36.413 0.574 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xkmqx 1 40.126 3.426 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xkmqx 1 42.691 5.822 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xkmqx 1 44.311 2.109 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xkmqx 1 47.298 0.287 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xkmqx 1 47.618 0.051 <NA> <NA> SPEAKER_00 <NA> <NA>
