SPEAKER xlyov 1 0.031 8.657 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 12.248 18.259 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 31.047 17.938 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 49.340 1.586 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 51.618 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 53.153 0.371 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 53.997 31.118 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 85.520 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 89.519 52.043 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 141.832 1.046 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 143.063 6.446 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 150.792 1.451 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 152.311 0.017 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 152.328 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 153.897 0.692 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 155.095 5.265 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xlyov 1 164.242 115.341 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 280.072 143.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 424.454 64.176 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 489.237 106.971 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 596.680 3.291 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 603.464 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 605.152 35.707 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 641.399 8.961 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 650.495 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xlyov 1 651.912 0.473 <NA> <NA> SPEAKER_01 <NA> <NA>
