SPEAKER xtzoq 1 0.520 0.506 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 9.481 6.294 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 15.691 5.771 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 21.462 18.394 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 40.042 3.510 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xtzoq 1 43.822 3.021 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 47.787 16.622 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 64.409 9.855 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 75.209 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 77.740 2.751 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 80.491 8.505 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 92.692 13.652 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 103.373 0.776 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xtzoq 1 104.150 0.827 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 105.618 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 106.411 1.822 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 109.280 0.574 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER xtzoq 1 114.680 4.404 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 119.692 2.531 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 120.029 6.413 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 129.142 20.908 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xtzoq 1 144.700 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 144.717 0.489 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 148.295 2.869 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 155.956 6.615 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 162.571 0.911 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 163.482 0.489 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xtzoq 1 163.972 6.598 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 170.570 4.337 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xtzoq 1 173.438 9.129 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xtzoq 1 175.193 0.388 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xtzoq 1 175.582 0.135 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 176.257 5.147 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xtzoq 1 181.893 2.582 <NA> <NA> SPEAKER_03 <NA> <NA>
