SPEAKER xvxwv 1 0.031 8.539 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 11.152 22.613 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 33.764 52.262 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xvxwv 1 87.832 21.026 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 109.398 50.271 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xvxwv 1 161.795 17.145 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 179.041 78.418 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xvxwv 1 259.568 8.252 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 267.837 0.034 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 267.871 1.147 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER xvxwv 1 270.554 3.510 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER xvxwv 1 275.093 1.890 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER xvxwv 1 279.211 5.181 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER xvxwv 1 282.451 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
