SPEAKER ybhwz 1 5.465 22.562 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ybhwz 1 14.375 0.574 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ybhwz 1 28.027 6.092 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ybhwz 1 35.907 79.245 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 115.270 7.763 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 123.033 46.997 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ybhwz 1 170.030 37.091 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 207.712 54.135 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ybhwz 1 261.847 0.354 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ybhwz 1 262.370 46.541 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ybhwz 1 309.805 25.971 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 335.776 40.449 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ybhwz 1 376.225 11.812 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 388.274 48.330 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ybhwz 1 392.898 1.012 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 435.727 7.054 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ybhwz 1 442.105 62.859 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER ybhwz 1 487.043 0.776 <NA> <NA> SPEAKER_02 <NA> <NA>
