SPEAKER ygrip 1 1.837 21.752 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 24.922 7.408 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ygrip 1 29.242 1.013 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 30.254 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 30.322 0.203 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 30.524 0.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 32.397 0.709 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ygrip 1 33.562 1.198 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ygrip 1 35.620 3.156 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 38.978 9.332 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 48.833 0.827 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 50.875 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 54.183 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 56.444 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 57.457 0.034 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 57.490 0.473 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 57.963 0.135 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 58.739 7.104 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 67.177 13.703 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 81.402 13.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 96.927 50.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 147.164 38.863 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 188.120 52.819 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 239.268 6.024 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 246.811 16.116 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ygrip 1 260.834 12.892 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER ygrip 1 270.773 0.844 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ygrip 1 274.064 23.271 <NA> <NA> SPEAKER_03 <NA> <NA>
