SPEAKER ytmef 1 0.031 17.128 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ytmef 1 18.982 23.338 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 42.792 114.649 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 158.318 18.225 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ytmef 1 178.282 39.521 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 218.005 39.859 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 258.168 8.319 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER ytmef 1 267.517 22.241 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ytmef 1 291.682 85.624 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ytmef 1 378.385 42.981 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER ytmef 1 423.374 72.478 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER ytmef 1 501.522 10.884 <NA> <NA> SPEAKER_02 <NA> <NA>
