SPEAKER zehzu 1 0.419 5.889 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER zehzu 1 7.557 24.908 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER zehzu 1 15.033 0.304 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zehzu 1 18.357 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zehzu 1 32.465 19.946 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zehzu 1 52.411 9.332 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER zehzu 1 61.743 2.481 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER zehzu 1 64.645 2.329 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER zehzu 1 67.430 8.269 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER zehzu 1 75.749 11.931 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zehzu 1 87.899 6.058 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zehzu 1 94.042 21.971 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER zehzu 1 116.013 27.472 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zehzu 1 143.620 20.739 <NA> <NA> SPEAKER_02 <NA> <NA>
