SPEAKER zztbo 1 0.571 3.426 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 4.942 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 7.574 2.919 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 11.017 4.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 16.450 1.131 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 18.610 1.401 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 21.125 3.122 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 31.874 0.962 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 34.928 5.349 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 40.784 4.539 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 47.416 4.219 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 52.580 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 54.740 1.755 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 57.203 2.447 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 62.975 12.352 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 81.487 1.029 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 92.742 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER zztbo 1 114.460 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER zztbo 1 114.967 0.996 <NA> <NA> SPEAKER_00 <NA> <NA>
