SPEAKER auzru 0 0.226 31.875 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 32.101 45.75 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 77.851 7.5 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 85.351 97.5 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 182.851 33.75 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 216.601 21.0 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 237.601 4.5 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 242.101 0.4889374999999916 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 243.842 10.125 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 253.967 42.902000000000015 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 296.869 6.0 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 302.869 21.000937499999964 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 324.482 4.539937499999951 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 329.41 26.161 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 355.571 6.0 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 361.571 6.0 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 367.571 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 369.821 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 371.321 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 372.071 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 372.821 24.0 <NA> <NA> 6 <NA> <NA>
SPEAKER auzru 0 396.821 18.75 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 415.571 0.75 <NA> <NA> 6 <NA> <NA>
SPEAKER auzru 0 416.321 6.012937499999964 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 422.946 30.176999999999964 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 453.123 62.78093749999999 <NA> <NA> 4 <NA> <NA>
