SPEAKER bvyvm 0 0.034 3.5159375 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 4.386 6.2679374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 10.978 2.2679375000000004 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 13.474 2.4599375000000006 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 16.45 0.987937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 17.73 0.47593750000000057 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 18.69 1.1479374999999976 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 20.418 1.5639375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 22.882 1.563937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 24.898 1.7879375000000017 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 27.458 0.987937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 28.866 3.3879374999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 32.738 2.011937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 35.298 1.2119374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 37.41 1.7879375000000053 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 39.682 1.3079375000000013 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 41.218 3.7399374999999964 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 45.762 5.627937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 51.778 1.8839375000000018 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 54.722 1.8839375000000018 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 57.666 1.467937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 60.034 0.4439375000000041 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 61.314 2.5879375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 64.29 1.3399374999999907 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 65.922 2.5239375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER bvyvm 0 68.738 2.7159374999999955 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 72.098 0.7319375000000008 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 73.218 0.7959374999999937 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 74.402 1.3399375000000049 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 76.226 2.9719374999999957 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 80.61 3.8359375 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 85.762 2.939937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 89.186 4.379937499999997 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 94.338 5.275937500000012 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 100.066 3.771937499999993 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 104.066 2.2359374999999915 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 106.786 5.755937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 112.77 0.6999375000000043 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 113.826 1.3719375000000014 <NA> <NA> 1 <NA> <NA>
SPEAKER bvyvm 0 115.682 1.179937499999994 <NA> <NA> 1 <NA> <NA>
