SPEAKER bxcfq 0 0.13 16.4439375 <NA> <NA> 0 <NA> <NA>
SPEAKER bxcfq 0 16.866 4.731937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER bxcfq 0 21.826 9.881 <NA> <NA> 0 <NA> <NA>
SPEAKER bxcfq 0 31.707 7.586937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 39.65 23.227937500000003 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 63.138 10.011937499999995 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 73.378 3.5479375000000033 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 77.218 4.795937499999994 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 83.042 6.1719374999999985 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 89.57 7.291937500000003 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 97.122 2.747937500000006 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 100.194 21.843000000000004 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 122.037 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER bxcfq 0 124.287 2.5269374999999883 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 127.106 4.155937499999993 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 131.522 4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 136.397 16.25 <NA> <NA> 0 <NA> <NA>
SPEAKER bxcfq 0 152.647 5.174937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 158.114 0.6039375000000007 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 159.106 2.9719374999999957 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 162.402 12.315937500000018 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 174.946 5.659937500000012 <NA> <NA> 1 <NA> <NA>
SPEAKER bxcfq 0 180.962 15.517937500000016 <NA> <NA> 1 <NA> <NA>
