SPEAKER byapz 0 4.418 2.8119375 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 11.106 3.2279374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 15.298 33.947937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 49.666 75.22793750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 125.57 66.9079375 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 193.538 13.595937499999991 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 207.618 61.14793750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 269.09 7.227937500000053 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 281.442 0.411937499999965 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 283.81 9.787937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 296.034 2.939937499999985 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 300.13 42.58793750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 343.202 18.939937499999985 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 362.402 82.2039375 <NA> <NA> 0 <NA> <NA>
SPEAKER byapz 0 453.122 13.30793749999998 <NA> <NA> 0 <NA> <NA>
