SPEAKER cqfmj 0 0.738 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER cqfmj 0 2.613 1.5000000000000004 <NA> <NA> 8 <NA> <NA>
SPEAKER cqfmj 0 4.113 7.0849375 <NA> <NA> 2 <NA> <NA>
SPEAKER cqfmj 0 11.426 4.125 <NA> <NA> 8 <NA> <NA>
SPEAKER cqfmj 0 15.551 3.614937499999998 <NA> <NA> 5 <NA> <NA>
SPEAKER cqfmj 0 19.49 0.8599375000000009 <NA> <NA> 5 <NA> <NA>
SPEAKER cqfmj 0 23.33 2.625 <NA> <NA> 15 <NA> <NA>
SPEAKER cqfmj 0 25.955 0.75 <NA> <NA> 12 <NA> <NA>
SPEAKER cqfmj 0 26.705 0.75 <NA> <NA> 15 <NA> <NA>
SPEAKER cqfmj 0 27.455 7.530000000000001 <NA> <NA> 9 <NA> <NA>
SPEAKER cqfmj 0 34.985 1.5249375 <NA> <NA> 3 <NA> <NA>
SPEAKER cqfmj 0 37.666 1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER cqfmj 0 39.541 3.8169375000000016 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 44.322 1.125 <NA> <NA> 0 <NA> <NA>
SPEAKER cqfmj 0 45.447 0.75 <NA> <NA> 16 <NA> <NA>
SPEAKER cqfmj 0 46.197 6.5369375000000005 <NA> <NA> 4 <NA> <NA>
SPEAKER cqfmj 0 53.698 5.115937500000001 <NA> <NA> 12 <NA> <NA>
SPEAKER cqfmj 0 59.81 2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER cqfmj 0 62.435 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER cqfmj 0 63.185 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER cqfmj 0 63.935 0.7669374999999974 <NA> <NA> 1 <NA> <NA>
SPEAKER cqfmj 0 65.538 5.829000000000008 <NA> <NA> 1 <NA> <NA>
SPEAKER cqfmj 0 71.367 1.6549375000000026 <NA> <NA> 15 <NA> <NA>
SPEAKER cqfmj 0 73.698 1.125 <NA> <NA> 15 <NA> <NA>
SPEAKER cqfmj 0 74.823 3.6389375000000115 <NA> <NA> 6 <NA> <NA>
SPEAKER cqfmj 0 79.394 4.125 <NA> <NA> 13 <NA> <NA>
SPEAKER cqfmj 0 83.519 2.823999999999998 <NA> <NA> 14 <NA> <NA>
SPEAKER cqfmj 0 86.343 0.6629374999999982 <NA> <NA> 16 <NA> <NA>
SPEAKER cqfmj 0 87.426 2.625 <NA> <NA> 16 <NA> <NA>
SPEAKER cqfmj 0 90.051 0.5069374999999923 <NA> <NA> 7 <NA> <NA>
SPEAKER cqfmj 0 91.362 3.643937500000007 <NA> <NA> 7 <NA> <NA>
SPEAKER cqfmj 0 95.874 1.125 <NA> <NA> 7 <NA> <NA>
SPEAKER cqfmj 0 96.999 1.5909375000000097 <NA> <NA> 11 <NA> <NA>
SPEAKER cqfmj 0 99.394 4.484999999999999 <NA> <NA> 11 <NA> <NA>
SPEAKER cqfmj 0 103.879 7.70293749999999 <NA> <NA> 10 <NA> <NA>
SPEAKER cqfmj 0 112.322 0.5719375000000042 <NA> <NA> 14 <NA> <NA>
SPEAKER cqfmj 0 113.218 0.7959374999999937 <NA> <NA> 14 <NA> <NA>
