SPEAKER crylr 0 0.098 19.8359375 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 21.218 1.1159375000000011 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 22.658 12.375 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 35.033 21.7969375 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 64.866 10.125 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 74.991 0.43093749999999886 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 75.746 0.5079375000000113 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 79.074 2.811937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 82.146 6.139937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 88.77 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 93.645 3.0 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 96.645 0.376937500000011 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 97.89 14.625 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 112.515 10.330937500000005 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 124.034 4.379937499999997 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 128.866 4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 132.991 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 134.491 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 138.241 6.0 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 144.241 7.852937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 154.946 12.375 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 167.321 12.804937499999994 <NA> <NA> 3 <NA> <NA>
SPEAKER crylr 0 180.45 5.2439375000000155 <NA> <NA> 3 <NA> <NA>
