SPEAKER cwbvu 0 0.13 18.587937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 19.01 1.4039374999999978 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 20.77 23.3559375 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 44.354 4.123937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 48.706 3.2599374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 52.258 6.619937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 59.138 3.035937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 62.402 14.139937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 76.866 7.8679374999999965 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 84.962 0.9239374999999939 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 87.17 16.123937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 103.65 5.179937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 109.602 6.619937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 116.45 4.283937499999993 <NA> <NA> 0 <NA> <NA>
