SPEAKER dohag 0 0.834 1.9159375 <NA> <NA> 5 <NA> <NA>
SPEAKER dohag 0 3.01 1.1479375000000003 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 4.45 1.5639374999999998 <NA> <NA> 9 <NA> <NA>
SPEAKER dohag 0 6.402 1.125 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 7.527 1.4999999999999991 <NA> <NA> 6 <NA> <NA>
SPEAKER dohag 0 9.027 1.1469375 <NA> <NA> 7 <NA> <NA>
SPEAKER dohag 0 10.466 1.4679375000000014 <NA> <NA> 6 <NA> <NA>
SPEAKER dohag 0 12.418 1.4679375000000014 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 14.306 0.44393750000000054 <NA> <NA> 1 <NA> <NA>
SPEAKER dohag 0 15.394 3.3749999999999982 <NA> <NA> 1 <NA> <NA>
SPEAKER dohag 0 18.769 2.0609375000000014 <NA> <NA> 8 <NA> <NA>
SPEAKER dohag 0 21.026 1.125 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 22.151 2.5829375 <NA> <NA> 4 <NA> <NA>
SPEAKER dohag 0 26.466 3.8039375 <NA> <NA> 2 <NA> <NA>
SPEAKER dohag 0 30.466 3.9639375 <NA> <NA> 3 <NA> <NA>
SPEAKER dohag 0 34.754 3.227937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER dohag 0 38.21 1.2439375000000013 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 39.81 0.923937500000001 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 40.962 0.37993749999999693 <NA> <NA> 4 <NA> <NA>
SPEAKER dohag 0 41.602 0.4439375000000041 <NA> <NA> 2 <NA> <NA>
