SPEAKER eazeq 0 0.162 1.9159375 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 2.722 1.3719375 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 4.642 4.4119375 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 9.858 4.475937499999999 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 15.714 2.971937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 19.042 0.8279374999999973 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 20.098 5.659937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 26.114 1.659937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 28.386 2.3639375000000022 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 31.458 2.7159375000000026 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 34.498 11.681000000000004 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 46.179 5.498937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 52.386 4.388999999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 56.775 6.358937500000003 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 63.426 1.051937499999994 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 64.706 7.643937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 72.674 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 77.549 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 80.549 3.7049374999999998 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 89.186 1.3399374999999907 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 90.882 0.987937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 92.962 4.82793749999999 <NA> <NA> 0 <NA> <NA>
