SPEAKER eguui 0 0.546 22.8759375 <NA> <NA> 1 <NA> <NA>
SPEAKER eguui 0 23.682 15.471 <NA> <NA> 1 <NA> <NA>
SPEAKER eguui 0 39.153 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 41.403 4.5 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 45.903 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 47.403 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 48.153 3.0 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 51.153 3.0 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 54.153 5.25 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 59.403 6.000000000000007 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 65.403 3.75 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 69.153 3.0 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 72.153 0.8049374999999941 <NA> <NA> 1 <NA> <NA>
SPEAKER eguui 0 73.09 0.6679374999999936 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 74.018 2.625 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 76.643 10.778937499999998 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 87.682 1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 88.807 9.846937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 100.674 0.507937499999997 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 106.786 0.47593750000000057 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 107.938 0.507937499999997 <NA> <NA> 1 <NA> <NA>
