SPEAKER eoyaz 0 0.066 13.3079375 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 13.666 2.715937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 16.93 9.051937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 26.658 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 30.033 9.0 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 39.033 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 41.283 2.25 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 43.533 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 45.783 6.75 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 52.533 3.0 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 55.533 4.6249375000000015 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 60.29 2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER eoyaz 0 62.915 2.298937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 65.538 1.7559375000000017 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 67.426 1.467937500000005 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 69.186 1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 70.311 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 71.061 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 71.811 4.122937499999992 <NA> <NA> 3 <NA> <NA>
SPEAKER eoyaz 0 76.034 2.0439374999999984 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 78.626 1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 79.751 10.134937499999992 <NA> <NA> 3 <NA> <NA>
SPEAKER eoyaz 0 90.338 13.823000000000008 <NA> <NA> 3 <NA> <NA>
SPEAKER eoyaz 0 104.161 0.8609375000000057 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 105.922 2.4279374999999987 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 108.578 18.436999999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 127.015 0.9509374999999949 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 129.73 9.723937500000005 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 139.682 6.375 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 146.057 36.88493750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 183.298 16.987937499999987 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 200.738 1.125 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 201.863 1.5909374999999955 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 203.714 7.483937499999996 <NA> <NA> 1 <NA> <NA>
