SPEAKER erslt 0 6.594 7.867937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 21.346 4.0599375 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 26.114 3.0679374999999993 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 29.474 18.043937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 47.746 25.723937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 73.922 1.1799375000000083 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 75.426 8.155937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 83.81 3.355937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 87.49 0.5719375000000042 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 88.994 7.163937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 96.802 2.395937499999988 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 99.938 27.419937500000003 <NA> <NA> 0 <NA> <NA>
