SPEAKER eucfa 0 1.186 13.7559375 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 15.554 9.1799375 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 24.994 3.1959374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 28.482 2.5239375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 31.266 9.563937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 41.09 4.219937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 45.538 3.0679375000000064 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 49.058 3.4519374999999997 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 52.898 9.275937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 62.818 2.075937500000009 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 65.25 11.1959375 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 76.866 4.5399374999999935 <NA> <NA> 0 <NA> <NA>
