SPEAKER ezxso 0 1.698 8.603937499999999 <NA> <NA> 3 <NA> <NA>
SPEAKER ezxso 0 12.098 9.1799375 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 21.602 3.4199374999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 25.25 17.8199375 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 43.362 13.595937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 57.218 3.6759374999999963 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 61.186 1.4999375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 63.554 4.2199375 <NA> <NA> 3 <NA> <NA>
SPEAKER ezxso 0 67.938 1.7559375000000017 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 70.306 0.9239375000000081 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 71.714 5.531937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 77.634 7.8359375 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 86.178 4.763937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 91.266 2.395937499999988 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 94.082 3.0679374999999993 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 97.698 5.755937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 103.906 3.7399374999999964 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 108.002 8.027937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 116.258 3.6759375000000034 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 120.226 0.7639374999999973 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 121.89 1.7239375000000052 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 123.842 5.4359375000000085 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 129.73 10.715937500000024 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 140.674 2.625 <NA> <NA> 0 <NA> <NA>
SPEAKER ezxso 0 143.299 2.1069374999999866 <NA> <NA> 3 <NA> <NA>
SPEAKER ezxso 0 145.666 4.763937499999997 <NA> <NA> 3 <NA> <NA>
SPEAKER ezxso 0 150.562 1.1159375000000011 <NA> <NA> 1 <NA> <NA>
SPEAKER ezxso 0 152.066 43.583 <NA> <NA> 1 <NA> <NA>
SPEAKER ezxso 0 195.649 1.3089375000000132 <NA> <NA> 3 <NA> <NA>
SPEAKER ezxso 0 197.186 4.443937500000004 <NA> <NA> 3 <NA> <NA>
SPEAKER ezxso 0 202.594 5.747000000000014 <NA> <NA> 3 <NA> <NA>
SPEAKER ezxso 0 208.341 5.096937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER ezxso 0 213.954 4.82793749999999 <NA> <NA> 2 <NA> <NA>
SPEAKER ezxso 0 219.01 1.1479375000000118 <NA> <NA> 2 <NA> <NA>
SPEAKER ezxso 0 220.514 8.379937499999983 <NA> <NA> 2 <NA> <NA>
SPEAKER ezxso 0 229.314 4.635937500000011 <NA> <NA> 2 <NA> <NA>
SPEAKER ezxso 0 234.178 2.9079375000000027 <NA> <NA> 2 <NA> <NA>
SPEAKER ezxso 0 237.314 24.059937500000018 <NA> <NA> 2 <NA> <NA>
SPEAKER ezxso 0 266.498 10.971937500000024 <NA> <NA> 0 <NA> <NA>
