SPEAKER fuzfh 0 0.098 1.875 <NA> <NA> 8 <NA> <NA>
SPEAKER fuzfh 0 1.973 2.4729375000000005 <NA> <NA> 5 <NA> <NA>
SPEAKER fuzfh 0 4.93 1.1159375000000002 <NA> <NA> 5 <NA> <NA>
SPEAKER fuzfh 0 6.178 1.0839375000000002 <NA> <NA> 8 <NA> <NA>
SPEAKER fuzfh 0 7.65 0.9879374999999992 <NA> <NA> 2 <NA> <NA>
SPEAKER fuzfh 0 8.93 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER fuzfh 0 10.805 1.9289375 <NA> <NA> 0 <NA> <NA>
SPEAKER fuzfh 0 13.698 1.6599374999999998 <NA> <NA> 9 <NA> <NA>
SPEAKER fuzfh 0 15.49 2.6249999999999982 <NA> <NA> 3 <NA> <NA>
SPEAKER fuzfh 0 18.115 1.5 <NA> <NA> 7 <NA> <NA>
SPEAKER fuzfh 0 19.615 1.5 <NA> <NA> 4 <NA> <NA>
SPEAKER fuzfh 0 21.115 1.5 <NA> <NA> 6 <NA> <NA>
SPEAKER fuzfh 0 22.615 2.25 <NA> <NA> 1 <NA> <NA>
SPEAKER fuzfh 0 24.865 1.1829375000000013 <NA> <NA> 10 <NA> <NA>
