SPEAKER gfneh 0 0.226 10.125 <NA> <NA> 5 <NA> <NA>
SPEAKER gfneh 0 10.351 9.749999999999998 <NA> <NA> 4 <NA> <NA>
SPEAKER gfneh 0 20.101 15.75 <NA> <NA> 0 <NA> <NA>
SPEAKER gfneh 0 35.851 3.0 <NA> <NA> 2 <NA> <NA>
SPEAKER gfneh 0 38.851 3.0 <NA> <NA> 7 <NA> <NA>
SPEAKER gfneh 0 41.851 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER gfneh 0 43.351 1.5 <NA> <NA> 7 <NA> <NA>
SPEAKER gfneh 0 44.851 6.75 <NA> <NA> 1 <NA> <NA>
SPEAKER gfneh 0 51.601 10.5 <NA> <NA> 2 <NA> <NA>
SPEAKER gfneh 0 62.101 5.25 <NA> <NA> 7 <NA> <NA>
SPEAKER gfneh 0 67.351 0.5829374999999999 <NA> <NA> 3 <NA> <NA>
SPEAKER gfneh 0 68.834 8.625 <NA> <NA> 3 <NA> <NA>
SPEAKER gfneh 0 77.459 5.25 <NA> <NA> 7 <NA> <NA>
SPEAKER gfneh 0 82.709 9.0 <NA> <NA> 6 <NA> <NA>
SPEAKER gfneh 0 91.709 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER gfneh 0 92.459 6.75 <NA> <NA> 7 <NA> <NA>
SPEAKER gfneh 0 99.209 11.25 <NA> <NA> 1 <NA> <NA>
SPEAKER gfneh 0 110.459 15.75 <NA> <NA> 2 <NA> <NA>
SPEAKER gfneh 0 126.209 0.3809375000000017 <NA> <NA> 0 <NA> <NA>
SPEAKER gfneh 0 127.81 33.40593749999999 <NA> <NA> 0 <NA> <NA>
