SPEAKER gukoa 0 0.098 11.8999375 <NA> <NA> 5 <NA> <NA>
SPEAKER gukoa 0 12.29 5.403937500000001 <NA> <NA> 5 <NA> <NA>
SPEAKER gukoa 0 19.426 5.723937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 25.474 3.8999375 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 29.602 9.051937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 41.826 2.2999374999999986 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 44.45 7.875 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 52.325 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 53.825 13.5 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 67.325 15.0 <NA> <NA> 4 <NA> <NA>
SPEAKER gukoa 0 82.325 11.25 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 93.575 12.75 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 106.325 2.4089374999999933 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 108.866 13.125 <NA> <NA> 3 <NA> <NA>
SPEAKER gukoa 0 121.991 81.68693750000001 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 205.634 37.125 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 242.759 4.4089375000000075 <NA> <NA> 5 <NA> <NA>
