SPEAKER gwloo 0 6.978 7.3559375 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 14.626 14.7799375 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 30.242 3.7399375 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 34.434 36.3479375 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 71.01 0.987937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 72.29 5.211937499999991 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 78.018 0.34793750000000045 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 79.426 24.635937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 105.57 1.9159375000000125 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 108.802 95.3559375 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 204.706 8.987937500000015 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 215.074 15.195937499999985 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 230.882 35.451937499999985 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 266.562 37.14793750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 304.994 1.755937499999959 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 308.866 18.331937500000038 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 328.834 67.4199375 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 396.706 11.483937499999968 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 409.474 31.3239375 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 441.474 136.31593749999996 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 578.562 32.12393750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 610.946 2.1719375000000127 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 613.858 26.267937500000016 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 640.482 2.971937500000081 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 644.674 1.4359375000000227 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 646.37 4.923937499999965 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 652.194 3.0679375000000846 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 655.554 25.019937500000083 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 681.218 3.867937500000039 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 685.73 3.963937499999929 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 689.922 5.531937500000026 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 695.874 5.339937500000019 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 703.49 14.907937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 719.01 10.651937500000031 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 729.922 51.003937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER gwloo 0 781.186 80.53993749999995 <NA> <NA> 0 <NA> <NA>
