SPEAKER gyomp 0 0.194 3.4199375 <NA> <NA> 9 <NA> <NA>
SPEAKER gyomp 0 3.746 2.6250000000000004 <NA> <NA> 16 <NA> <NA>
SPEAKER gyomp 0 6.371 3.1629375 <NA> <NA> 10 <NA> <NA>
SPEAKER gyomp 0 23.97 3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER gyomp 0 27.345 2.1249375000000015 <NA> <NA> 3 <NA> <NA>
SPEAKER gyomp 0 29.634 3.291937500000003 <NA> <NA> 7 <NA> <NA>
SPEAKER gyomp 0 33.282 1.875 <NA> <NA> 12 <NA> <NA>
SPEAKER gyomp 0 35.157 1.1609375000000028 <NA> <NA> 17 <NA> <NA>
SPEAKER gyomp 0 36.514 2.267937499999995 <NA> <NA> 11 <NA> <NA>
SPEAKER gyomp 0 38.978 1.7559375000000017 <NA> <NA> 0 <NA> <NA>
SPEAKER gyomp 0 40.834 2.7159374999999955 <NA> <NA> 8 <NA> <NA>
SPEAKER gyomp 0 43.81 1.531937499999998 <NA> <NA> 6 <NA> <NA>
SPEAKER gyomp 0 45.634 1.7239374999999981 <NA> <NA> 6 <NA> <NA>
SPEAKER gyomp 0 47.49 0.6359374999999972 <NA> <NA> 11 <NA> <NA>
SPEAKER gyomp 0 55.746 2.625 <NA> <NA> 5 <NA> <NA>
SPEAKER gyomp 0 58.371 2.170937500000001 <NA> <NA> 14 <NA> <NA>
SPEAKER gyomp 0 60.642 3.374999999999993 <NA> <NA> 2 <NA> <NA>
SPEAKER gyomp 0 64.017 0.6849375000000038 <NA> <NA> 13 <NA> <NA>
SPEAKER gyomp 0 64.93 1.125 <NA> <NA> 13 <NA> <NA>
SPEAKER gyomp 0 66.055 2.559999999999988 <NA> <NA> 15 <NA> <NA>
SPEAKER gyomp 0 68.615 0.9509375000000091 <NA> <NA> 1 <NA> <NA>
SPEAKER gyomp 0 69.89 1.051937499999994 <NA> <NA> 1 <NA> <NA>
SPEAKER gyomp 0 71.33 1.0519375000000082 <NA> <NA> 1 <NA> <NA>
SPEAKER gyomp 0 73.346 1.3079374999999942 <NA> <NA> 1 <NA> <NA>
