SPEAKER iabca 0 1.474 5.4999375 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 7.458 10.7799375 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 18.658 1.2439374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 21.922 0.6679375000000007 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 22.946 1.4359374999999979 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 25.154 0.5399375000000006 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 26.178 1.1159374999999976 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 28.642 1.5639375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 30.562 0.34793750000000045 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 33.154 1.3719374999999943 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 34.978 3.547937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 38.818 0.5719375000000042 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 39.906 2.3639374999999987 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 42.85 12.375 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 55.225 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 56.725 0.4569374999999951 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 57.506 8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 66.131 2.25 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 68.381 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 70.631 5.25 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 75.881 2.676937499999994 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 78.85 4.0919375 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 84.258 3.09993750000001 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 87.586 43.125000000000014 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 130.711 2.726937499999991 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 135.746 2.625 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 138.371 3.75 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 142.121 8.413999999999987 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 150.535 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER iabca 0 152.035 11.25 <NA> <NA> 0 <NA> <NA>
SPEAKER iabca 0 163.285 3.0 <NA> <NA> 2 <NA> <NA>
SPEAKER iabca 0 166.285 4.976937499999991 <NA> <NA> 0 <NA> <NA>
