SPEAKER isrps 0 0.226 8.9239375 <NA> <NA> 1 <NA> <NA>
SPEAKER isrps 0 10.082 15.3239375 <NA> <NA> 1 <NA> <NA>
SPEAKER isrps 0 25.634 2.9719374999999992 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 28.898 3.3559374999999996 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 32.578 3.4519374999999997 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 36.77 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER isrps 0 40.145 0.5249375000000001 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 47.234 2.1079374999999985 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 49.602 21.37193750000001 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 71.202 0.4119375000000076 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 71.938 0.34793750000000045 <NA> <NA> 0 <NA> <NA>
SPEAKER isrps 0 72.738 5.595937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER isrps 0 78.594 1.0519375000000082 <NA> <NA> 0 <NA> <NA>
SPEAKER isrps 0 79.906 7.3879374999999925 <NA> <NA> 0 <NA> <NA>
SPEAKER isrps 0 87.554 2.9079375000000027 <NA> <NA> 0 <NA> <NA>
SPEAKER isrps 0 90.722 2.6519375000000025 <NA> <NA> 0 <NA> <NA>
SPEAKER isrps 0 93.602 3.8679374999999965 <NA> <NA> 4 <NA> <NA>
SPEAKER isrps 0 97.858 1.3399374999999907 <NA> <NA> 4 <NA> <NA>
SPEAKER isrps 0 99.746 9.307937500000008 <NA> <NA> 4 <NA> <NA>
SPEAKER isrps 0 109.506 4.059937500000004 <NA> <NA> 4 <NA> <NA>
SPEAKER isrps 0 113.858 0.6679374999999936 <NA> <NA> 4 <NA> <NA>
SPEAKER isrps 0 115.106 2.97193750000001 <NA> <NA> 4 <NA> <NA>
SPEAKER isrps 0 118.914 7.521000000000001 <NA> <NA> 2 <NA> <NA>
SPEAKER isrps 0 126.435 3.0 <NA> <NA> 4 <NA> <NA>
SPEAKER isrps 0 129.435 2.562937500000004 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 132.226 7.867937500000011 <NA> <NA> 2 <NA> <NA>
SPEAKER isrps 0 140.514 0.6679374999999936 <NA> <NA> 2 <NA> <NA>
SPEAKER isrps 0 142.082 2.747937500000006 <NA> <NA> 2 <NA> <NA>
SPEAKER isrps 0 145.09 4.187937500000004 <NA> <NA> 2 <NA> <NA>
SPEAKER isrps 0 149.57 1.179937499999994 <NA> <NA> 2 <NA> <NA>
SPEAKER isrps 0 151.458 4.731937500000015 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 156.45 8.731937500000015 <NA> <NA> 3 <NA> <NA>
SPEAKER isrps 0 165.602 3.0359374999999886 <NA> <NA> 3 <NA> <NA>
