SPEAKER kajfh 0 12.226 13.0519375 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 28.674 1.7879375000000017 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 30.722 15.8999375 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 47.394 14.011937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 62.274 46.6519375 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 109.698 38.619937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 151.138 1.1159375000000011 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 158.498 0.507937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 160.29 9.211937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 171.234 34.9079375 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 206.978 8.79593749999998 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 216.034 3.2919375000000173 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 219.938 11.0679375 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 231.266 28.85993750000003 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 260.994 60.60393749999997 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 321.826 14.363937499999963 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 340.482 21.403937499999984 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 362.498 18.491937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 381.954 2.2359374999999773 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 384.674 37.08393750000005 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 422.658 10.907937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 435.202 2.075937500000009 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 437.506 46.10793750000005 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 483.874 22.04393749999997 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 508.77 3.6439374999999927 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 513.794 8.475937499999986 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 523.714 64.79593749999992 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 589.922 24.507937500000025 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 614.978 34.299937500000055 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 650.242 3.1959375000000136 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 654.498 80.37993749999998 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 736.066 15.803937499999961 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 753.41 3.0359375000000455 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 757.122 16.763937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 775.042 38.77993749999996 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 814.114 45.659937499999955 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 860.994 7.995937499999968 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 869.794 5.2439375000000155 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 875.554 22.523937499999988 <NA> <NA> 0 <NA> <NA>
SPEAKER kajfh 0 900.322 47.611937499999954 <NA> <NA> 0 <NA> <NA>
