SPEAKER lilfy 0 0.354 1.4039375 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 2.018 1.3719375 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 4.226 1.6599374999999998 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 7.234 22.6199375 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 30.178 4.155937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 34.594 5.211937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 40.226 1.2759374999999977 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 43.106 3.3239374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 47.074 9.979937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 57.282 8.699937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 66.498 5.371937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 77.922 6.491937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 84.898 10.747937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 95.97 7.899937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 104.13 8.411937500000008 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 112.93 6.203937499999995 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 119.49 5.275937500000012 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 125.09 5.115937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 130.626 4.1239374999999825 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 135.202 17.179937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 152.962 3.771937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 157.538 0.8279374999999902 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 158.978 3.259937499999978 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 162.626 2.075937500000009 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 165.346 1.7879374999999982 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 167.362 1.9479374999999948 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 169.666 1.2119375000000048 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 171.106 2.1719375000000127 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 174.466 9.915937499999984 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 184.642 1.8519374999999911 <NA> <NA> 0 <NA> <NA>
SPEAKER lilfy 0 186.818 4.219937499999986 <NA> <NA> 0 <NA> <NA>
