SPEAKER ljpes 0 0.066 5.0519375 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 5.346 3.8679375 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 9.57 9.883937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 19.842 3.6759375 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 23.97 4.923937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 29.09 28.155937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 57.57 20.987937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 79.042 2.9079375000000027 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 82.178 9.467937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 94.018 2.683937499999999 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 97.154 4.443937500000004 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 101.858 2.2999374999999986 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 104.546 1.8519374999999911 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 106.786 3.4519374999999997 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 110.722 3.3559375000000102 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 114.658 6.875937499999992 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 121.794 3.3239374999999995 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 125.474 10.71593750000001 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 136.418 3.7399374999999964 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 140.994 11.483937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 153.058 4.5589999999999975 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 157.617 0.8769374999999968 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 159.17 0.3159375000000182 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 159.746 2.0439374999999984 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 163.938 0.8599375000000009 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 166.146 2.491937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 169.666 27.963937500000014 <NA> <NA> 2 <NA> <NA>
