SPEAKER lubpm 0 0.29 1.1799374999999999 <NA> <NA> 14 <NA> <NA>
SPEAKER lubpm 0 1.89 2.6519375000000007 <NA> <NA> 3 <NA> <NA>
SPEAKER lubpm 0 5.09 1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER lubpm 0 6.215 1.6229375 <NA> <NA> 14 <NA> <NA>
SPEAKER lubpm 0 8.45 0.6039375000000007 <NA> <NA> 7 <NA> <NA>
SPEAKER lubpm 0 9.346 2.1719375000000003 <NA> <NA> 7 <NA> <NA>
SPEAKER lubpm 0 12.482 1.083937500000001 <NA> <NA> 7 <NA> <NA>
SPEAKER lubpm 0 17.698 3.6119375 <NA> <NA> 11 <NA> <NA>
SPEAKER lubpm 0 22.146 2.2679374999999986 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 25.634 0.47593750000000057 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 36.962 4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER lubpm 0 41.087 2.25 <NA> <NA> 13 <NA> <NA>
SPEAKER lubpm 0 43.337 2.740937499999994 <NA> <NA> 8 <NA> <NA>
SPEAKER lubpm 0 51.394 0.47593750000000057 <NA> <NA> 4 <NA> <NA>
SPEAKER lubpm 0 53.154 2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER lubpm 0 55.779 2.842937499999998 <NA> <NA> 5 <NA> <NA>
SPEAKER lubpm 0 60.866 4.125 <NA> <NA> 15 <NA> <NA>
SPEAKER lubpm 0 64.991 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER lubpm 0 67.991 3.4629374999999953 <NA> <NA> 10 <NA> <NA>
SPEAKER lubpm 0 71.778 3.7399374999999964 <NA> <NA> 12 <NA> <NA>
SPEAKER lubpm 0 75.618 2.625 <NA> <NA> 9 <NA> <NA>
SPEAKER lubpm 0 78.243 2.7469375000000014 <NA> <NA> 6 <NA> <NA>
