SPEAKER neiye 0 0.066 2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER neiye 0 2.691 2.3949375 <NA> <NA> 10 <NA> <NA>
SPEAKER neiye 0 5.314 1.875 <NA> <NA> 14 <NA> <NA>
SPEAKER neiye 0 7.189 2.888937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER neiye 0 10.21 0.8279374999999991 <NA> <NA> 9 <NA> <NA>
SPEAKER neiye 0 11.458 2.625 <NA> <NA> 9 <NA> <NA>
SPEAKER neiye 0 14.083 1.5 <NA> <NA> 7 <NA> <NA>
SPEAKER neiye 0 15.583 1.9829375000000002 <NA> <NA> 12 <NA> <NA>
SPEAKER neiye 0 17.794 2.2999374999999986 <NA> <NA> 6 <NA> <NA>
SPEAKER neiye 0 20.706 1.125 <NA> <NA> 7 <NA> <NA>
SPEAKER neiye 0 21.831 0.8549375000000019 <NA> <NA> 14 <NA> <NA>
SPEAKER neiye 0 22.914 0.6039374999999971 <NA> <NA> 14 <NA> <NA>
SPEAKER neiye 0 24.002 1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER neiye 0 25.127 2.8389375 <NA> <NA> 15 <NA> <NA>
SPEAKER neiye 0 28.514 2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER neiye 0 31.139 1.5000000000000036 <NA> <NA> 13 <NA> <NA>
SPEAKER neiye 0 32.639 2.078937499999995 <NA> <NA> 8 <NA> <NA>
SPEAKER neiye 0 34.914 1.875 <NA> <NA> 16 <NA> <NA>
SPEAKER neiye 0 36.789 2.1209374999999966 <NA> <NA> 2 <NA> <NA>
SPEAKER neiye 0 39.362 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 42.737 2.412937499999998 <NA> <NA> 5 <NA> <NA>
SPEAKER neiye 0 45.378 2.5239375000000024 <NA> <NA> 11 <NA> <NA>
