SPEAKER nqcpi 0 0.642 6.375 <NA> <NA> 6 <NA> <NA>
SPEAKER nqcpi 0 7.017 0.75 <NA> <NA> 11 <NA> <NA>
SPEAKER nqcpi 0 7.767 0.7499999999999991 <NA> <NA> 5 <NA> <NA>
SPEAKER nqcpi 0 8.517 6.0 <NA> <NA> 0 <NA> <NA>
SPEAKER nqcpi 0 14.517 1.5 <NA> <NA> 5 <NA> <NA>
SPEAKER nqcpi 0 16.017 3.7249374999999993 <NA> <NA> 11 <NA> <NA>
SPEAKER nqcpi 0 19.97 1.125 <NA> <NA> 11 <NA> <NA>
SPEAKER nqcpi 0 21.095 0.75 <NA> <NA> 6 <NA> <NA>
SPEAKER nqcpi 0 21.845 0.4569375000000022 <NA> <NA> 5 <NA> <NA>
SPEAKER nqcpi 0 23.97 1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER nqcpi 0 25.095 6.75 <NA> <NA> 9 <NA> <NA>
SPEAKER nqcpi 0 31.845 1.592937499999998 <NA> <NA> 10 <NA> <NA>
SPEAKER nqcpi 0 34.754 0.6679375000000007 <NA> <NA> 10 <NA> <NA>
SPEAKER nqcpi 0 35.554 2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER nqcpi 0 38.179 2.25 <NA> <NA> 10 <NA> <NA>
SPEAKER nqcpi 0 40.429 2.25 <NA> <NA> 7 <NA> <NA>
SPEAKER nqcpi 0 42.679 10.246937500000001 <NA> <NA> 3 <NA> <NA>
SPEAKER nqcpi 0 53.058 3.5479375000000033 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 57.314 1.7559375000000017 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 59.33 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 60.455 5.25 <NA> <NA> 8 <NA> <NA>
SPEAKER nqcpi 0 65.705 3.028937499999998 <NA> <NA> 7 <NA> <NA>
SPEAKER nqcpi 0 68.994 1.3719375000000014 <NA> <NA> 7 <NA> <NA>
SPEAKER nqcpi 0 72.29 5.625 <NA> <NA> 4 <NA> <NA>
SPEAKER nqcpi 0 77.915 0.75 <NA> <NA> 10 <NA> <NA>
SPEAKER nqcpi 0 78.665 8.427999999999997 <NA> <NA> 1 <NA> <NA>
SPEAKER nqcpi 0 87.093 0.75 <NA> <NA> 10 <NA> <NA>
SPEAKER nqcpi 0 87.843 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER nqcpi 0 88.593 2.25 <NA> <NA> 5 <NA> <NA>
SPEAKER nqcpi 0 90.843 1.5 <NA> <NA> 11 <NA> <NA>
SPEAKER nqcpi 0 92.343 1.0309374999999932 <NA> <NA> 5 <NA> <NA>
SPEAKER nqcpi 0 93.602 3.375 <NA> <NA> 5 <NA> <NA>
SPEAKER nqcpi 0 96.977 2.892937500000002 <NA> <NA> 6 <NA> <NA>
