SPEAKER pkwrt 0 0.226 6.2039375 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 6.722 4.2519374999999995 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 11.266 3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 14.641 14.6369375 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 29.73 5.6249999999999964 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 35.355 2.562937500000004 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 38.082 11.675937499999996 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 49.922 5.625 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 55.547 12.0 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 67.547 8.386937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 76.098 1.7559375000000017 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 78.178 2.6519375000000025 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 81.09 3.163937500000003 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 84.546 2.139937499999988 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 87.042 0.4439375000000041 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 87.81 2.747937499999992 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 90.69 12.375 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 103.065 11.396937500000007 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 114.69 2.555937499999999 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 117.474 2.555937499999999 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 120.162 4.283937499999993 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 125.25 1.125 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 126.375 2.25 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 128.625 29.2289375 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 158.082 2.683937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 161.154 1.4999375000000157 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 163.01 3.1959375000000136 <NA> <NA> 0 <NA> <NA>
