SPEAKER sbrmv 0 0.098 2.2039375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 2.562 0.7319375000000004 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 3.97 0.5719375000000002 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 5.154 15.7079375 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 21.154 5.595937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 27.842 5.019937500000005 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 34.018 3.0679374999999993 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 37.922 7.035937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 45.186 0.7319375000000008 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 46.37 0.5719375000000042 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 47.106 5.403937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 52.802 1.4039374999999978 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 54.434 2.331937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 57.026 0.5719374999999971 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 57.986 14.625000000000007 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 72.611 6.0 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 78.611 0.6829374999999942 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 79.938 1.1479374999999976 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 82.562 3.7399374999999964 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 87.426 10.875 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 98.301 8.549999999999997 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 106.851 4.8269375 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 112.162 3.844999999999999 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 116.007 4.694937499999995 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 121.058 5.627937499999987 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 126.978 4.347937500000015 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 131.714 2.6519375000000025 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 134.882 6.875937499999992 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 141.986 7.899937500000021 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 150.242 8.933000000000021 <NA> <NA> 0 <NA> <NA>
SPEAKER sbrmv 0 159.175 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 159.925 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER sbrmv 0 162.925 6.2889374999999745 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 169.57 4.443937500000004 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 174.69 1.9159375000000125 <NA> <NA> 2 <NA> <NA>
SPEAKER sbrmv 0 176.866 3.1639374999999745 <NA> <NA> 2 <NA> <NA>
