SPEAKER sebyw 0 7.458 117.375 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 124.833 3.0 <NA> <NA> 0 <NA> <NA>
SPEAKER sebyw 0 127.833 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 130.083 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER sebyw 0 131.583 29.25 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 160.833 28.22093749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER sebyw 0 189.282 146.62499999999997 <NA> <NA> 0 <NA> <NA>
SPEAKER sebyw 0 335.907 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 336.657 1.5 <NA> <NA> 4 <NA> <NA>
SPEAKER sebyw 0 338.157 3.0 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 341.157 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER sebyw 0 341.907 8.25 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 350.157 0.7209374999999909 <NA> <NA> 5 <NA> <NA>
SPEAKER sebyw 0 351.65 75.375 <NA> <NA> 5 <NA> <NA>
SPEAKER sebyw 0 427.025 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 432.275 125.25 <NA> <NA> 0 <NA> <NA>
SPEAKER sebyw 0 557.525 15.0 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 572.525 21.552937499999985 <NA> <NA> 2 <NA> <NA>
SPEAKER sebyw 0 594.818 16.12393750000001 <NA> <NA> 2 <NA> <NA>
SPEAKER sebyw 0 611.394 56.12393750000001 <NA> <NA> 2 <NA> <NA>
SPEAKER sebyw 0 667.81 52.379937500000096 <NA> <NA> 2 <NA> <NA>
SPEAKER sebyw 0 720.962 7.739937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER sebyw 0 729.09 6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER sebyw 0 735.465 0.7569374999999354 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 736.898 16.125 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 753.023 29.694937499999924 <NA> <NA> 1 <NA> <NA>
SPEAKER sebyw 0 783.074 42.10793750000005 <NA> <NA> 1 <NA> <NA>
SPEAKER sebyw 0 825.794 9.275937500000055 <NA> <NA> 1 <NA> <NA>
SPEAKER sebyw 0 835.298 82.875 <NA> <NA> 1 <NA> <NA>
SPEAKER sebyw 0 918.173 26.25 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 944.423 128.25 <NA> <NA> 0 <NA> <NA>
SPEAKER sebyw 0 1072.673 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 1076.423 26.25 <NA> <NA> 0 <NA> <NA>
SPEAKER sebyw 0 1102.673 11.25 <NA> <NA> 3 <NA> <NA>
SPEAKER sebyw 0 1113.923 16.666937499999904 <NA> <NA> 4 <NA> <NA>
SPEAKER sebyw 0 1131.074 6.36393750000002 <NA> <NA> 4 <NA> <NA>
SPEAKER sebyw 0 1137.762 43.70793750000007 <NA> <NA> 4 <NA> <NA>
SPEAKER sebyw 0 1182.498 17.565937500000018 <NA> <NA> 4 <NA> <NA>
