SPEAKER uevxo 0 0.13 2.4279375 <NA> <NA> 7 <NA> <NA>
SPEAKER uevxo 0 2.786 6.375 <NA> <NA> 7 <NA> <NA>
SPEAKER uevxo 0 9.161 27.028937499999998 <NA> <NA> 5 <NA> <NA>
SPEAKER uevxo 0 36.802 7.675937500000003 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 44.706 2.939937499999999 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 47.97 4.859937500000001 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 53.058 0.5399375000000006 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 53.922 4.603937500000001 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 58.882 4.8919375000000045 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 64.002 2.3319375000000093 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 66.562 3.7079375 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 70.658 3.9959374999999966 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 74.914 0.5719375000000042 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 76.13 3.515937500000007 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 79.906 6.107937499999991 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 86.306 18.523937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 105.09 3.003937499999992 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 108.354 6.459937499999995 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 115.042 2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 117.667 2.25 <NA> <NA> 7 <NA> <NA>
SPEAKER uevxo 0 119.917 14.672937499999989 <NA> <NA> 2 <NA> <NA>
SPEAKER uevxo 0 134.85 2.8439375000000098 <NA> <NA> 2 <NA> <NA>
SPEAKER uevxo 0 137.922 5.625 <NA> <NA> 2 <NA> <NA>
SPEAKER uevxo 0 143.547 0.9949374999999918 <NA> <NA> 4 <NA> <NA>
SPEAKER uevxo 0 144.77 16.123937499999982 <NA> <NA> 4 <NA> <NA>
SPEAKER uevxo 0 161.122 31.33499999999998 <NA> <NA> 0 <NA> <NA>
SPEAKER uevxo 0 192.457 19.70093750000001 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 212.386 2.555937499999999 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 215.17 1.125 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 216.295 2.25 <NA> <NA> 7 <NA> <NA>
SPEAKER uevxo 0 218.545 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 219.295 2.568000000000012 <NA> <NA> 2 <NA> <NA>
SPEAKER uevxo 0 221.863 3.1609374999999886 <NA> <NA> 7 <NA> <NA>
