SPEAKER vgaez 0 0.098 2.2999375 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 5.41 0.31593749999999954 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 8.93 3.4519374999999997 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 12.61 10.9719375 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 23.682 2.235937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 27.266 8.625 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 35.891 3.0 <NA> <NA> 3 <NA> <NA>
SPEAKER vgaez 0 38.891 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER vgaez 0 42.641 3.724937500000003 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 47.266 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 50.641 11.060000000000002 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 61.701 3.7369375000000034 <NA> <NA> 2 <NA> <NA>
SPEAKER vgaez 0 65.666 6.375 <NA> <NA> 3 <NA> <NA>
SPEAKER vgaez 0 72.041 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 73.541 3.5769374999999997 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 77.538 4.763937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 82.626 3.483937499999996 <NA> <NA> 3 <NA> <NA>
SPEAKER vgaez 0 86.274 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 89.649 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER vgaez 0 91.899 6.370937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 99.234 0.7639375000000115 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 100.258 4.443937500000004 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 104.866 1.125 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 105.991 13.910937500000003 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 120.066 4.125 <NA> <NA> 3 <NA> <NA>
SPEAKER vgaez 0 124.191 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER vgaez 0 127.941 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 129.441 1.436937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 131.394 6.395937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 138.146 1.019937500000026 <NA> <NA> 0 <NA> <NA>
SPEAKER vgaez 0 141.154 0.4759375000000148 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 143.01 2.10793750000002 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 145.41 3.451937500000014 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 149.538 0.57193749999999 <NA> <NA> 3 <NA> <NA>
SPEAKER vgaez 0 151.906 1.8839375000000018 <NA> <NA> 3 <NA> <NA>
SPEAKER vgaez 0 158.37 1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER vgaez 0 159.495 2.9029375000000073 <NA> <NA> 1 <NA> <NA>
SPEAKER vgaez 0 162.722 1.7559374999999875 <NA> <NA> 1 <NA> <NA>
