SPEAKER wcxfk 0 0.098 10.125 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 10.223 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 13.973 2.9999999999999982 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 16.973 7.5 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 24.473 15.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 40.223 10.5 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 50.723 5.25 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 55.973 11.25 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 67.223 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 73.973 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 75.473 12.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 88.223 2.25 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 90.473 24.75 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 115.223 12.75 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 127.973 6.000000000000014 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 133.973 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 134.723 3.75 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 138.473 8.25 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 146.723 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 148.973 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 151.973 3.6749374999999986 <NA> <NA> 2 <NA> <NA>
