SPEAKER xkmqx 0 0.066 3.0679375 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 3.362 7.3239374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 10.946 2.1399375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 13.442 1.7879375 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 15.778 4.539937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 20.898 5.051937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 26.338 3.5799374999999998 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 30.658 0.5399374999999971 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 32.354 7.131937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 40.162 8.2839375 <NA> <NA> 0 <NA> <NA>
