SPEAKER xtzoq 0 9.506 3.4519374999999997 <NA> <NA> 4 <NA> <NA>
SPEAKER xtzoq 0 13.25 2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER xtzoq 0 15.875 4.5 <NA> <NA> 1 <NA> <NA>
SPEAKER xtzoq 0 20.375 1.5 <NA> <NA> 6 <NA> <NA>
SPEAKER xtzoq 0 21.875 2.090937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 24.194 10.125000000000004 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 34.319 9.0 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 43.319 0.48693749999999625 <NA> <NA> 1 <NA> <NA>
SPEAKER xtzoq 0 47.81 16.875 <NA> <NA> 1 <NA> <NA>
SPEAKER xtzoq 0 64.685 9.75 <NA> <NA> 6 <NA> <NA>
SPEAKER xtzoq 0 74.435 5.951999999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 80.387 9.2109375 <NA> <NA> 4 <NA> <NA>
SPEAKER xtzoq 0 92.706 10.125 <NA> <NA> 3 <NA> <NA>
SPEAKER xtzoq 0 102.831 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER xtzoq 0 103.581 4.5 <NA> <NA> 3 <NA> <NA>
SPEAKER xtzoq 0 108.081 0.8769374999999968 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 109.282 1.2759374999999977 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 114.69 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 115.815 3.0 <NA> <NA> 6 <NA> <NA>
SPEAKER xtzoq 0 118.815 5.838000000000008 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 124.653 1.5 <NA> <NA> 6 <NA> <NA>
SPEAKER xtzoq 0 126.153 0.8849374999999924 <NA> <NA> 5 <NA> <NA>
SPEAKER xtzoq 0 129.186 20.625 <NA> <NA> 5 <NA> <NA>
SPEAKER xtzoq 0 149.811 1.5 <NA> <NA> 6 <NA> <NA>
SPEAKER xtzoq 0 151.311 0.9429374999999993 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 154.946 8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 163.571 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER xtzoq 0 166.571 4.5 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 171.071 1.2149374999999907 <NA> <NA> 5 <NA> <NA>
SPEAKER xtzoq 0 173.442 1.875 <NA> <NA> 5 <NA> <NA>
SPEAKER xtzoq 0 175.317 4.5 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 179.817 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 180.567 4.7109375 <NA> <NA> 6 <NA> <NA>
