SPEAKER ybhwz 0 2.018 0.8599375 <NA> <NA> 3 <NA> <NA>
SPEAKER ybhwz 0 4.642 19.875 <NA> <NA> 3 <NA> <NA>
SPEAKER ybhwz 0 24.517 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 26.017 8.250000000000004 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 34.267 0.9309374999999989 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 35.906 88.125 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 124.031 45.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ybhwz 0 169.781 38.25 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 208.031 54.0 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 262.031 47.25 <NA> <NA> 1 <NA> <NA>
SPEAKER ybhwz 0 309.281 27.0 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 336.281 39.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ybhwz 0 376.031 12.0 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 388.031 48.0 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 436.031 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 442.781 44.25 <NA> <NA> 1 <NA> <NA>
SPEAKER ybhwz 0 487.031 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 487.781 17.178937500000018 <NA> <NA> 1 <NA> <NA>
