SPEAKER ylzez 0 9.922 6.395937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 16.898 4.635937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 21.922 113.24393750000002 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 135.426 1.1799375000000225 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 136.834 23.61193750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 160.674 28.187937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 189.09 72.05993750000002 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 261.666 32.2519375 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 294.178 6.779937500000017 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 301.282 12.187937500000032 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 313.89 30.10793749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 344.354 35.64393749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 380.258 62.9079375 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 443.842 11.963937500000043 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 456.45 176.1559375 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 633.058 57.59593749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 690.882 34.97193750000008 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 726.082 10.747937500000035 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 737.09 9.563937499999952 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 746.914 12.475937499999986 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 759.938 4.283937499999979 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 764.738 10.267937499999903 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 775.298 20.091937499999972 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 795.842 4.795937500000036 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 800.866 6.171937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 807.426 22.395937499999945 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 830.082 4.027937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 834.626 4.475937499999986 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 839.426 2.5879374999999527 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 842.242 48.73193750000007 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 891.522 43.8359375 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 935.81 31.771937500000035 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 967.874 111.7399375 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 1079.938 30.939937499999814 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 1111.138 4.603937500000029 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 1116.258 7.9959374999998545 <NA> <NA> 0 <NA> <NA>
SPEAKER ylzez 0 1124.674 75.38993750000009 <NA> <NA> 0 <NA> <NA>
