SPEAKER dohag 0 0.834 1.125 <NA> <NA> 32 <NA> <NA>
SPEAKER dohag 0 1.959 0.7909375000000001 <NA> <NA> 19 <NA> <NA>
SPEAKER dohag 0 3.01 1.1479375000000003 <NA> <NA> 35 <NA> <NA>
SPEAKER dohag 0 4.45 1.125 <NA> <NA> 28 <NA> <NA>
SPEAKER dohag 0 5.575 0.43893749999999976 <NA> <NA> 37 <NA> <NA>
SPEAKER dohag 0 6.402 1.125 <NA> <NA> 21 <NA> <NA>
SPEAKER dohag 0 7.527 0.7499999999999991 <NA> <NA> 34 <NA> <NA>
SPEAKER dohag 0 8.277 0.75 <NA> <NA> 24 <NA> <NA>
SPEAKER dohag 0 9.027 0.75 <NA> <NA> 27 <NA> <NA>
SPEAKER dohag 0 9.777 0.39693749999999994 <NA> <NA> 22 <NA> <NA>
SPEAKER dohag 0 10.466 1.4679375000000014 <NA> <NA> 29 <NA> <NA>
SPEAKER dohag 0 12.418 1.4679375000000014 <NA> <NA> 33 <NA> <NA>
SPEAKER dohag 0 14.306 0.44393750000000054 <NA> <NA> 23 <NA> <NA>
SPEAKER dohag 0 15.394 1.1249999999999982 <NA> <NA> 11 <NA> <NA>
SPEAKER dohag 0 16.519 0.75 <NA> <NA> 30 <NA> <NA>
SPEAKER dohag 0 17.269 0.75 <NA> <NA> 16 <NA> <NA>
SPEAKER dohag 0 18.019 0.75 <NA> <NA> 31 <NA> <NA>
SPEAKER dohag 0 18.769 0.75 <NA> <NA> 10 <NA> <NA>
SPEAKER dohag 0 19.519 0.75 <NA> <NA> 38 <NA> <NA>
SPEAKER dohag 0 20.269 0.5609375000000014 <NA> <NA> 20 <NA> <NA>
SPEAKER dohag 0 21.026 1.125 <NA> <NA> 36 <NA> <NA>
SPEAKER dohag 0 22.151 0.75 <NA> <NA> 14 <NA> <NA>
SPEAKER dohag 0 22.901 0.75 <NA> <NA> 15 <NA> <NA>
SPEAKER dohag 0 23.651 1.0829374999999999 <NA> <NA> 17 <NA> <NA>
SPEAKER dohag 0 26.466 1.0199374999999975 <NA> <NA> 13 <NA> <NA>
SPEAKER dohag 0 27.586 1.125 <NA> <NA> 18 <NA> <NA>
SPEAKER dohag 0 28.711 0.75 <NA> <NA> 7 <NA> <NA>
SPEAKER dohag 0 29.461 0.8089375000000025 <NA> <NA> 25 <NA> <NA>
SPEAKER dohag 0 30.466 0.8919374999999974 <NA> <NA> 9 <NA> <NA>
SPEAKER dohag 0 31.49 1.1250000000000036 <NA> <NA> 8 <NA> <NA>
SPEAKER dohag 0 32.615 0.75 <NA> <NA> 26 <NA> <NA>
SPEAKER dohag 0 33.365 1.0649374999999992 <NA> <NA> 3 <NA> <NA>
SPEAKER dohag 0 34.754 1.125 <NA> <NA> 6 <NA> <NA>
SPEAKER dohag 0 35.879 1.078937500000002 <NA> <NA> 12 <NA> <NA>
SPEAKER dohag 0 37.154 0.8279374999999973 <NA> <NA> 5 <NA> <NA>
SPEAKER dohag 0 38.21 1.2439375000000013 <NA> <NA> 4 <NA> <NA>
SPEAKER dohag 0 39.81 0.923937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER dohag 0 40.962 0.37993749999999693 <NA> <NA> 1 <NA> <NA>
SPEAKER dohag 0 41.602 0.4439375000000041 <NA> <NA> 0 <NA> <NA>
