SPEAKER euqef 0 0.13 1.125 <NA> <NA> 24 <NA> <NA>
SPEAKER euqef 0 1.255 0.75 <NA> <NA> 23 <NA> <NA>
SPEAKER euqef 0 2.005 0.75 <NA> <NA> 27 <NA> <NA>
SPEAKER euqef 0 2.755 0.75 <NA> <NA> 21 <NA> <NA>
SPEAKER euqef 0 3.505 1.0689375000000005 <NA> <NA> 29 <NA> <NA>
SPEAKER euqef 0 4.93 1.125 <NA> <NA> 17 <NA> <NA>
SPEAKER euqef 0 6.055 0.75 <NA> <NA> 19 <NA> <NA>
SPEAKER euqef 0 6.805 0.75 <NA> <NA> 31 <NA> <NA>
SPEAKER euqef 0 7.555 0.75 <NA> <NA> 26 <NA> <NA>
SPEAKER euqef 0 8.305 0.9089375000000004 <NA> <NA> 32 <NA> <NA>
SPEAKER euqef 0 9.314 1.0519374999999993 <NA> <NA> 28 <NA> <NA>
SPEAKER euqef 0 10.498 1.125 <NA> <NA> 22 <NA> <NA>
SPEAKER euqef 0 11.623 0.75 <NA> <NA> 16 <NA> <NA>
SPEAKER euqef 0 12.373 0.75 <NA> <NA> 13 <NA> <NA>
SPEAKER euqef 0 13.123 0.6349375000000013 <NA> <NA> 10 <NA> <NA>
SPEAKER euqef 0 13.986 1.125 <NA> <NA> 11 <NA> <NA>
SPEAKER euqef 0 15.111 0.75 <NA> <NA> 30 <NA> <NA>
SPEAKER euqef 0 15.861 0.5209374999999987 <NA> <NA> 18 <NA> <NA>
SPEAKER euqef 0 16.578 1.125 <NA> <NA> 20 <NA> <NA>
SPEAKER euqef 0 17.703 0.75 <NA> <NA> 14 <NA> <NA>
SPEAKER euqef 0 18.453 0.6169375000000024 <NA> <NA> 8 <NA> <NA>
SPEAKER euqef 0 20.29 1.125 <NA> <NA> 9 <NA> <NA>
SPEAKER euqef 0 21.415 0.75 <NA> <NA> 25 <NA> <NA>
SPEAKER euqef 0 22.165 0.75 <NA> <NA> 12 <NA> <NA>
SPEAKER euqef 0 22.915 0.47493749999999935 <NA> <NA> 5 <NA> <NA>
SPEAKER euqef 0 23.49 1.2759375000000013 <NA> <NA> 15 <NA> <NA>
SPEAKER euqef 0 24.898 1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER euqef 0 26.023 1.0789374999999986 <NA> <NA> 6 <NA> <NA>
SPEAKER euqef 0 27.298 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER euqef 0 28.423 0.75 <NA> <NA> 7 <NA> <NA>
SPEAKER euqef 0 29.173 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER euqef 0 29.923 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER euqef 0 30.673 1.2609375000000007 <NA> <NA> 0 <NA> <NA>
