SPEAKER fuzfh 0 0.098 1.125 <NA> <NA> 25 <NA> <NA>
SPEAKER fuzfh 0 1.223 0.75 <NA> <NA> 21 <NA> <NA>
SPEAKER fuzfh 0 1.973 0.7499999999999998 <NA> <NA> 27 <NA> <NA>
SPEAKER fuzfh 0 2.723 0.75 <NA> <NA> 17 <NA> <NA>
SPEAKER fuzfh 0 3.473 0.9729375000000005 <NA> <NA> 20 <NA> <NA>
SPEAKER fuzfh 0 4.93 1.1159375000000002 <NA> <NA> 23 <NA> <NA>
SPEAKER fuzfh 0 6.178 1.0839375000000002 <NA> <NA> 19 <NA> <NA>
SPEAKER fuzfh 0 7.65 0.9879374999999992 <NA> <NA> 28 <NA> <NA>
SPEAKER fuzfh 0 8.93 1.125 <NA> <NA> 18 <NA> <NA>
SPEAKER fuzfh 0 10.055 0.75 <NA> <NA> 14 <NA> <NA>
SPEAKER fuzfh 0 10.805 0.75 <NA> <NA> 13 <NA> <NA>
SPEAKER fuzfh 0 11.555 0.75 <NA> <NA> 22 <NA> <NA>
SPEAKER fuzfh 0 12.305 0.42893749999999997 <NA> <NA> 16 <NA> <NA>
SPEAKER fuzfh 0 13.698 1.125 <NA> <NA> 9 <NA> <NA>
SPEAKER fuzfh 0 14.823 0.5349374999999998 <NA> <NA> 8 <NA> <NA>
SPEAKER fuzfh 0 15.49 1.1249999999999982 <NA> <NA> 26 <NA> <NA>
SPEAKER fuzfh 0 16.615 0.75 <NA> <NA> 10 <NA> <NA>
SPEAKER fuzfh 0 17.365 0.75 <NA> <NA> 6 <NA> <NA>
SPEAKER fuzfh 0 18.115 0.75 <NA> <NA> 15 <NA> <NA>
SPEAKER fuzfh 0 18.865 0.75 <NA> <NA> 24 <NA> <NA>
SPEAKER fuzfh 0 19.615 0.75 <NA> <NA> 11 <NA> <NA>
SPEAKER fuzfh 0 20.365 0.75 <NA> <NA> 12 <NA> <NA>
SPEAKER fuzfh 0 21.115 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER fuzfh 0 21.865 0.75 <NA> <NA> 5 <NA> <NA>
SPEAKER fuzfh 0 22.615 0.75 <NA> <NA> 7 <NA> <NA>
SPEAKER fuzfh 0 23.365 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER fuzfh 0 24.115 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER fuzfh 0 24.865 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER fuzfh 0 25.615 0.4329375000000013 <NA> <NA> 0 <NA> <NA>
