SPEAKER msbyq 0 0.13 1.125 <NA> <NA> 29 <NA> <NA>
SPEAKER msbyq 0 1.255 0.6309375000000002 <NA> <NA> 33 <NA> <NA>
SPEAKER msbyq 0 1.986 1.1250000000000002 <NA> <NA> 39 <NA> <NA>
SPEAKER msbyq 0 3.111 0.75 <NA> <NA> 30 <NA> <NA>
SPEAKER msbyq 0 3.861 0.7499999999999996 <NA> <NA> 35 <NA> <NA>
SPEAKER msbyq 0 4.611 0.75 <NA> <NA> 37 <NA> <NA>
SPEAKER msbyq 0 5.361 0.4609375 <NA> <NA> 32 <NA> <NA>
SPEAKER msbyq 0 5.922 1.4679375000000006 <NA> <NA> 20 <NA> <NA>
SPEAKER msbyq 0 7.554 1.125 <NA> <NA> 36 <NA> <NA>
SPEAKER msbyq 0 8.679 0.6629375 <NA> <NA> 38 <NA> <NA>
SPEAKER msbyq 0 10.146 1.125 <NA> <NA> 27 <NA> <NA>
SPEAKER msbyq 0 11.271 0.75 <NA> <NA> 34 <NA> <NA>
SPEAKER msbyq 0 12.021 0.5849374999999988 <NA> <NA> 17 <NA> <NA>
SPEAKER msbyq 0 13.186 0.6679375000000007 <NA> <NA> 23 <NA> <NA>
SPEAKER msbyq 0 14.018 1.125 <NA> <NA> 26 <NA> <NA>
SPEAKER msbyq 0 15.143 0.75 <NA> <NA> 16 <NA> <NA>
SPEAKER msbyq 0 15.893 0.75 <NA> <NA> 25 <NA> <NA>
SPEAKER msbyq 0 16.643 0.75 <NA> <NA> 21 <NA> <NA>
SPEAKER msbyq 0 17.393 0.75 <NA> <NA> 22 <NA> <NA>
SPEAKER msbyq 0 18.143 0.75 <NA> <NA> 24 <NA> <NA>
SPEAKER msbyq 0 18.893 0.75 <NA> <NA> 18 <NA> <NA>
SPEAKER msbyq 0 19.643 0.6749374999999986 <NA> <NA> 28 <NA> <NA>
SPEAKER msbyq 0 20.674 1.125 <NA> <NA> 19 <NA> <NA>
SPEAKER msbyq 0 21.799 0.75 <NA> <NA> 31 <NA> <NA>
SPEAKER msbyq 0 22.549 1.0329374999999992 <NA> <NA> 15 <NA> <NA>
SPEAKER msbyq 0 23.874 0.5719375000000007 <NA> <NA> 7 <NA> <NA>
SPEAKER msbyq 0 24.802 1.1479375000000012 <NA> <NA> 14 <NA> <NA>
SPEAKER msbyq 0 26.114 1.125 <NA> <NA> 10 <NA> <NA>
SPEAKER msbyq 0 27.239 0.75 <NA> <NA> 8 <NA> <NA>
SPEAKER msbyq 0 27.989 0.75 <NA> <NA> 9 <NA> <NA>
SPEAKER msbyq 0 28.739 0.75 <NA> <NA> 13 <NA> <NA>
SPEAKER msbyq 0 29.489 0.4609375 <NA> <NA> 11 <NA> <NA>
SPEAKER msbyq 0 30.242 1.4359374999999979 <NA> <NA> 12 <NA> <NA>
SPEAKER msbyq 0 32.546 1.125 <NA> <NA> 6 <NA> <NA>
SPEAKER msbyq 0 33.671 0.75 <NA> <NA> 5 <NA> <NA>
SPEAKER msbyq 0 34.421 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER msbyq 0 35.171 0.37893749999999926 <NA> <NA> 4 <NA> <NA>
SPEAKER msbyq 0 35.714 1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER msbyq 0 36.839 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER msbyq 0 37.589 0.39293750000000216 <NA> <NA> 0 <NA> <NA>
