SPEAKER auzru 0 0.226 31.875 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 32.101 45.0 <NA> <NA> 6 <NA> <NA>
SPEAKER auzru 0 77.101 1.5 <NA> <NA> 11 <NA> <NA>
SPEAKER auzru 0 78.601 6.75 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 85.351 97.5 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 182.851 33.75 <NA> <NA> 6 <NA> <NA>
SPEAKER auzru 0 216.601 21.0 <NA> <NA> 5 <NA> <NA>
SPEAKER auzru 0 237.601 3.75 <NA> <NA> 6 <NA> <NA>
SPEAKER auzru 0 241.351 1.2389374999999916 <NA> <NA> 12 <NA> <NA>
SPEAKER auzru 0 243.842 9.375 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 253.217 42.902000000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 296.119 6.75 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 302.869 21.000937499999964 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 324.482 4.539937499999951 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 329.41 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 334.285 0.5289374999999836 <NA> <NA> 10 <NA> <NA>
SPEAKER auzru 0 334.946 20.625 <NA> <NA> 0 <NA> <NA>
SPEAKER auzru 0 355.571 5.25 <NA> <NA> 4 <NA> <NA>
SPEAKER auzru 0 360.821 1.5 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 362.321 2.25 <NA> <NA> 12 <NA> <NA>
SPEAKER auzru 0 364.571 9.0 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 373.571 22.5 <NA> <NA> 13 <NA> <NA>
SPEAKER auzru 0 396.071 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER auzru 0 396.821 0.75 <NA> <NA> 9 <NA> <NA>
SPEAKER auzru 0 397.571 7.5 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 405.071 1.5 <NA> <NA> 9 <NA> <NA>
SPEAKER auzru 0 406.571 8.25 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 414.821 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 417.071 1.1669374999999604 <NA> <NA> 9 <NA> <NA>
SPEAKER auzru 0 418.37 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 421.745 0.5889374999999859 <NA> <NA> 15 <NA> <NA>
SPEAKER auzru 0 422.946 28.676999999999964 <NA> <NA> 1 <NA> <NA>
SPEAKER auzru 0 451.623 1.5 <NA> <NA> 14 <NA> <NA>
SPEAKER auzru 0 453.123 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER auzru 0 455.373 59.25000000000006 <NA> <NA> 8 <NA> <NA>
SPEAKER auzru 0 514.623 1.2809374999999363 <NA> <NA> 7 <NA> <NA>
