SPEAKER crylr 0 0.098 19.125 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 19.223 0.7109375 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 21.218 1.1159375000000011 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 22.658 12.375 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 35.033 19.5 <NA> <NA> 3 <NA> <NA>
SPEAKER crylr 0 54.533 2.2969374999999985 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 64.866 9.375 <NA> <NA> 3 <NA> <NA>
SPEAKER crylr 0 74.241 1.1809374999999989 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 75.746 0.5079375000000113 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 79.074 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 80.949 0.9369374999999991 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 82.146 2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 84.771 1.4669375000000002 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 86.37 1.9159374999999983 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 88.77 4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 92.895 4.126937500000011 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 97.89 6.375 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 104.265 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 105.015 7.5 <NA> <NA> 2 <NA> <NA>
SPEAKER crylr 0 112.515 10.330937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 124.034 4.379937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 128.866 9.375 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 138.241 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER crylr 0 143.491 8.602937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 154.946 1.125 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 156.071 1.5 <NA> <NA> 5 <NA> <NA>
SPEAKER crylr 0 157.571 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 158.321 9.0 <NA> <NA> 1 <NA> <NA>
SPEAKER crylr 0 167.321 3.0 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 170.321 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER crylr 0 171.071 9.054937499999994 <NA> <NA> 4 <NA> <NA>
SPEAKER crylr 0 180.45 5.2439375000000155 <NA> <NA> 4 <NA> <NA>
