SPEAKER cwbvu 0 0.13 2.625 <NA> <NA> 3 <NA> <NA>
SPEAKER cwbvu 0 2.755 12.585999999999999 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 15.341 3.376937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER cwbvu 0 19.01 1.4039374999999978 <NA> <NA> 2 <NA> <NA>
SPEAKER cwbvu 0 20.77 4.879000000000001 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 25.649 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER cwbvu 0 27.899 7.5 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 35.399 2.25 <NA> <NA> 3 <NA> <NA>
SPEAKER cwbvu 0 37.649 6.476937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 44.354 4.123937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 48.706 3.2599374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 52.258 6.619937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 59.138 2.625 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 61.763 0.41093750000000284 <NA> <NA> 4 <NA> <NA>
SPEAKER cwbvu 0 62.402 14.139937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER cwbvu 0 76.866 7.8679374999999965 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 84.962 0.9239374999999939 <NA> <NA> 7 <NA> <NA>
SPEAKER cwbvu 0 87.17 15.631 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 102.801 0.4929374999999965 <NA> <NA> 5 <NA> <NA>
SPEAKER cwbvu 0 103.65 1.125 <NA> <NA> 6 <NA> <NA>
SPEAKER cwbvu 0 104.775 4.054937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 109.602 6.619937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 116.45 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER cwbvu 0 118.325 0.42493749999999864 <NA> <NA> 8 <NA> <NA>
SPEAKER cwbvu 0 118.946 1.7879374999999982 <NA> <NA> 0 <NA> <NA>
