SPEAKER dzsef 0 0.066 2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER dzsef 0 2.691 1.2109375 <NA> <NA> 3 <NA> <NA>
SPEAKER dzsef 0 4.066 1.3079375000000004 <NA> <NA> 2 <NA> <NA>
SPEAKER dzsef 0 5.634 0.6999374999999999 <NA> <NA> 5 <NA> <NA>
SPEAKER dzsef 0 6.562 9.747 <NA> <NA> 2 <NA> <NA>
SPEAKER dzsef 0 16.309 0.5209374999999987 <NA> <NA> 6 <NA> <NA>
SPEAKER dzsef 0 18.786 6.331937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 25.346 12.891937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 38.466 5.723937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 44.45 6.459937499999995 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 51.202 4.8919375000000045 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 56.354 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 59.729 0.4609375 <NA> <NA> 10 <NA> <NA>
SPEAKER dzsef 0 60.322 6.7159374999999955 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 67.202 0.34793750000000045 <NA> <NA> 7 <NA> <NA>
SPEAKER dzsef 0 67.746 0.6999375000000043 <NA> <NA> 9 <NA> <NA>
SPEAKER dzsef 0 68.642 18.235937500000006 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 87.106 3.1319375000000065 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 90.53 18.011937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 108.866 18.461 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 127.327 0.4469375000000042 <NA> <NA> 8 <NA> <NA>
SPEAKER dzsef 0 127.874 7.997000000000014 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 135.871 0.4149374999999793 <NA> <NA> 4 <NA> <NA>
SPEAKER dzsef 0 136.482 11.35593750000001 <NA> <NA> 1 <NA> <NA>
SPEAKER dzsef 0 148.706 3.8679375000000107 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 152.962 2.715937500000024 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 156.034 6.683937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER dzsef 0 163.106 0.8279375000000186 <NA> <NA> 0 <NA> <NA>
