SPEAKER dzxut 0 0.162 5.625 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 5.787 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 6.537 9.3969375 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 16.162 61.87500000000001 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 78.037 6.888937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 85.41 4.699937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 90.594 22.125 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 112.719 5.870937500000011 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 120.066 1.051937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 123.266 0.7959374999999937 <NA> <NA> 2 <NA> <NA>
SPEAKER dzxut 0 126.69 2.625 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 129.315 0.6669374999999889 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 130.242 8.687000000000012 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 138.929 0.4609375 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 139.65 6.375 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 146.025 3.0 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 149.025 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 150.525 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 151.275 7.5 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 158.775 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 159.525 9.0 <NA> <NA> 1 <NA> <NA>
SPEAKER dzxut 0 168.525 8.25 <NA> <NA> 0 <NA> <NA>
SPEAKER dzxut 0 176.775 1.014937500000002 <NA> <NA> 3 <NA> <NA>
