SPEAKER eazeq 0 0.162 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 1.287 0.7909375000000001 <NA> <NA> 4 <NA> <NA>
SPEAKER eazeq 0 2.722 1.3719375 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 4.642 1.1159374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 5.89 2.625000000000001 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 8.515 0.5389374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 9.858 4.475937499999999 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 15.714 2.971937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 19.042 0.8279374999999973 <NA> <NA> 5 <NA> <NA>
SPEAKER eazeq 0 20.098 5.659937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 26.114 1.659937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 28.386 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 30.261 0.48893750000000225 <NA> <NA> 3 <NA> <NA>
SPEAKER eazeq 0 31.458 2.7159375000000026 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 34.498 11.681000000000004 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 46.179 5.498937499999997 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 52.386 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 54.261 1.1929374999999993 <NA> <NA> 0 <NA> <NA>
SPEAKER eazeq 0 55.65 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 56.775 6.358937500000003 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 63.426 1.051937499999994 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 64.706 7.643937499999993 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 72.674 4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 77.549 3.75 <NA> <NA> 1 <NA> <NA>
SPEAKER eazeq 0 81.299 2.9549374999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 89.186 1.3399374999999907 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 90.882 0.987937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 92.962 1.531937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER eazeq 0 94.626 0.6679374999999936 <NA> <NA> 6 <NA> <NA>
SPEAKER eazeq 0 95.426 2.3639374999999916 <NA> <NA> 2 <NA> <NA>
