SPEAKER eguui 0 0.546 22.8759375 <NA> <NA> 5 <NA> <NA>
SPEAKER eguui 0 23.682 5.4679375000000014 <NA> <NA> 5 <NA> <NA>
SPEAKER eguui 0 29.314 0.8279375000000009 <NA> <NA> 6 <NA> <NA>
SPEAKER eguui 0 30.338 8.814999999999998 <NA> <NA> 5 <NA> <NA>
SPEAKER eguui 0 39.153 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 41.403 4.5 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 45.903 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 48.153 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 51.903 6.75 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 58.653 7.500000000000007 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 66.153 3.0 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 69.153 3.804937499999994 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 73.09 0.6679374999999936 <NA> <NA> 4 <NA> <NA>
SPEAKER eguui 0 74.018 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 75.893 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 77.393 3.75 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 81.143 2.0229374999999976 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 83.298 4.123937499999997 <NA> <NA> 0 <NA> <NA>
SPEAKER eguui 0 87.682 3.375 <NA> <NA> 2 <NA> <NA>
SPEAKER eguui 0 91.057 7.596937499999996 <NA> <NA> 3 <NA> <NA>
SPEAKER eguui 0 100.674 0.507937499999997 <NA> <NA> 1 <NA> <NA>
SPEAKER eguui 0 106.786 0.47593750000000057 <NA> <NA> 7 <NA> <NA>
SPEAKER eguui 0 107.938 0.507937499999997 <NA> <NA> 1 <NA> <NA>
