SPEAKER eoyaz 0 0.066 8.979 <NA> <NA> 5 <NA> <NA>
SPEAKER eoyaz 0 9.045 4.3289375 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 13.666 2.715937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER eoyaz 0 16.93 8.2839375 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 25.346 0.6359375000000007 <NA> <NA> 8 <NA> <NA>
SPEAKER eoyaz 0 26.658 7.125 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 33.783 1.5 <NA> <NA> 4 <NA> <NA>
SPEAKER eoyaz 0 35.283 3.0 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 38.283 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 42.033 3.0 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 45.033 1.5 <NA> <NA> 9 <NA> <NA>
SPEAKER eoyaz 0 46.533 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 48.033 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 49.533 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 51.783 4.5 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 56.283 3.8749375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 60.29 1.875 <NA> <NA> 6 <NA> <NA>
SPEAKER eoyaz 0 62.165 3.048937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 65.538 1.7559375000000017 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 67.426 1.467937500000005 <NA> <NA> 6 <NA> <NA>
SPEAKER eoyaz 0 69.186 2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER eoyaz 0 71.811 4.122937499999992 <NA> <NA> 6 <NA> <NA>
SPEAKER eoyaz 0 76.034 2.0439374999999984 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 78.626 1.125 <NA> <NA> 4 <NA> <NA>
SPEAKER eoyaz 0 79.751 10.134937499999992 <NA> <NA> 6 <NA> <NA>
SPEAKER eoyaz 0 90.338 13.823000000000008 <NA> <NA> 6 <NA> <NA>
SPEAKER eoyaz 0 104.161 0.8609375000000057 <NA> <NA> 4 <NA> <NA>
SPEAKER eoyaz 0 105.922 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 107.797 0.5529374999999987 <NA> <NA> 8 <NA> <NA>
SPEAKER eoyaz 0 108.578 18.436999999999998 <NA> <NA> 3 <NA> <NA>
SPEAKER eoyaz 0 127.015 0.9509374999999949 <NA> <NA> 7 <NA> <NA>
SPEAKER eoyaz 0 129.73 9.723937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 139.682 43.25993750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 183.298 16.987937499999987 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 200.738 2.7159374999999955 <NA> <NA> 0 <NA> <NA>
SPEAKER eoyaz 0 203.714 7.483937499999996 <NA> <NA> 0 <NA> <NA>
