SPEAKER erslt 0 6.594 5.650999999999999 <NA> <NA> 8 <NA> <NA>
SPEAKER erslt 0 12.245 2.2169375000000002 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 21.346 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 22.471 2.9349375 <NA> <NA> 4 <NA> <NA>
SPEAKER erslt 0 26.114 3.0679374999999993 <NA> <NA> 4 <NA> <NA>
SPEAKER erslt 0 29.474 4.8749999999999964 <NA> <NA> 4 <NA> <NA>
SPEAKER erslt 0 34.349 3.0 <NA> <NA> 3 <NA> <NA>
SPEAKER erslt 0 37.349 0.5689375000000041 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 38.018 4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER erslt 0 42.893 3.862000000000002 <NA> <NA> 6 <NA> <NA>
SPEAKER erslt 0 46.755 0.7629374999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 47.746 1.875 <NA> <NA> 6 <NA> <NA>
SPEAKER erslt 0 49.621 10.5 <NA> <NA> 8 <NA> <NA>
SPEAKER erslt 0 60.121 5.999999999999993 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 66.121 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER erslt 0 66.871 6.598937500000005 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 73.922 1.1799375000000083 <NA> <NA> 11 <NA> <NA>
SPEAKER erslt 0 75.426 8.155937499999993 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 83.81 3.355937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 87.49 0.5719375000000042 <NA> <NA> 9 <NA> <NA>
SPEAKER erslt 0 88.994 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 90.869 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER erslt 0 92.369 3.0 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 95.369 0.788937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER erslt 0 96.802 2.395937499999988 <NA> <NA> 1 <NA> <NA>
SPEAKER erslt 0 99.938 0.507937499999997 <NA> <NA> 5 <NA> <NA>
SPEAKER erslt 0 100.578 6.375 <NA> <NA> 10 <NA> <NA>
SPEAKER erslt 0 106.953 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER erslt 0 108.453 2.25 <NA> <NA> 10 <NA> <NA>
SPEAKER erslt 0 110.703 15.75 <NA> <NA> 8 <NA> <NA>
SPEAKER erslt 0 126.453 0.9049375000000026 <NA> <NA> 7 <NA> <NA>
