SPEAKER eucfa 0 1.186 8.0919375 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 9.442 5.4999375 <NA> <NA> 2 <NA> <NA>
SPEAKER eucfa 0 15.554 4.124999999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER eucfa 0 19.679 5.054937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 24.994 3.1959374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 28.482 2.5239375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 31.266 9.563937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 41.09 4.219937499999993 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 45.538 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 47.413 1.1929375000000064 <NA> <NA> 5 <NA> <NA>
SPEAKER eucfa 0 49.058 3.4519374999999997 <NA> <NA> 2 <NA> <NA>
SPEAKER eucfa 0 52.898 7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER eucfa 0 60.773 0.568937499999997 <NA> <NA> 3 <NA> <NA>
SPEAKER eucfa 0 61.538 0.6359375000000043 <NA> <NA> 4 <NA> <NA>
SPEAKER eucfa 0 62.818 2.075937500000009 <NA> <NA> 2 <NA> <NA>
SPEAKER eucfa 0 65.25 4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER eucfa 0 69.375 2.25 <NA> <NA> 1 <NA> <NA>
SPEAKER eucfa 0 71.625 4.820937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER eucfa 0 76.866 4.5399374999999935 <NA> <NA> 0 <NA> <NA>
