SPEAKER fpfvy 0 0.418 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 3.793 2.0289374999999996 <NA> <NA> 1 <NA> <NA>
SPEAKER fpfvy 0 6.082 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 7.957 6.750000000000001 <NA> <NA> 2 <NA> <NA>
SPEAKER fpfvy 0 14.707 13.450937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 28.386 3.1319374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 31.746 3.4199374999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 35.906 3.7399375000000035 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 39.778 6.043937499999998 <NA> <NA> 8 <NA> <NA>
SPEAKER fpfvy 0 46.05 0.923937500000001 <NA> <NA> 9 <NA> <NA>
SPEAKER fpfvy 0 47.074 2.491937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 49.794 2.139937500000002 <NA> <NA> 10 <NA> <NA>
SPEAKER fpfvy 0 52.162 3.0039374999999993 <NA> <NA> 10 <NA> <NA>
SPEAKER fpfvy 0 55.714 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 57.589 4.040937499999998 <NA> <NA> 5 <NA> <NA>
SPEAKER fpfvy 0 62.594 1.3719375000000014 <NA> <NA> 4 <NA> <NA>
SPEAKER fpfvy 0 64.194 2.683937499999999 <NA> <NA> 4 <NA> <NA>
SPEAKER fpfvy 0 67.49 1.9799375000000055 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 69.666 1.9799375000000055 <NA> <NA> 7 <NA> <NA>
SPEAKER fpfvy 0 71.906 0.8599375000000009 <NA> <NA> 6 <NA> <NA>
SPEAKER fpfvy 0 73.186 2.683937499999999 <NA> <NA> 7 <NA> <NA>
SPEAKER fpfvy 0 76.066 7.875 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 83.941 1.2409375000000011 <NA> <NA> 1 <NA> <NA>
SPEAKER fpfvy 0 86.082 2.427937500000013 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 88.802 5.0199374999999975 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 94.37 4.859937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 99.65 0.7959374999999937 <NA> <NA> 1 <NA> <NA>
SPEAKER fpfvy 0 101.314 1.125 <NA> <NA> 11 <NA> <NA>
SPEAKER fpfvy 0 102.439 2.6149375000000106 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 105.25 1.531937499999998 <NA> <NA> 12 <NA> <NA>
SPEAKER fpfvy 0 107.042 1.875 <NA> <NA> 12 <NA> <NA>
SPEAKER fpfvy 0 108.917 2.6649374999999935 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 111.81 2.619937499999992 <NA> <NA> 8 <NA> <NA>
SPEAKER fpfvy 0 114.69 1.3399375000000049 <NA> <NA> 0 <NA> <NA>
SPEAKER fpfvy 0 116.226 5.403937499999998 <NA> <NA> 3 <NA> <NA>
