SPEAKER gfneh 0 0.226 10.125 <NA> <NA> 10 <NA> <NA>
SPEAKER gfneh 0 10.351 9.749999999999998 <NA> <NA> 0 <NA> <NA>
SPEAKER gfneh 0 20.101 15.0 <NA> <NA> 4 <NA> <NA>
SPEAKER gfneh 0 35.101 1.5 <NA> <NA> 3 <NA> <NA>
SPEAKER gfneh 0 36.601 3.0 <NA> <NA> 5 <NA> <NA>
SPEAKER gfneh 0 39.601 5.25 <NA> <NA> 4 <NA> <NA>
SPEAKER gfneh 0 44.851 6.0 <NA> <NA> 2 <NA> <NA>
SPEAKER gfneh 0 50.851 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER gfneh 0 51.601 9.0 <NA> <NA> 1 <NA> <NA>
SPEAKER gfneh 0 60.601 6.0 <NA> <NA> 4 <NA> <NA>
SPEAKER gfneh 0 66.601 1.3329374999999999 <NA> <NA> 9 <NA> <NA>
SPEAKER gfneh 0 68.834 7.875 <NA> <NA> 6 <NA> <NA>
SPEAKER gfneh 0 76.709 6.0 <NA> <NA> 4 <NA> <NA>
SPEAKER gfneh 0 82.709 8.25 <NA> <NA> 8 <NA> <NA>
SPEAKER gfneh 0 90.959 8.25 <NA> <NA> 4 <NA> <NA>
SPEAKER gfneh 0 99.209 11.25 <NA> <NA> 2 <NA> <NA>
SPEAKER gfneh 0 110.459 15.0 <NA> <NA> 1 <NA> <NA>
SPEAKER gfneh 0 125.459 0.75 <NA> <NA> 11 <NA> <NA>
SPEAKER gfneh 0 126.209 0.3809375000000017 <NA> <NA> 7 <NA> <NA>
SPEAKER gfneh 0 127.81 33.40593749999999 <NA> <NA> 4 <NA> <NA>
