SPEAKER gkiki 0 0.098 10.107937499999998 <NA> <NA> 3 <NA> <NA>
SPEAKER gkiki 0 10.562 1.4039375000000014 <NA> <NA> 3 <NA> <NA>
SPEAKER gkiki 0 13.09 7.2919374999999995 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 20.738 10.651937499999999 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 31.714 2.939937499999999 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 35.01 0.6039375000000007 <NA> <NA> 13 <NA> <NA>
SPEAKER gkiki 0 35.714 1.5639375000000015 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 38.082 1.2119374999999977 <NA> <NA> 1 <NA> <NA>
SPEAKER gkiki 0 39.714 0.8599375000000009 <NA> <NA> 11 <NA> <NA>
SPEAKER gkiki 0 40.674 5.115937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER gkiki 0 46.178 2.011937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER gkiki 0 48.354 9.339937499999998 <NA> <NA> 5 <NA> <NA>
SPEAKER gkiki 0 60.066 5.0839374999999905 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 65.346 0.9239374999999939 <NA> <NA> 7 <NA> <NA>
SPEAKER gkiki 0 66.498 1.875 <NA> <NA> 14 <NA> <NA>
SPEAKER gkiki 0 68.373 4.5 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 72.873 1.1409374999999926 <NA> <NA> 10 <NA> <NA>
SPEAKER gkiki 0 75.042 9.813000000000002 <NA> <NA> 4 <NA> <NA>
SPEAKER gkiki 0 84.855 3.0 <NA> <NA> 2 <NA> <NA>
SPEAKER gkiki 0 87.855 3.054937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER gkiki 0 91.202 1.2759374999999977 <NA> <NA> 2 <NA> <NA>
SPEAKER gkiki 0 92.61 0.507937499999997 <NA> <NA> 12 <NA> <NA>
SPEAKER gkiki 0 93.314 0.7639375000000115 <NA> <NA> 8 <NA> <NA>
SPEAKER gkiki 0 96.034 7.227937499999996 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 103.49 6.1719374999999985 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 109.986 1.4679374999999908 <NA> <NA> 6 <NA> <NA>
SPEAKER gkiki 0 111.618 0.47593750000000057 <NA> <NA> 9 <NA> <NA>
