SPEAKER gukoa 0 0.098 11.8999375 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 12.29 5.403937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 19.426 5.723937500000002 <NA> <NA> 4 <NA> <NA>
SPEAKER gukoa 0 25.474 3.8999375 <NA> <NA> 4 <NA> <NA>
SPEAKER gukoa 0 29.602 9.051937499999998 <NA> <NA> 4 <NA> <NA>
SPEAKER gukoa 0 41.826 2.2999374999999986 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 44.45 7.875 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 52.325 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 53.825 12.75 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 66.575 16.5 <NA> <NA> 3 <NA> <NA>
SPEAKER gukoa 0 83.075 10.5 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 93.575 12.75 <NA> <NA> 0 <NA> <NA>
SPEAKER gukoa 0 106.325 2.4089374999999933 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 108.866 13.125 <NA> <NA> 8 <NA> <NA>
SPEAKER gukoa 0 121.991 18.750000000000014 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 140.741 5.25 <NA> <NA> 9 <NA> <NA>
SPEAKER gukoa 0 145.991 10.5 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 156.491 6.799999999999983 <NA> <NA> 7 <NA> <NA>
SPEAKER gukoa 0 163.291 16.5 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 179.791 0.7829375000000027 <NA> <NA> 2 <NA> <NA>
SPEAKER gukoa 0 180.77 7.875 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 188.645 2.25 <NA> <NA> 5 <NA> <NA>
SPEAKER gukoa 0 190.895 2.25 <NA> <NA> 10 <NA> <NA>
SPEAKER gukoa 0 193.145 8.25 <NA> <NA> 1 <NA> <NA>
SPEAKER gukoa 0 201.395 2.2829375000000027 <NA> <NA> 6 <NA> <NA>
SPEAKER gukoa 0 205.634 37.125 <NA> <NA> 4 <NA> <NA>
SPEAKER gukoa 0 242.759 4.4089375000000075 <NA> <NA> 0 <NA> <NA>
