SPEAKER gyomp 0 0.194 9.3399375 <NA> <NA> 1 <NA> <NA>
SPEAKER gyomp 0 23.97 8.955937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER gyomp 0 33.282 10.267937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER gyomp 0 43.81 1.531937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER gyomp 0 45.634 1.7239374999999981 <NA> <NA> 0 <NA> <NA>
SPEAKER gyomp 0 47.49 0.6359374999999972 <NA> <NA> 5 <NA> <NA>
SPEAKER gyomp 0 55.746 3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER gyomp 0 59.121 1.4209375000000009 <NA> <NA> 3 <NA> <NA>
SPEAKER gyomp 0 60.642 4.059937499999997 <NA> <NA> 4 <NA> <NA>
SPEAKER gyomp 0 64.93 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER gyomp 0 66.805 0.4889374999999916 <NA> <NA> 6 <NA> <NA>
SPEAKER gyomp 0 67.49 2.075937500000009 <NA> <NA> 2 <NA> <NA>
SPEAKER gyomp 0 69.89 1.051937499999994 <NA> <NA> 2 <NA> <NA>
SPEAKER gyomp 0 71.33 1.0519375000000082 <NA> <NA> 7 <NA> <NA>
SPEAKER gyomp 0 73.346 1.3079374999999942 <NA> <NA> 2 <NA> <NA>
