SPEAKER jxydp 0 0.066 11.2919375 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 11.778 6.619937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 18.786 4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 22.911 0.5429374999999972 <NA> <NA> 10 <NA> <NA>
SPEAKER jxydp 0 23.618 1.7879375000000017 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 25.73 1.8199374999999982 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 27.874 8.891937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 36.93 0.443937499999997 <NA> <NA> 7 <NA> <NA>
SPEAKER jxydp 0 37.474 0.6999375000000043 <NA> <NA> 3 <NA> <NA>
SPEAKER jxydp 0 38.37 0.7319375000000008 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 39.458 13.467937500000005 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 53.09 0.5719374999999971 <NA> <NA> 9 <NA> <NA>
SPEAKER jxydp 0 53.922 0.7639375000000044 <NA> <NA> 8 <NA> <NA>
SPEAKER jxydp 0 54.978 0.6359374999999972 <NA> <NA> 0 <NA> <NA>
SPEAKER jxydp 0 55.778 1.531937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 57.506 0.5719374999999971 <NA> <NA> 5 <NA> <NA>
SPEAKER jxydp 0 58.466 5.723937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 64.29 0.7639374999999973 <NA> <NA> 6 <NA> <NA>
SPEAKER jxydp 0 65.186 4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 70.061 1.2329374999999914 <NA> <NA> 4 <NA> <NA>
SPEAKER jxydp 0 71.49 1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 73.365 0.8409375000000097 <NA> <NA> 3 <NA> <NA>
SPEAKER jxydp 0 74.53 1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 76.405 0.5529374999999987 <NA> <NA> 0 <NA> <NA>
SPEAKER jxydp 0 77.186 2.4279374999999987 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 79.842 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 83.217 0.6849375000000038 <NA> <NA> 4 <NA> <NA>
SPEAKER jxydp 0 84.162 0.8919374999999974 <NA> <NA> 1 <NA> <NA>
SPEAKER jxydp 0 85.186 0.7659374999999926 <NA> <NA> 2 <NA> <NA>
