SPEAKER kpjud 0 0.258 5.9479375 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 6.434 3.675937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 10.338 0.34793750000000045 <NA> <NA> 15 <NA> <NA>
SPEAKER kpjud 0 10.85 6.587937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 17.634 0.6679375000000007 <NA> <NA> 8 <NA> <NA>
SPEAKER kpjud 0 19.49 4.1239375 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 24.226 4.667937500000001 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 29.378 4.125 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 33.503 7.7749375 <NA> <NA> 2 <NA> <NA>
SPEAKER kpjud 0 41.538 2.011937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 43.778 6.683937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 50.882 1.3399375000000049 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 52.514 2.2359374999999986 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 54.946 0.47593750000000057 <NA> <NA> 11 <NA> <NA>
SPEAKER kpjud 0 55.618 0.5719374999999971 <NA> <NA> 14 <NA> <NA>
SPEAKER kpjud 0 56.386 0.4119375000000005 <NA> <NA> 13 <NA> <NA>
SPEAKER kpjud 0 56.898 0.7639374999999973 <NA> <NA> 10 <NA> <NA>
SPEAKER kpjud 0 57.826 1.1159375000000011 <NA> <NA> 12 <NA> <NA>
SPEAKER kpjud 0 59.106 0.9559374999999974 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 60.354 1.531937499999998 <NA> <NA> 3 <NA> <NA>
SPEAKER kpjud 0 62.082 1.5639375000000015 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 63.906 3.375000000000007 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 67.281 3.852937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 71.426 1.723937499999991 <NA> <NA> 1 <NA> <NA>
SPEAKER kpjud 0 73.41 4.059937500000004 <NA> <NA> 1 <NA> <NA>
SPEAKER kpjud 0 77.858 13.691937499999995 <NA> <NA> 1 <NA> <NA>
SPEAKER kpjud 0 91.842 2.555937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER kpjud 0 94.786 3.375 <NA> <NA> 1 <NA> <NA>
SPEAKER kpjud 0 98.161 3.2769375000000025 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 101.826 0.5399375000000077 <NA> <NA> 16 <NA> <NA>
SPEAKER kpjud 0 102.498 1.1479374999999976 <NA> <NA> 5 <NA> <NA>
SPEAKER kpjud 0 103.874 2.625 <NA> <NA> 6 <NA> <NA>
SPEAKER kpjud 0 106.499 8.410937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 115.234 2.811937499999999 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 118.338 5.083937500000005 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 123.81 3.9639375 <NA> <NA> 4 <NA> <NA>
SPEAKER kpjud 0 128.61 4.57193749999999 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 133.442 4.731937499999987 <NA> <NA> 0 <NA> <NA>
SPEAKER kpjud 0 138.434 0.6359375000000114 <NA> <NA> 9 <NA> <NA>
SPEAKER kpjud 0 139.234 1.3099374999999895 <NA> <NA> 7 <NA> <NA>
