SPEAKER ljpes 0 0.066 0.3159375 <NA> <NA> 7 <NA> <NA>
SPEAKER ljpes 0 0.514 4.6039375 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 5.346 3.8679375 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 9.57 9.883937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 19.842 3.6759375 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 23.97 4.923937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER ljpes 0 29.09 28.155937499999997 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 57.57 20.987937499999994 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 79.042 2.9079375000000027 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 82.178 9.467937500000005 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 94.018 2.683937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 97.154 4.443937500000004 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 101.858 1.531937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 103.586 0.5719375000000042 <NA> <NA> 9 <NA> <NA>
SPEAKER ljpes 0 104.546 1.8519374999999911 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 106.786 0.9239374999999939 <NA> <NA> 10 <NA> <NA>
SPEAKER ljpes 0 107.81 2.4279374999999987 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 110.722 3.3559375000000102 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 114.658 5.715000000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 120.373 1.1609374999999886 <NA> <NA> 4 <NA> <NA>
SPEAKER ljpes 0 121.794 3.3239374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 125.474 10.71593750000001 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 136.418 3.7399374999999964 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 140.994 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 144.369 0.8129375000000039 <NA> <NA> 11 <NA> <NA>
SPEAKER ljpes 0 145.314 7.163937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 153.058 5.435937499999994 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 159.17 0.3159375000000182 <NA> <NA> 5 <NA> <NA>
SPEAKER ljpes 0 159.746 2.0439374999999984 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 163.938 0.8599375000000009 <NA> <NA> 6 <NA> <NA>
SPEAKER ljpes 0 166.146 0.5079375000000255 <NA> <NA> 8 <NA> <NA>
SPEAKER ljpes 0 166.85 1.7879374999999982 <NA> <NA> 2 <NA> <NA>
SPEAKER ljpes 0 169.666 17.277000000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER ljpes 0 186.943 10.686937499999999 <NA> <NA> 3 <NA> <NA>
