SPEAKER lubpm 0 0.29 1.1799374999999999 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 1.89 2.6519375000000007 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 5.09 2.7479375 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 8.45 0.6039375000000007 <NA> <NA> 4 <NA> <NA>
SPEAKER lubpm 0 9.346 2.1719375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 12.482 1.083937500000001 <NA> <NA> 6 <NA> <NA>
SPEAKER lubpm 0 17.698 3.6119375 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 22.146 2.2679374999999986 <NA> <NA> 0 <NA> <NA>
SPEAKER lubpm 0 25.634 0.47593750000000057 <NA> <NA> 3 <NA> <NA>
SPEAKER lubpm 0 36.962 9.115937499999994 <NA> <NA> 2 <NA> <NA>
SPEAKER lubpm 0 51.394 0.47593750000000057 <NA> <NA> 1 <NA> <NA>
SPEAKER lubpm 0 53.154 4.125 <NA> <NA> 2 <NA> <NA>
SPEAKER lubpm 0 57.279 1.342937499999998 <NA> <NA> 5 <NA> <NA>
SPEAKER lubpm 0 60.866 10.587937499999995 <NA> <NA> 2 <NA> <NA>
SPEAKER lubpm 0 71.778 9.21193749999999 <NA> <NA> 2 <NA> <NA>
