SPEAKER mbzht 0 0.066 1.3399375 <NA> <NA> 4 <NA> <NA>
SPEAKER mbzht 0 1.602 1.5959375 <NA> <NA> 5 <NA> <NA>
SPEAKER mbzht 0 3.81 9.953 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 13.763 0.6349374999999995 <NA> <NA> 1 <NA> <NA>
SPEAKER mbzht 0 14.53 2.3319375000000004 <NA> <NA> 11 <NA> <NA>
SPEAKER mbzht 0 17.41 1.125 <NA> <NA> 11 <NA> <NA>
SPEAKER mbzht 0 18.535 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER mbzht 0 19.285 4.616937499999999 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 24.226 3.1639374999999994 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 27.522 0.6999375000000008 <NA> <NA> 6 <NA> <NA>
SPEAKER mbzht 0 28.642 1.7239375000000017 <NA> <NA> 4 <NA> <NA>
SPEAKER mbzht 0 30.658 14.625 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 45.283 1.5949375000000003 <NA> <NA> 1 <NA> <NA>
SPEAKER mbzht 0 47.17 1.7559375000000017 <NA> <NA> 1 <NA> <NA>
SPEAKER mbzht 0 49.186 2.2359374999999986 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 51.778 1.8519374999999982 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 54.05 3.7719375 <NA> <NA> 0 <NA> <NA>
SPEAKER mbzht 0 57.922 0.5399375000000006 <NA> <NA> 7 <NA> <NA>
SPEAKER mbzht 0 58.722 2.625 <NA> <NA> 8 <NA> <NA>
SPEAKER mbzht 0 61.347 12.143999999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 73.491 0.5229374999999976 <NA> <NA> 10 <NA> <NA>
SPEAKER mbzht 0 74.53 5.052999999999997 <NA> <NA> 3 <NA> <NA>
SPEAKER mbzht 0 79.583 8.926937500000008 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 88.802 3.375 <NA> <NA> 4 <NA> <NA>
SPEAKER mbzht 0 92.177 13.5 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 105.677 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER mbzht 0 107.177 5.25 <NA> <NA> 4 <NA> <NA>
SPEAKER mbzht 0 112.427 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER mbzht 0 113.927 1.686937499999999 <NA> <NA> 12 <NA> <NA>
SPEAKER mbzht 0 117.122 1.4999375000000015 <NA> <NA> 12 <NA> <NA>
SPEAKER mbzht 0 119.042 8.625 <NA> <NA> 2 <NA> <NA>
SPEAKER mbzht 0 127.667 3.148937499999988 <NA> <NA> 9 <NA> <NA>
