SPEAKER mqtep 0 2.274 2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER mqtep 0 4.899 1.9149374999999997 <NA> <NA> 0 <NA> <NA>
SPEAKER mqtep 0 7.074 6.375 <NA> <NA> 0 <NA> <NA>
SPEAKER mqtep 0 13.449 3.7500000000000018 <NA> <NA> 4 <NA> <NA>
SPEAKER mqtep 0 17.199 5.25 <NA> <NA> 0 <NA> <NA>
SPEAKER mqtep 0 22.449 0.75 <NA> <NA> 5 <NA> <NA>
SPEAKER mqtep 0 23.199 13.499999999999996 <NA> <NA> 1 <NA> <NA>
SPEAKER mqtep 0 36.699 1.538937500000003 <NA> <NA> 2 <NA> <NA>
SPEAKER mqtep 0 38.754 98.625 <NA> <NA> 3 <NA> <NA>
SPEAKER mqtep 0 137.379 1.5649375000000134 <NA> <NA> 1 <NA> <NA>
