SPEAKER msbyq 0 0.13 9.2119375 <NA> <NA> 0 <NA> <NA>
SPEAKER msbyq 0 10.146 2.4599374999999988 <NA> <NA> 1 <NA> <NA>
SPEAKER msbyq 0 13.186 0.6679375000000007 <NA> <NA> 2 <NA> <NA>
SPEAKER msbyq 0 14.018 4.125 <NA> <NA> 1 <NA> <NA>
SPEAKER msbyq 0 18.143 2.1749374999999986 <NA> <NA> 3 <NA> <NA>
SPEAKER msbyq 0 20.674 2.907937499999999 <NA> <NA> 3 <NA> <NA>
SPEAKER msbyq 0 23.874 0.5719375000000007 <NA> <NA> 4 <NA> <NA>
SPEAKER msbyq 0 24.802 5.147937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER msbyq 0 30.242 1.4359374999999979 <NA> <NA> 1 <NA> <NA>
SPEAKER msbyq 0 32.546 5.435937500000001 <NA> <NA> 0 <NA> <NA>
