SPEAKER mxdpo 0 0.706 3.9319374999999996 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 5.218 5.2119374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 10.786 4.1559375 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 15.266 3.195937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 18.69 0.507937499999997 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 19.426 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 24.301 0.46493750000000134 <NA> <NA> 5 <NA> <NA>
SPEAKER mxdpo 0 25.506 3.1959374999999994 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 45.41 1.051937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 48.802 1.0199374999999975 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 50.434 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 53.809 0.4289375000000035 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 58.114 11.483937500000003 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 70.434 1.125 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 71.559 1.1429375000000022 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 73.794 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 78.669 0.4649375000000049 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 79.426 2.9079375000000027 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 82.562 5.4999375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 88.514 2.5239375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 91.202 0.7319375000000008 <NA> <NA> 4 <NA> <NA>
SPEAKER mxdpo 0 92.994 0.5719375000000042 <NA> <NA> 2 <NA> <NA>
SPEAKER mxdpo 0 94.69 0.4439375000000041 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 116.002 6.375 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 122.377 0.5649374999999992 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 123.842 5.147937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 129.986 1.125 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 131.111 0.6949375000000089 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 132.706 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 137.581 1.200937500000009 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 139.618 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 144.493 0.656937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER mxdpo 0 171.842 0.57193749999999 <NA> <NA> 3 <NA> <NA>
SPEAKER mxdpo 0 172.834 3.515937500000007 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 178.53 5.625 <NA> <NA> 0 <NA> <NA>
SPEAKER mxdpo 0 184.155 1.250937499999992 <NA> <NA> 1 <NA> <NA>
