SPEAKER neiye 0 0.066 5.0199375 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 5.314 5.7239375 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 11.458 6.1079375 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 17.794 2.2999374999999986 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 20.706 1.979937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 22.914 0.6039374999999971 <NA> <NA> 1 <NA> <NA>
SPEAKER neiye 0 24.002 3.9639375 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 28.514 10.395937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 39.362 5.787937499999998 <NA> <NA> 0 <NA> <NA>
SPEAKER neiye 0 45.378 2.5239375000000024 <NA> <NA> 0 <NA> <NA>
