SPEAKER nqcpi 0 0.642 7.874999999999999 <NA> <NA> 0 <NA> <NA>
SPEAKER nqcpi 0 8.517 6.0 <NA> <NA> 5 <NA> <NA>
SPEAKER nqcpi 0 14.517 5.224937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER nqcpi 0 19.97 2.331937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER nqcpi 0 23.97 9.467937499999998 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 34.754 0.6679375000000007 <NA> <NA> 7 <NA> <NA>
SPEAKER nqcpi 0 35.554 4.875 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 40.429 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER nqcpi 0 42.679 4.957999999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 47.637 2.25 <NA> <NA> 6 <NA> <NA>
SPEAKER nqcpi 0 49.887 3.038937500000003 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 53.058 3.5479375000000033 <NA> <NA> 1 <NA> <NA>
SPEAKER nqcpi 0 57.314 1.7559375000000017 <NA> <NA> 1 <NA> <NA>
SPEAKER nqcpi 0 59.33 5.625 <NA> <NA> 1 <NA> <NA>
SPEAKER nqcpi 0 64.955 3.778937499999998 <NA> <NA> 4 <NA> <NA>
SPEAKER nqcpi 0 68.994 1.3719375000000014 <NA> <NA> 8 <NA> <NA>
SPEAKER nqcpi 0 72.29 16.302999999999997 <NA> <NA> 2 <NA> <NA>
SPEAKER nqcpi 0 88.593 3.75 <NA> <NA> 0 <NA> <NA>
SPEAKER nqcpi 0 92.343 1.0309374999999932 <NA> <NA> 3 <NA> <NA>
SPEAKER nqcpi 0 93.602 6.267937500000002 <NA> <NA> 0 <NA> <NA>
