SPEAKER pgtkk 0 0.13 3.6439375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER pgtkk 0 4.098 2.3959375000000005 <NA> <NA> 0 <NA> <NA>
SPEAKER pgtkk 0 6.85 4.539937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER pgtkk 0 11.65 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER pgtkk 0 15.025 2.9999999999999982 <NA> <NA> 2 <NA> <NA>
SPEAKER pgtkk 0 18.025 6.484937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 25.506 9.659937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 35.81 0.6999374999999972 <NA> <NA> 7 <NA> <NA>
SPEAKER pgtkk 0 36.674 2.625 <NA> <NA> 6 <NA> <NA>
SPEAKER pgtkk 0 39.299 1.4669375000000002 <NA> <NA> 3 <NA> <NA>
SPEAKER pgtkk 0 41.378 1.7239374999999981 <NA> <NA> 6 <NA> <NA>
SPEAKER pgtkk 0 43.33 6.375 <NA> <NA> 6 <NA> <NA>
SPEAKER pgtkk 0 49.705 5.172937500000003 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 55.234 7.125 <NA> <NA> 2 <NA> <NA>
SPEAKER pgtkk 0 62.359 5.478937499999994 <NA> <NA> 5 <NA> <NA>
SPEAKER pgtkk 0 75.17 1.6919374999999945 <NA> <NA> 4 <NA> <NA>
SPEAKER pgtkk 0 77.154 2.625 <NA> <NA> 6 <NA> <NA>
SPEAKER pgtkk 0 79.779 6.842937500000005 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 87.234 6.5879375000000095 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 94.338 13.125 <NA> <NA> 2 <NA> <NA>
SPEAKER pgtkk 0 107.463 9.75 <NA> <NA> 0 <NA> <NA>
SPEAKER pgtkk 0 117.213 10.432937500000008 <NA> <NA> 5 <NA> <NA>
SPEAKER pgtkk 0 127.874 4.125 <NA> <NA> 5 <NA> <NA>
SPEAKER pgtkk 0 131.999 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 133.499 10.5 <NA> <NA> 0 <NA> <NA>
SPEAKER pgtkk 0 143.999 11.25 <NA> <NA> 5 <NA> <NA>
SPEAKER pgtkk 0 155.249 4.5 <NA> <NA> 6 <NA> <NA>
SPEAKER pgtkk 0 159.749 21.0 <NA> <NA> 2 <NA> <NA>
SPEAKER pgtkk 0 180.749 31.5 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 212.249 1.4769374999999911 <NA> <NA> 8 <NA> <NA>
SPEAKER pgtkk 0 213.986 4.059937500000018 <NA> <NA> 1 <NA> <NA>
SPEAKER pgtkk 0 218.658 12.539937500000008 <NA> <NA> 5 <NA> <NA>
