SPEAKER pkwrt 0 0.226 6.2039375 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 6.722 4.2519374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 11.266 2.625 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 13.891 1.5 <NA> <NA> 5 <NA> <NA>
SPEAKER pkwrt 0 15.391 1.4999999999999982 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 16.891 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 17.641 11.636937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 29.73 8.1879375 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 38.082 11.675937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 49.922 4.875 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 54.797 3.75 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 58.547 1.5 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 60.047 8.142937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER pkwrt 0 68.322 7.611937499999996 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 76.098 1.7559375000000017 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 78.178 0.4119375000000076 <NA> <NA> 11 <NA> <NA>
SPEAKER pkwrt 0 78.69 2.139937500000002 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 81.09 3.163937500000003 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 84.546 0.57193749999999 <NA> <NA> 9 <NA> <NA>
SPEAKER pkwrt 0 85.25 1.4359374999999943 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 87.042 0.4439375000000041 <NA> <NA> 7 <NA> <NA>
SPEAKER pkwrt 0 87.81 2.747937499999992 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 90.69 11.625 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 102.315 0.75 <NA> <NA> 10 <NA> <NA>
SPEAKER pkwrt 0 103.065 11.396937500000007 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 114.69 2.555937499999999 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 117.474 2.555937499999999 <NA> <NA> 6 <NA> <NA>
SPEAKER pkwrt 0 120.162 3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER pkwrt 0 123.537 0.9089374999999933 <NA> <NA> 0 <NA> <NA>
SPEAKER pkwrt 0 125.25 27.185000000000002 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 152.435 0.6509374999999977 <NA> <NA> 8 <NA> <NA>
SPEAKER pkwrt 0 153.282 4.57193749999999 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 158.082 2.683937500000013 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 161.154 1.4999375000000157 <NA> <NA> 2 <NA> <NA>
SPEAKER pkwrt 0 163.01 0.795937500000008 <NA> <NA> 4 <NA> <NA>
SPEAKER pkwrt 0 163.938 2.2679375000000164 <NA> <NA> 2 <NA> <NA>
