SPEAKER ralnu 0 0.93 6.0759375 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 7.746 7.3879375 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 16.962 4.891937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 23.618 3.003937500000003 <NA> <NA> 3 <NA> <NA>
SPEAKER ralnu 0 27.778 0.34793750000000045 <NA> <NA> 1 <NA> <NA>
SPEAKER ralnu 0 30.37 4.2519375 <NA> <NA> 3 <NA> <NA>
SPEAKER ralnu 0 34.85 0.443937499999997 <NA> <NA> 10 <NA> <NA>
SPEAKER ralnu 0 35.778 0.34793750000000045 <NA> <NA> 11 <NA> <NA>
SPEAKER ralnu 0 36.258 8.625 <NA> <NA> 3 <NA> <NA>
SPEAKER ralnu 0 44.883 0.8429374999999979 <NA> <NA> 1 <NA> <NA>
SPEAKER ralnu 0 46.114 1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER ralnu 0 47.239 1.2389375000000058 <NA> <NA> 1 <NA> <NA>
SPEAKER ralnu 0 50.274 3.1959374999999994 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 53.73 4.8919375000000045 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 59.33 24.492999999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER ralnu 0 83.823 4.5 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 88.323 1.5 <NA> <NA> 12 <NA> <NA>
SPEAKER ralnu 0 89.823 6.9429375000000135 <NA> <NA> 8 <NA> <NA>
SPEAKER ralnu 0 97.282 0.5399375000000077 <NA> <NA> 7 <NA> <NA>
SPEAKER ralnu 0 98.402 2.075937499999995 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 101.41 1.8519375000000053 <NA> <NA> 3 <NA> <NA>
SPEAKER ralnu 0 104.834 8.625 <NA> <NA> 6 <NA> <NA>
SPEAKER ralnu 0 113.459 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER ralnu 0 114.209 6.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 120.959 1.1509374999999977 <NA> <NA> 4 <NA> <NA>
SPEAKER ralnu 0 122.946 0.37993749999999693 <NA> <NA> 9 <NA> <NA>
SPEAKER ralnu 0 123.874 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 124.999 8.854937500000005 <NA> <NA> 0 <NA> <NA>
SPEAKER ralnu 0 135.17 6.6519375000000025 <NA> <NA> 2 <NA> <NA>
SPEAKER ralnu 0 142.562 1.875 <NA> <NA> 5 <NA> <NA>
SPEAKER ralnu 0 144.437 9.128937499999978 <NA> <NA> 8 <NA> <NA>
SPEAKER ralnu 0 153.986 1.125 <NA> <NA> 13 <NA> <NA>
SPEAKER ralnu 0 155.111 6.75 <NA> <NA> 0 <NA> <NA>
SPEAKER ralnu 0 161.861 3.0 <NA> <NA> 13 <NA> <NA>
SPEAKER ralnu 0 164.861 6.752937500000002 <NA> <NA> 2 <NA> <NA>
