SPEAKER rmvsh 0 0.162 6.4919375 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 6.818 1.2759374999999995 <NA> <NA> 1 <NA> <NA>
SPEAKER rmvsh 0 9.634 0.8279374999999991 <NA> <NA> 9 <NA> <NA>
SPEAKER rmvsh 0 10.946 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 12.821 1.4809374999999996 <NA> <NA> 2 <NA> <NA>
SPEAKER rmvsh 0 15.362 3.6439375000000016 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 19.33 5.979937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 25.666 0.8919375000000009 <NA> <NA> 10 <NA> <NA>
SPEAKER rmvsh 0 26.818 0.7959374999999973 <NA> <NA> 11 <NA> <NA>
SPEAKER rmvsh 0 28.354 3.3559374999999996 <NA> <NA> 13 <NA> <NA>
SPEAKER rmvsh 0 31.874 5.339937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 38.018 4.795937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 43.49 0.5399375000000006 <NA> <NA> 4 <NA> <NA>
SPEAKER rmvsh 0 44.29 3.375 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 47.665 0.4929375000000036 <NA> <NA> 12 <NA> <NA>
SPEAKER rmvsh 0 48.29 0.5399375000000006 <NA> <NA> 8 <NA> <NA>
SPEAKER rmvsh 0 49.666 0.6999375000000043 <NA> <NA> 1 <NA> <NA>
SPEAKER rmvsh 0 50.786 5.051937500000001 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 56.162 3.6439375 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 60.258 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 62.133 1.0329374999999956 <NA> <NA> 2 <NA> <NA>
SPEAKER rmvsh 0 63.394 3.0679375000000064 <NA> <NA> 2 <NA> <NA>
SPEAKER rmvsh 0 66.658 2.5239375000000024 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 69.57 0.7639375000000115 <NA> <NA> 5 <NA> <NA>
SPEAKER rmvsh 0 70.914 1.3079374999999942 <NA> <NA> 1 <NA> <NA>
SPEAKER rmvsh 0 72.546 0.37993749999999693 <NA> <NA> 7 <NA> <NA>
SPEAKER rmvsh 0 73.122 3.099937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 76.61 2.747937500000006 <NA> <NA> 0 <NA> <NA>
SPEAKER rmvsh 0 80.93 4.219937499999986 <NA> <NA> 6 <NA> <NA>
SPEAKER rmvsh 0 85.41 0.34793750000000045 <NA> <NA> 3 <NA> <NA>
SPEAKER rmvsh 0 85.954 1.467937500000005 <NA> <NA> 6 <NA> <NA>
SPEAKER rmvsh 0 87.714 5.531937499999998 <NA> <NA> 6 <NA> <NA>
SPEAKER rmvsh 0 93.506 1.4999375000000015 <NA> <NA> 6 <NA> <NA>
SPEAKER rmvsh 0 95.266 2.747937499999992 <NA> <NA> 6 <NA> <NA>
SPEAKER rmvsh 0 98.274 4.9559375000000045 <NA> <NA> 6 <NA> <NA>
