SPEAKER tnjoh 0 5.954 8.7959375 <NA> <NA> 0 <NA> <NA>
SPEAKER tnjoh 0 15.33 2.6249999999999982 <NA> <NA> 1 <NA> <NA>
SPEAKER tnjoh 0 17.955 2.25 <NA> <NA> 4 <NA> <NA>
SPEAKER tnjoh 0 20.205 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER tnjoh 0 22.455 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER tnjoh 0 23.205 10.296937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER tnjoh 0 34.21 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER tnjoh 0 39.085 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER tnjoh 0 39.835 7.5 <NA> <NA> 2 <NA> <NA>
SPEAKER tnjoh 0 47.335 10.5 <NA> <NA> 0 <NA> <NA>
SPEAKER tnjoh 0 57.835 0.75 <NA> <NA> 4 <NA> <NA>
SPEAKER tnjoh 0 58.585 5.25 <NA> <NA> 3 <NA> <NA>
SPEAKER tnjoh 0 63.835 11.999999999999993 <NA> <NA> 0 <NA> <NA>
SPEAKER tnjoh 0 75.835 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER tnjoh 0 77.335 10.024937500000007 <NA> <NA> 0 <NA> <NA>
