SPEAKER uevxo 0 0.13 2.4279375 <NA> <NA> 0 <NA> <NA>
SPEAKER uevxo 0 2.786 6.375 <NA> <NA> 0 <NA> <NA>
SPEAKER uevxo 0 9.161 7.500000000000002 <NA> <NA> 7 <NA> <NA>
SPEAKER uevxo 0 16.661 1.3849374999999995 <NA> <NA> 15 <NA> <NA>
SPEAKER uevxo 0 18.146 18.0439375 <NA> <NA> 7 <NA> <NA>
SPEAKER uevxo 0 36.802 7.675937500000003 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 44.706 0.6359374999999972 <NA> <NA> 12 <NA> <NA>
SPEAKER uevxo 0 45.538 2.1079375000000056 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 47.97 4.859937500000001 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 53.058 0.5399375000000006 <NA> <NA> 9 <NA> <NA>
SPEAKER uevxo 0 53.922 4.603937500000001 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 58.882 4.8919375000000045 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 64.002 1.125 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 65.127 1.2069375000000093 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 66.562 3.7079375 <NA> <NA> 3 <NA> <NA>
SPEAKER uevxo 0 70.658 2.625 <NA> <NA> 6 <NA> <NA>
SPEAKER uevxo 0 73.283 1.3709374999999966 <NA> <NA> 13 <NA> <NA>
SPEAKER uevxo 0 74.914 0.5719375000000042 <NA> <NA> 8 <NA> <NA>
SPEAKER uevxo 0 76.13 3.515937500000007 <NA> <NA> 16 <NA> <NA>
SPEAKER uevxo 0 79.906 6.107937499999991 <NA> <NA> 16 <NA> <NA>
SPEAKER uevxo 0 86.306 18.523937500000002 <NA> <NA> 16 <NA> <NA>
SPEAKER uevxo 0 105.09 3.003937499999992 <NA> <NA> 16 <NA> <NA>
SPEAKER uevxo 0 108.354 6.459937499999995 <NA> <NA> 16 <NA> <NA>
SPEAKER uevxo 0 115.042 1.875 <NA> <NA> 16 <NA> <NA>
SPEAKER uevxo 0 116.917 10.738 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 127.655 0.43893750000000864 <NA> <NA> 10 <NA> <NA>
SPEAKER uevxo 0 128.258 6.331937499999981 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 134.85 2.8439375000000098 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 137.922 4.875 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 142.797 1.7449374999999918 <NA> <NA> 4 <NA> <NA>
SPEAKER uevxo 0 144.77 16.123937499999982 <NA> <NA> 5 <NA> <NA>
SPEAKER uevxo 0 161.122 30.58499999999998 <NA> <NA> 11 <NA> <NA>
SPEAKER uevxo 0 191.707 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 193.207 18.95093750000001 <NA> <NA> 2 <NA> <NA>
SPEAKER uevxo 0 212.386 2.555937499999999 <NA> <NA> 2 <NA> <NA>
SPEAKER uevxo 0 215.17 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER uevxo 0 216.295 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 217.045 5.568000000000012 <NA> <NA> 14 <NA> <NA>
SPEAKER uevxo 0 222.613 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER uevxo 0 223.363 1.6609374999999886 <NA> <NA> 0 <NA> <NA>
