SPEAKER wcxfk 0 0.098 10.875 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 10.973 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 13.223 0.75 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 13.973 2.9999999999999982 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 16.973 8.25 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 25.223 3.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 28.973 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 30.473 9.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 40.223 31.5 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 71.723 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 73.223 2.25 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 75.473 0.75 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 76.223 11.25 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 87.473 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 90.473 7.5 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 97.973 2.25 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 100.223 3.0 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 103.223 3.0 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 106.223 7.5 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 113.723 18.750000000000014 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 132.473 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER wcxfk 0 133.973 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 134.723 12.75 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 147.473 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER wcxfk 0 148.973 5.25 <NA> <NA> 1 <NA> <NA>
SPEAKER wcxfk 0 154.223 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER wcxfk 0 154.973 0.6749374999999986 <NA> <NA> 4 <NA> <NA>
