SPEAKER wdvva 0 0.162 7.649 <NA> <NA> 1 <NA> <NA>
SPEAKER wdvva 0 7.811 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER wdvva 0 9.311 4.702937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER wdvva 0 14.146 0.8599374999999991 <NA> <NA> 3 <NA> <NA>
SPEAKER wdvva 0 15.106 1.2439374999999995 <NA> <NA> 1 <NA> <NA>
SPEAKER wdvva 0 16.578 1.9159375000000018 <NA> <NA> 1 <NA> <NA>
SPEAKER wdvva 0 18.658 2.625 <NA> <NA> 0 <NA> <NA>
SPEAKER wdvva 0 21.283 13.432000000000002 <NA> <NA> 1 <NA> <NA>
SPEAKER wdvva 0 34.715 0.7389374999999987 <NA> <NA> 0 <NA> <NA>
SPEAKER wdvva 0 36.066 1.3079374999999942 <NA> <NA> 4 <NA> <NA>
SPEAKER wdvva 0 37.634 15.375 <NA> <NA> 0 <NA> <NA>
SPEAKER wdvva 0 53.009 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER wdvva 0 54.509 10.896937499999993 <NA> <NA> 1 <NA> <NA>
