SPEAKER wibky 0 6.082 2.625000000000001 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 8.707 0.6989374999999995 <NA> <NA> 12 <NA> <NA>
SPEAKER wibky 0 9.634 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 11.509 0.5209375000000005 <NA> <NA> 9 <NA> <NA>
SPEAKER wibky 0 12.386 8.6999375 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 21.634 2.523937499999999 <NA> <NA> 4 <NA> <NA>
SPEAKER wibky 0 24.61 2.043937500000002 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 27.234 5.627937500000002 <NA> <NA> 3 <NA> <NA>
SPEAKER wibky 0 33.282 1.125 <NA> <NA> 3 <NA> <NA>
SPEAKER wibky 0 34.407 0.43893750000000153 <NA> <NA> 11 <NA> <NA>
SPEAKER wibky 0 57.058 1.531937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER wibky 0 58.914 1.2759374999999977 <NA> <NA> 1 <NA> <NA>
SPEAKER wibky 0 61.506 0.507937499999997 <NA> <NA> 7 <NA> <NA>
SPEAKER wibky 0 63.17 1.0199374999999975 <NA> <NA> 6 <NA> <NA>
SPEAKER wibky 0 67.298 1.9479374999999948 <NA> <NA> 8 <NA> <NA>
SPEAKER wibky 0 73.986 1.723937499999991 <NA> <NA> 1 <NA> <NA>
SPEAKER wibky 0 76.258 2.1079375000000056 <NA> <NA> 1 <NA> <NA>
SPEAKER wibky 0 83.074 1.531937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER wibky 0 85.698 1.1159375000000011 <NA> <NA> 1 <NA> <NA>
SPEAKER wibky 0 89.154 1.9159374999999983 <NA> <NA> 6 <NA> <NA>
SPEAKER wibky 0 91.394 10.875 <NA> <NA> 3 <NA> <NA>
SPEAKER wibky 0 102.269 2.0169374999999974 <NA> <NA> 5 <NA> <NA>
SPEAKER wibky 0 104.482 2.625 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 107.107 1.4349375000000038 <NA> <NA> 0 <NA> <NA>
SPEAKER wibky 0 108.93 1.3079374999999942 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 110.498 7.875 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 118.373 0.5689374999999899 <NA> <NA> 13 <NA> <NA>
SPEAKER wibky 0 119.042 7.125 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 126.167 0.9029374999999931 <NA> <NA> 14 <NA> <NA>
SPEAKER wibky 0 128.258 36.475937499999986 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 165.282 8.187937499999975 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 173.794 47.34099999999998 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 221.135 1.1349375000000066 <NA> <NA> 14 <NA> <NA>
SPEAKER wibky 0 223.202 18.351 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 241.553 1.5 <NA> <NA> 0 <NA> <NA>
SPEAKER wibky 0 243.053 24.304937499999994 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 267.842 23.995937500000025 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 292.354 3.1639375000000314 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 296.098 0.8919374999999832 <NA> <NA> 2 <NA> <NA>
SPEAKER wibky 0 297.25 0.8599375000000009 <NA> <NA> 10 <NA> <NA>
