SPEAKER xkmqx 0 0.066 3.0679375 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 3.362 7.3239374999999995 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 10.946 2.1399375000000003 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 13.442 1.7879375 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 15.778 4.539937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 20.898 1.1159375000000011 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 22.114 0.4119375000000005 <NA> <NA> 3 <NA> <NA>
SPEAKER xkmqx 0 22.69 0.9879374999999975 <NA> <NA> 2 <NA> <NA>
SPEAKER xkmqx 0 23.778 2.171937500000002 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 26.338 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 28.213 0.45693749999999866 <NA> <NA> 2 <NA> <NA>
SPEAKER xkmqx 0 28.834 1.083937500000001 <NA> <NA> 4 <NA> <NA>
SPEAKER xkmqx 0 30.658 0.5399374999999971 <NA> <NA> 1 <NA> <NA>
SPEAKER xkmqx 0 32.354 7.131937499999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 40.162 7.125 <NA> <NA> 0 <NA> <NA>
SPEAKER xkmqx 0 47.287 1.1589375000000004 <NA> <NA> 5 <NA> <NA>
