SPEAKER xtzoq 0 9.506 3.4519374999999997 <NA> <NA> 4 <NA> <NA>
SPEAKER xtzoq 0 13.25 2.625 <NA> <NA> 4 <NA> <NA>
SPEAKER xtzoq 0 15.875 6.0 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 21.875 2.090937499999999 <NA> <NA> 3 <NA> <NA>
SPEAKER xtzoq 0 24.194 3.375 <NA> <NA> 3 <NA> <NA>
SPEAKER xtzoq 0 27.569 3.0 <NA> <NA> 6 <NA> <NA>
SPEAKER xtzoq 0 30.569 3.7500000000000036 <NA> <NA> 3 <NA> <NA>
SPEAKER xtzoq 0 34.319 5.25 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 39.569 0.75 <NA> <NA> 10 <NA> <NA>
SPEAKER xtzoq 0 40.319 2.25 <NA> <NA> 8 <NA> <NA>
SPEAKER xtzoq 0 42.569 1.2369374999999962 <NA> <NA> 9 <NA> <NA>
SPEAKER xtzoq 0 47.81 26.625 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 74.435 3.1309375000000017 <NA> <NA> 15 <NA> <NA>
SPEAKER xtzoq 0 77.762 2.625 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 80.387 8.25 <NA> <NA> 4 <NA> <NA>
SPEAKER xtzoq 0 88.637 0.9609375 <NA> <NA> 14 <NA> <NA>
SPEAKER xtzoq 0 92.706 10.875 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 103.581 3.0 <NA> <NA> 7 <NA> <NA>
SPEAKER xtzoq 0 106.581 2.376937499999997 <NA> <NA> 1 <NA> <NA>
SPEAKER xtzoq 0 109.282 1.2759374999999977 <NA> <NA> 15 <NA> <NA>
SPEAKER xtzoq 0 114.69 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 116.565 3.0809375000000045 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 119.778 1.875 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 121.653 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 123.903 3.1349374999999924 <NA> <NA> 12 <NA> <NA>
SPEAKER xtzoq 0 129.186 19.125 <NA> <NA> 5 <NA> <NA>
SPEAKER xtzoq 0 148.311 1.5 <NA> <NA> 7 <NA> <NA>
SPEAKER xtzoq 0 149.811 1.5 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 151.311 0.9429374999999993 <NA> <NA> 14 <NA> <NA>
SPEAKER xtzoq 0 154.946 4.875 <NA> <NA> 0 <NA> <NA>
SPEAKER xtzoq 0 159.821 2.25 <NA> <NA> 6 <NA> <NA>
SPEAKER xtzoq 0 162.071 2.25 <NA> <NA> 13 <NA> <NA>
SPEAKER xtzoq 0 164.321 2.25 <NA> <NA> 2 <NA> <NA>
SPEAKER xtzoq 0 166.571 3.75 <NA> <NA> 3 <NA> <NA>
SPEAKER xtzoq 0 170.321 0.75 <NA> <NA> 7 <NA> <NA>
SPEAKER xtzoq 0 171.071 1.2149374999999907 <NA> <NA> 5 <NA> <NA>
SPEAKER xtzoq 0 173.442 9.375 <NA> <NA> 7 <NA> <NA>
SPEAKER xtzoq 0 182.817 2.4609375 <NA> <NA> 11 <NA> <NA>
