SPEAKER xvxwv 0 0.386 8.1879375 <NA> <NA> 3 <NA> <NA>
SPEAKER xvxwv 0 11.234 22.875 <NA> <NA> 6 <NA> <NA>
SPEAKER xvxwv 0 34.109 51.74999999999999 <NA> <NA> 0 <NA> <NA>
SPEAKER xvxwv 0 85.859 1.498937500000011 <NA> <NA> 4 <NA> <NA>
SPEAKER xvxwv 0 87.874 20.625 <NA> <NA> 6 <NA> <NA>
SPEAKER xvxwv 0 108.499 0.5229375000000118 <NA> <NA> 4 <NA> <NA>
SPEAKER xvxwv 0 109.506 28.125 <NA> <NA> 7 <NA> <NA>
SPEAKER xvxwv 0 137.631 0.75 <NA> <NA> 9 <NA> <NA>
SPEAKER xvxwv 0 138.381 3.0 <NA> <NA> 7 <NA> <NA>
SPEAKER xvxwv 0 141.381 0.75 <NA> <NA> 5 <NA> <NA>
SPEAKER xvxwv 0 142.131 17.25 <NA> <NA> 7 <NA> <NA>
SPEAKER xvxwv 0 159.381 1.2569374999999923 <NA> <NA> 4 <NA> <NA>
SPEAKER xvxwv 0 161.794 17.625 <NA> <NA> 6 <NA> <NA>
SPEAKER xvxwv 0 179.419 33.25093749999999 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 213.25 43.125 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 256.375 1.5 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 257.875 0.5869374999999764 <NA> <NA> 4 <NA> <NA>
SPEAKER xvxwv 0 259.586 7.875 <NA> <NA> 6 <NA> <NA>
SPEAKER xvxwv 0 267.461 2.25 <NA> <NA> 0 <NA> <NA>
SPEAKER xvxwv 0 269.711 0.7189374999999814 <NA> <NA> 4 <NA> <NA>
SPEAKER xvxwv 0 270.69 3.375 <NA> <NA> 7 <NA> <NA>
SPEAKER xvxwv 0 274.065 0.620937500000025 <NA> <NA> 4 <NA> <NA>
SPEAKER xvxwv 0 275.106 1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER xvxwv 0 276.231 1.7189374999999814 <NA> <NA> 1 <NA> <NA>
SPEAKER xvxwv 0 279.138 4.875 <NA> <NA> 6 <NA> <NA>
SPEAKER xvxwv 0 284.013 0.46693750000002865 <NA> <NA> 8 <NA> <NA>
