SPEAKER ybhwz 0 2.018 0.8599375 <NA> <NA> 3 <NA> <NA>
SPEAKER ybhwz 0 4.642 19.875 <NA> <NA> 5 <NA> <NA>
SPEAKER ybhwz 0 24.517 10.680937500000002 <NA> <NA> 3 <NA> <NA>
SPEAKER ybhwz 0 35.906 88.875 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 124.781 15.0 <NA> <NA> 4 <NA> <NA>
SPEAKER ybhwz 0 139.781 0.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 140.531 29.25 <NA> <NA> 4 <NA> <NA>
SPEAKER ybhwz 0 169.781 37.5 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 207.281 54.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 262.031 46.5 <NA> <NA> 1 <NA> <NA>
SPEAKER ybhwz 0 308.531 0.75 <NA> <NA> 3 <NA> <NA>
SPEAKER ybhwz 0 309.281 26.25 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 335.531 39.75 <NA> <NA> 4 <NA> <NA>
SPEAKER ybhwz 0 375.281 12.75 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 388.031 48.75 <NA> <NA> 2 <NA> <NA>
SPEAKER ybhwz 0 436.781 4.5 <NA> <NA> 0 <NA> <NA>
SPEAKER ybhwz 0 441.281 63.67893750000002 <NA> <NA> 1 <NA> <NA>
