SPEAKER zehzu 0 0.514 2.4279374999999996 <NA> <NA> 10 <NA> <NA>
SPEAKER zehzu 0 3.234 3.0039375 <NA> <NA> 4 <NA> <NA>
SPEAKER zehzu 0 7.586 0.6359374999999989 <NA> <NA> 9 <NA> <NA>
SPEAKER zehzu 0 8.418 9.659937500000002 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 18.402 3.3559374999999996 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 22.082 1.8519374999999982 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 24.162 8.005000000000003 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 32.167 15.862937500000001 <NA> <NA> 2 <NA> <NA>
SPEAKER zehzu 0 48.162 0.7959375000000009 <NA> <NA> 6 <NA> <NA>
SPEAKER zehzu 0 49.122 2.3959375000000023 <NA> <NA> 2 <NA> <NA>
SPEAKER zehzu 0 51.65 2.5879375000000024 <NA> <NA> 5 <NA> <NA>
SPEAKER zehzu 0 54.562 1.7879375000000053 <NA> <NA> 5 <NA> <NA>
SPEAKER zehzu 0 56.578 5.625 <NA> <NA> 5 <NA> <NA>
SPEAKER zehzu 0 62.203 1.5 <NA> <NA> 3 <NA> <NA>
SPEAKER zehzu 0 63.703 0.4229375000000033 <NA> <NA> 8 <NA> <NA>
SPEAKER zehzu 0 64.706 2.1719374999999985 <NA> <NA> 3 <NA> <NA>
SPEAKER zehzu 0 67.458 4.155937500000007 <NA> <NA> 3 <NA> <NA>
SPEAKER zehzu 0 71.842 4.147000000000006 <NA> <NA> 3 <NA> <NA>
SPEAKER zehzu 0 75.989 1.000937499999992 <NA> <NA> 0 <NA> <NA>
SPEAKER zehzu 0 77.314 1.4999375000000015 <NA> <NA> 0 <NA> <NA>
SPEAKER zehzu 0 79.042 8.4759375 <NA> <NA> 0 <NA> <NA>
SPEAKER zehzu 0 88.034 1.243937499999987 <NA> <NA> 0 <NA> <NA>
SPEAKER zehzu 0 89.506 0.5399374999999935 <NA> <NA> 7 <NA> <NA>
SPEAKER zehzu 0 90.498 3.483937499999996 <NA> <NA> 0 <NA> <NA>
SPEAKER zehzu 0 94.114 3.227937499999996 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 97.73 6.7159374999999955 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 104.802 4.44393749999999 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 109.602 6.2359374999999915 <NA> <NA> 1 <NA> <NA>
SPEAKER zehzu 0 116.002 17.9159375 <NA> <NA> 2 <NA> <NA>
SPEAKER zehzu 0 134.178 1.875 <NA> <NA> 2 <NA> <NA>
SPEAKER zehzu 0 136.053 0.7449374999999918 <NA> <NA> 11 <NA> <NA>
SPEAKER zehzu 0 136.93 1.7559374999999875 <NA> <NA> 2 <NA> <NA>
SPEAKER zehzu 0 138.914 4.635937500000011 <NA> <NA> 2 <NA> <NA>
SPEAKER zehzu 0 143.682 2.715937500000024 <NA> <NA> 5 <NA> <NA>
SPEAKER zehzu 0 146.626 3.5799374999999998 <NA> <NA> 5 <NA> <NA>
SPEAKER zehzu 0 150.466 13.851937499999991 <NA> <NA> 5 <NA> <NA>
