SPEAKER zztbo 0 0.61 1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 2.485 1.4169375 <NA> <NA> 0 <NA> <NA>
SPEAKER zztbo 0 4.962 1.7239375 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 7.586 0.9559374999999992 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 8.706 0.7319375000000008 <NA> <NA> 2 <NA> <NA>
SPEAKER zztbo 0 9.602 0.7959374999999991 <NA> <NA> 3 <NA> <NA>
SPEAKER zztbo 0 11.074 2.5879375000000007 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 13.794 1.5639374999999998 <NA> <NA> 0 <NA> <NA>
SPEAKER zztbo 0 16.482 1.083937500000001 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 18.626 1.3719374999999978 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 21.122 3.1319374999999994 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 31.874 0.8919375000000009 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 34.946 5.275937500000005 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 40.802 1.1799375000000012 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 42.274 2.939937499999999 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 47.426 4.251937499999997 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 52.61 1.3719375000000014 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 54.722 1.8519374999999982 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 57.25 1.875 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 59.125 0.7769375000000025 <NA> <NA> 2 <NA> <NA>
SPEAKER zztbo 0 62.978 5.979937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 69.346 5.915937499999998 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 81.538 0.9239375000000081 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 92.802 0.9879374999999868 <NA> <NA> 1 <NA> <NA>
SPEAKER zztbo 0 114.594 1.403937500000012 <NA> <NA> 1 <NA> <NA>
